Sender: LSF System <lsfadmin@linuxbmc0346>
Subject: Job 42528995[15]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0346>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:37:43 2018
Results reported at Mon Apr 16 12:37:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44.39 sec.
    Max Memory :                                 939 MB
    Average Memory :                             528.50 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3061.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   59 sec.
    Turnaround time :                            55 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.17169

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0196

    15

    50

time: neqn: 
    0.0393

    15

   100

time: neqn: 
    0.0589

    15

   150

time: neqn: 
    0.0786

    15

   200

time: neqn: 
    0.0982

    15

   250

time: neqn: 
    0.1179

    15

   300

time: neqn: 
    0.1375

    15

   350

time: neqn: 
    0.1571

    15

   400

time: neqn: 
    0.1768

    15

   450

time: neqn: 
    0.1964

    15

   500

time: neqn: 
    0.2161

    15

   550

time: neqn: 
    0.2357

    15

   600

time: neqn: 
    0.2553

    15

   650

time: neqn: 
    0.2750

    15

   700

time: neqn: 
    0.2946

    15

   750

764 time steps
CPU-times
 advection:           7.15s   34%
plotting:           13.65s   66%
CPU-times
 advection:           0.00s    0%
plotting:>> 