Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 42907049[7]: <MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Wed May 16 10:42:36 2018
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu May 17 16:16:29 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu May 17 16:16:29 2018
Terminated at Thu May 17 16:49:38 2018
Results reported at Thu May 17 16:49:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_HC2D_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 20:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_HC2D_$LSB_JOBINDEX.log <<EOF
run solve_HC2D($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1893.43 sec.
    Max Memory :                                 447 MB
    Average Memory :                             417.87 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4553.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                56
    Run time :                                   1988 sec.
    Turnaround time :                            108422 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.20806

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step count: residual: 
    0.0201

    20

    50

   3.4222e-08

time: neqn: step count: residual: 
    0.0402

    20

   100

    0.0044

time: neqn: step count: residual: 
    0.0603

    20

   150

    0.1769

time: neqn: step count: residual: 
    0.0804

    20

   200

    1.0229

time: neqn: step count: residual: 
    0.1005

    20

   250

    2.7829

time: neqn: step count: residual: 
    0.1206

    20

   300

    5.2371

time: neqn: step count: residual: 
    0.1407

    20

   350

    8.0137

time: neqn: step count: residual: 
    0.1609

    20

   400

   10.7998

time: neqn: step count: residual: 
    0.1810

    20

   450

   13.3938

time: neqn: step count: residual: 
    0.2011

    20

   500

   15.6901

time: neqn: step count: residual: 
    0.2212

    20

   550

   17.6488

time: neqn: step count: residual: 
    0.2413

    20

   600

   19.2698

time: neqn: step count: residual: 
    0.2614

    20

   650

   20.5725

time: neqn: step count: residual: 
    0.2815

    20

   700

   21.5834

time: neqn: step count: residual: 
    0.3016

    20

   750

   22.3302

time: neqn: step count: residual: 
    0.3217

    20

   800

   22.8390

time: neqn: step count: residual: 
    0.3418

    20

   850

   23.1344

time: neqn: step count: residual: 
    0.3619

    20

   900

   23.2380

time: neqn: step count: residual: 
    0.3820

    20

   950

   23.1700

time: neqn: step count: residual: 
    0.4021

    20

        1000

   22.9488

time: neqn: step count: residual: 
    0.4222

    20

        1050

   22.5918

time: neqn: step count: residual: 
    0.4423

    20

        1100

   22.1161

time: neqn: step count: residual: 
    0.4625

    20

        1150

   21.5386

time: neqn: step count: residual: 
    0.4826

    20

        1200

   20.8756

time: neqn: step count: residual: 
    0.5027

    20

        1250

   20.1424

time: neqn: step count: residual: 
    0.5228

    20

        1300

   19.3533

time: neqn: step count: residual: 
    0.5429

    20

        1350

   18.5214

time: neqn: step count: residual: 
    0.5630

    20

        1400

   17.6586

time: neqn: step count: residual: 
    0.5831

    20

        1450

   16.7756

time: neqn: step count: residual: 
    0.6032

    20

        1500

   15.8819

time: neqn: step count: residual: 
    0.6233

    20

        1550

   14.9861

time: neqn: step count: residual: 
    0.6434

    20

        1600

   14.0962

time: neqn: step count: residual: 
    0.6635

    20

        1650

   13.2194

time: neqn: step count: residual: 
    0.6836

    20

        1700

   12.3627

time: neqn: step count: residual: 
    0.7037

    20

        1750

   11.5330

time: neqn: step count: residual: 
    0.7238

    20

        1800

   10.7375

time: neqn: step count: residual: 
    0.7439

    20

        1850

    9.9840

time: neqn: step count: residual: 
    0.7641

    20

        1900

    9.2807

time: neqn: step count: residual: 
    0.7842

    20

        1950

    8.6360

time: neqn: step count: residual: 
    0.8043

    20

        2000

    8.0578

time: neqn: step count: residual: 
    0.8244

    20

        2050

    7.5538

time: neqn: step count: residual: 
    0.8445

    20

        2100

    7.1301

time: neqn: step count: residual: 
    0.8646

    20

        2150

    6.7910

time: neqn: step count: residual: 
    0.8847

    20

        2200

    6.5382

time: neqn: step count: residual: 
    0.9048

    20

        2250

    6.3702

time: neqn: step count: residual: 
    0.9249

    20

        2300

    6.2822

time: neqn: step count: residual: 
    0.9450

    20

        2350

    6.2666

time: neqn: step count: residual: 
    0.9651

    20

        2400

    6.3138

time: neqn: step count: residual: 
    0.9852

    20

        2450

    6.4135

time: neqn: step count: residual: 
    1.0053

    20

        2500

    6.5515

time: neqn: step count: residual: 
    1.0254

    20

        2550

    6.6586

time: neqn: step count: residual: 
    1.0456

    20

        2600

    6.7197

time: neqn: step count: residual: 
    1.0657

    20

        2650

    6.7398

time: neqn: step count: residual: 
    1.0858

    20

        2700

    6.7240

time: neqn: step count: residual: 
    1.1059

    20

        2750

    6.6766

time: neqn: step count: residual: 
    1.1260

    20

        2800

    6.6028

time: neqn: step count: residual: 
    1.1461

    20

        2850

    6.5082

time: neqn: step count: residual: 
    1.1662

    20

        2900

    6.3990

time: neqn: step count: residual: 
    1.1863

    20

        2950

    6.2819

time: neqn: step count: residual: 
    1.2064

    20

        3000

    6.1637

time: neqn: step count: residual: 
    1.2265

    20

        3050

    6.0510

time: neqn: step count: residual: 
    1.2466

    20

        3100

    5.9502

time: neqn: step count: residual: 
    1.2667

    20

        3150

    5.8671

time: neqn: step count: residual: 
    1.2868

    20

        3200

    5.8064

time: neqn: step count: residual: 
    1.3069

    20

        3250

    5.7718

time: neqn: step count: residual: 
    1.3270

    20

        3300

    5.7656

time: neqn: step count: residual: 
    1.3472

    20

        3350

    5.7885

time: neqn: step count: residual: 
    1.3673

    20

        3400

    5.8396

time: neqn: step count: residual: 
    1.3874

    20

        3450

    5.9170

time: neqn: step count: residual: 
    1.4075

    20

        3500

    6.0175

time: neqn: step count: residual: 
    1.4276

    20

        3550

    6.1372

time: neqn: step count: residual: 
    1.4477

    20

        3600

    6.2715

time: neqn: step count: residual: 
    1.4678

    20

        3650

    6.4160

time: neqn: step count: residual: 
    1.4879

    20

        3700

    6.5660

time: neqn: step count: residual: 
    1.5080

    20

        3750

    6.7171

time: neqn: step count: residual: 
    1.5281

    20

        3800

    6.8654

time: neqn: step count: residual: 
    1.5482

    20

        3850

    7.0073

time: neqn: step count: residual: 
    1.5683

    20

        3900

    7.1397

time: neqn: step count: residual: 
    1.5884

    20

        3950

    7.2597

time: neqn: step count: residual: 
    1.6085

    20

        4000

    7.3652

time: neqn: step count: residual: 
    1.6286

    20

        4050

    7.4541

time: neqn: step count: residual: 
    1.6488

    20

        4100

    7.5250

time: neqn: step count: residual: 
    1.6689

    20

        4150

    7.5764

time: neqn: step count: residual: 
    1.6890

    20

        4200

    7.6073

time: neqn: step count: residual: 
    1.7091

    20

        4250

    7.6171

time: neqn: step count: residual: 
    1.7292

    20

        4300

    7.6052

time: neqn: step count: residual: 
    1.7493

    20

        4350

    7.5715

time: neqn: step count: residual: 
    1.7694

    20

        4400

    7.5160

time: neqn: step count: residual: 
    1.7895

    20

        4450

    7.4391

time: neqn: step count: residual: 
    1.8096

    20

        4500

    7.3413

time: neqn: step count: residual: 
    1.8297

    20

        4550

    7.2231

time: neqn: step count: residual: 
    1.8498

    20

        4600

    7.0857

time: neqn: step count: residual: 
    1.8699

    20

        4650

    6.9299

time: neqn: step count: residual: 
    1.8900

    20

        4700

    6.7570

time: neqn: step count: residual: 
    1.9101

    20

        4750

    6.5684

time: neqn: step count: residual: 
    1.9302

    20

        4800

    6.3656

time: neqn: step count: residual: 
    1.9504

    20

        4850

    6.1501

time: neqn: step count: residual: 
    1.9705

    20

        4900

    5.9237

time: neqn: step count: residual: 
    1.9906

    20

        4950

    5.6882

time: neqn: step count: residual: 
    2.0107

    20

        5000

    5.4456

time: neqn: step count: residual: 
    2.0308

    20

        5050

    5.1977

time: neqn: step count: residual: 
    2.0509

    20

        5100

    4.9467

time: neqn: step count: residual: 
    2.0710

    20

        5150

    4.6948

time: neqn: step count: residual: 
    2.0911

    20

        5200

    4.4443

time: neqn: step count: residual: 
    2.1112

    20

        5250

    4.1974

time: neqn: step count: residual: 
    2.1313

    20

        5300

    3.9568

time: neqn: step count: residual: 
    2.1514

    20

        5350

    3.7248

time: neqn: step count: residual: 
    2.1715

    20

        5400

    3.5042

time: neqn: step count: residual: 
    2.1916

    20

        5450

    3.2977

time: neqn: step count: residual: 
    2.2117

    20

        5500

    3.1078

time: neqn: step count: residual: 
    2.2318

    20

        5550

    2.9371

time: neqn: step count: residual: 
    2.2520

    20

        5600

    2.7878

time: neqn: step count: residual: 
    2.2721

    20

        5650

    2.6619

time: neqn: step count: residual: 
    2.2922

    20

        5700

    2.5604

time: neqn: step count: residual: 
    2.3123

    20

        5750

    2.4836

time: neqn: step count: residual: 
    2.3324

    20

        5800

    2.4308

time: neqn: step count: residual: 
    2.3525

    20

        5850

    2.4003

time: neqn: step count: residual: 
    2.3726

    20

        5900

    2.3893

time: neqn: step count: residual: 
    2.3927

    20

        5950

    2.3948

time: neqn: step count: residual: 
    2.4128

    20

        6000

    2.4132

time: neqn: step count: residual: 
    2.4329

    20

        6050

    2.4408

time: neqn: step count: residual: 
    2.4530

    20

        6100

    2.4743

time: neqn: step count: residual: 
    2.4731

    20

        6150

    2.5105

time: neqn: step count: residual: 
    2.4932

    20

        6200

    2.5469

time: neqn: step count: residual: 
    2.5133

    20

        6250

    2.5810

time: neqn: step count: residual: 
    2.5334

    20

        6300

    2.6110

time: neqn: step count: residual: 
    2.5536

    20

        6350

    2.6355

time: neqn: step count: residual: 
    2.5737

    20

        6400

    2.6533

time: neqn: step count: residual: 
    2.5938

    20

        6450

    2.6635

time: neqn: step count: residual: 
    2.6139

    20

        6500

    2.6656

time: neqn: step count: residual: 
    2.6340

    20

        6550

    2.6591

time: neqn: step count: residual: 
    2.6541

    20

        6600

    2.6440

time: neqn: step count: residual: 
    2.6742

    20

        6650

    2.6202

time: neqn: step count: residual: 
    2.6943

    20

        6700

    2.5879

time: neqn: step count: residual: 
    2.7144

    20

        6750

    2.5473

time: neqn: step count: residual: 
    2.7345

    20

        6800

    2.4989

time: neqn: step count: residual: 
    2.7546

    20

        6850

    2.4431

time: neqn: step count: residual: 
    2.7747

    20

        6900

    2.3805

time: neqn: step count: residual: 
    2.7948

    20

        6950

    2.3118

time: neqn: step count: residual: 
    2.8149

    20

        7000

    2.2378

time: neqn: step count: residual: 
    2.8351

    20

        7050

    2.1592

time: neqn: step count: residual: 
    2.8552

    20

        7100

    2.0769

time: neqn: step count: residual: 
    2.8753

    20

        7150

    1.9919

time: neqn: step count: residual: 
    2.8954

    20

        7200

    1.9050

time: neqn: step count: residual: 
    2.9155

    20

        7250

    1.8175

time: neqn: step count: residual: 
    2.9356

    20

        7300

    1.7303

time: neqn: step count: residual: 
    2.9557

    20

        7350

    1.6447

time: neqn: step count: residual: 
    2.9758

    20

        7400

    1.5619

time: neqn: step count: residual: 
    2.9959

    20

        7450

    1.4830

time: neqn: step count: residual: 
    3.0160

    20

        7500

    1.4093

time: neqn: step count: residual: 
    3.0361

    20

        7550

    1.3420

time: neqn: step count: residual: 
    3.0562

    20

        7600

    1.2823

time: neqn: step count: residual: 
    3.0763

    20

        7650

    1.2311

time: neqn: step count: residual: 
    3.0964

    20

        7700

    1.1892

time: neqn: step count: residual: 
    3.1165

    20

        7750

    1.1570

time: neqn: step count: residual: 
    3.1367

    20

        7800

    1.1345

time: neqn: step count: residual: 
    3.1568

    20

        7850

    1.1214

time: neqn: step count: residual: 
    3.1769

    20

        7900

    1.1168

time: neqn: step count: residual: 
    3.1970

    20

        7950

    1.1197

time: neqn: step count: residual: 
    3.2171

    20

        8000

    1.1288

time: neqn: step count: residual: 
    3.2372

    20

        8050

    1.1427

time: neqn: step count: residual: 
    3.2573

    20

        8100

    1.1599

time: neqn: step count: residual: 
    3.2774

    20

        8150

    1.1791

time: neqn: step count: residual: 
    3.2975

    20

        8200

    1.1991

time: neqn: step count: residual: 
    3.3176

    20

        8250

    1.2188

time: neqn: step count: residual: 
    3.3377

    20

        8300

    1.2373

time: neqn: step count: residual: 
    3.3578

    20

        8350

    1.2538

time: neqn: step count: residual: 
    3.3779

    20

        8400

    1.2676

time: neqn: step count: residual: 
    3.3980

    20

        8450

    1.2784

time: neqn: step count: residual: 
    3.4181

    20

        8500

    1.2857

time: neqn: step count: residual: 
    3.4383

    20

        8550

    1.2893

time: neqn: step count: residual: 
    3.4584

    20

        8600

    1.2889

time: neqn: step count: residual: 
    3.4785

    20

        8650

    1.2844

time: neqn: step count: residual: 
    3.4986

    20

        8700

    1.2759

time: neqn: step count: residual: 
    3.5187

    20

        8750

    1.2634

time: neqn: step count: residual: 
    3.5388

    20

        8800

    1.2469

time: neqn: step count: residual: 
    3.5589

    20

        8850

    1.2266

time: neqn: step count: residual: 
    3.5790

    20

        8900

    1.2027

time: neqn: step count: residual: 
    3.5991

    20

        8950

    1.1754

time: neqn: step count: residual: 
    3.6192

    20

        9000

    1.1450

time: neqn: step count: residual: 
    3.6393

    20

        9050

    1.1117

time: neqn: step count: residual: 
    3.6594

    20

        9100

    1.0759

time: neqn: step count: residual: 
    3.6795

    20

        9150

    1.0380

time: neqn: step count: residual: 
    3.6996

    20

        9200

    0.9982

time: neqn: step count: residual: 
    3.7197

    20

        9250

    0.9571

time: neqn: step count: residual: 
    3.7399

    20

        9300

    0.9150

time: neqn: step count: residual: 
    3.7600

    20

        9350

    0.8724

time: neqn: step count: residual: 
    3.7801

    20

        9400

    0.8297

time: neqn: step count: residual: 
    3.8002

    20

        9450

    0.7875

time: neqn: step count: residual: 
    3.8203

    20

        9500

    0.7463

time: neqn: step count: residual: 
    3.8404

    20

        9550

    0.7065

time: neqn: step count: residual: 
    3.8605

    20

        9600

    0.6688

time: neqn: step count: residual: 
    3.8806

    20

        9650

    0.6337

time: neqn: step count: residual: 
    3.9007

    20

        9700

    0.6018

time: neqn: step count: residual: 
    3.9208

    20

        9750

    0.5734

time: neqn: step count: residual: 
    3.9409

    20

        9800

    0.5492

time: neqn: step count: residual: 
    3.9610

    20

        9850

    0.5293

time: neqn: step count: residual: 
    3.9811

    20

        9900

    0.5140

time: neqn: step count: residual: 
    4.0012

    20

        9950

    0.5032

time: neqn: step count: residual: 
    4.0213

    20

       10000

    0.4967

time: neqn: step count: residual: 
    4.0415

    20

       10050

    0.4941

time: neqn: step count: residual: 
    4.0616

    20

       10100

    0.4950

time: neqn: step count: residual: 
    4.0817

    20

       10150

    0.4987

time: neqn: step count: residual: 
    4.1018

    20

       10200

    0.5045

time: neqn: step count: residual: 
    4.1219

    20

       10250

    0.5118

time: neqn: step count: residual: 
    4.1420

    20

       10300

    0.5200

time: neqn: step count: residual: 
    4.1621

    20

       10350

    0.5284

time: neqn: step count: residual: 
    4.1822

    20

       10400

    0.5367

time: neqn: step count: residual: 
    4.2023

    20

       10450

    0.5443

time: neqn: step count: residual: 
    4.2224

    20

       10500

    0.5511

time: neqn: step count: residual: 
    4.2425

    20

       10550

    0.5566

time: neqn: step count: residual: 
    4.2626

    20

       10600

    0.5607

time: neqn: step count: residual: 
    4.2827

    20

       10650

    0.5632

time: neqn: step count: residual: 
    4.3028

    20

       10700

    0.5641

time: neqn: step count: residual: 
    4.3229

    20

       10750

    0.5632

time: neqn: step count: residual: 
    4.3431

    20

       10800

    0.5605

time: neqn: step count: residual: 
    4.3632

    20

       10850

    0.5560

time: neqn: step count: residual: 
    4.3833

    20

       10900

    0.5497

time: neqn: step count: residual: 
    4.4034

    20

       10950

    0.5417

time: neqn: step count: residual: 
    4.4235

    20

       11000

    0.5320

time: neqn: step count: residual: 
    4.4436

    20

       11050

    0.5208

time: neqn: step count: residual: 
    4.4637

    20

       11100

    0.5082

time: neqn: step count: residual: 
    4.4838

    20

       11150

    0.4942

time: neqn: step count: residual: 
    4.5039

    20

       11200

    0.4791

time: neqn: step count: residual: 
    4.5240

    20

       11250

    0.4629

time: neqn: step count: residual: 
    4.5441

    20

       11300

    0.4458

time: neqn: step count: residual: 
    4.5642

    20

       11350

    0.4281

time: neqn: step count: residual: 
    4.5843

    20

       11400

    0.4098

time: neqn: step count: residual: 
    4.6044

    20

       11450

    0.3913

time: neqn: step count: residual: 
    4.6246

    20

       11500

    0.3726

time: neqn: step count: residual: 
    4.6447

    20

       11550

    0.3541

time: neqn: step count: residual: 
    4.6648

    20

       11600

    0.3360

time: neqn: step count: residual: 
    4.6849

    20

       11650

    0.3184

time: neqn: step count: residual: 
    4.7050

    20

       11700

    0.3016

time: neqn: step count: residual: 
    4.7251

    20

       11750

    0.2860

time: neqn: step count: residual: 
    4.7452

    20

       11800

    0.2717

time: neqn: step count: residual: 
    4.7653

    20

       11850

    0.2589

time: neqn: step count: residual: 
    4.7854

    20

       11900

    0.2479

time: neqn: step count: residual: 
    4.8055

    20

       11950

    0.2388

time: neqn: step count: residual: 
    4.8256

    20

       12000

    0.2317

time: neqn: step count: residual: 
    4.8457

    20

       12050

    0.2266

time: neqn: step count: residual: 
    4.8658

    20

       12100

    0.2235

time: neqn: step count: residual: 
    4.8859

    20

       12150

    0.2221

time: neqn: step count: residual: 
    4.9060

    20

       12200

    0.2223

time: neqn: step count: residual: 
    4.9262

    20

       12250

    0.2238

time: neqn: step count: residual: 
    4.9463

    20

       12300

    0.2263

time: neqn: step count: residual: 
    4.9664

    20

       12350

    0.2296

time: neqn: step count: residual: 
    4.9865

    20

       12400

    0.2332

time: neqn: step count: residual: 
    5.0066

    20

       12450

    0.2371

time: neqn: step count: residual: 
    5.0267

    20

       12500

    0.2409

time: neqn: step count: residual: 
    5.0468

    20

       12550

    0.2444

time: neqn: step count: residual: 
    5.0669

    20

       12600

    0.2476

time: neqn: step count: residual: 
    5.0870

    20

       12650

    0.2503

time: neqn: step count: residual: 
    5.1071

    20

       12700

    0.2523

time: neqn: step count: residual: 
    5.1272

    20

       12750

    0.2537

time: neqn: step count: residual: 
    5.1473

    20

       12800

    0.2543

time: neqn: step count: residual: 
    5.1674

    20

       12850

    0.2541

time: neqn: step count: residual: 
    5.1875

    20

       12900

    0.2532

time: neqn: step count: residual: 
    5.2076

    20

       12950

    0.2514

time: neqn: step count: residual: 
    5.2278

    20

       13000

    0.2488

time: neqn: step count: residual: 
    5.2479

    20

       13050

    0.2454

time: neqn: step count: residual: 
    5.2680

    20

       13100

    0.2413

time: neqn: step count: residual: 
    5.2881

    20

       13150

    0.2365

time: neqn: step count: residual: 
    5.3082

    20

       13200

    0.2310

time: neqn: step count: residual: 
    5.3283

    20

       13250

    0.2249

time: neqn: step count: residual: 
    5.3484

    20

       13300

    0.2182

time: neqn: step count: residual: 
    5.3685

    20

       13350

    0.2110

time: neqn: step count: residual: 
    5.3886

    20

       13400

    0.2035

time: neqn: step count: residual: 
    5.4087

    20

       13450

    0.1956

time: neqn: step count: residual: 
    5.4288

    20

       13500

    0.1874

time: neqn: step count: residual: 
    5.4489

    20

       13550

    0.1791

time: neqn: step count: residual: 
    5.4690

    20

       13600

    0.1707

time: neqn: step count: residual: 
    5.4891

    20

       13650

    0.1623

time: neqn: step count: residual: 
    5.5092

    20

       13700

    0.1540

time: neqn: step count: residual: 
    5.5294

    20

       13750

    0.1460

time: neqn: step count: residual: 
    5.5495

    20

       13800

    0.1383

time: neqn: step count: residual: 
    5.5696

    20

       13850

    0.1310

time: neqn: step count: residual: 
    5.5897

    20

       13900

    0.1243

time: neqn: step count: residual: 
    5.6098

    20

       13950

    0.1182

time: neqn: step count: residual: 
    5.6299

    20

       14000

    0.1129

time: neqn: step count: residual: 
    5.6500

    20

       14050

    0.1085

time: neqn: step count: residual: 
    5.6701

    20

       14100

    0.1049

time: neqn: step count: residual: 
    5.6902

    20

       14150

    0.1022

time: neqn: step count: residual: 
    5.7103

    20

       14200

    0.1004

time: neqn: step count: residual: 
    5.7304

    20

       14250

    0.0995

time: neqn: step count: residual: 
    5.7505

    20

       14300

    0.0993

time: neqn: step count: residual: 
    5.7706

    20

       14350

    0.0997

time: neqn: step count: residual: 
    5.7907

    20

       14400

    0.1007

time: neqn: step count: residual: 
    5.8108

    20

       14450

    0.1020

time: neqn: step count: residual: 
    5.8310

    20

       14500

    0.1036

time: neqn: step count: residual: 
    5.8511

    20

       14550

    0.1053

time: neqn: step count: residual: 
    5.8712

    20

       14600

    0.1070

time: neqn: step count: residual: 
    5.8913

    20

       14650

    0.1086

time: neqn: step count: residual: 
    5.9114

    20

       14700

    0.1101

time: neqn: step count: residual: 
    5.9315

    20

       14750

    0.1114

time: neqn: step count: residual: 
    5.9516

    20

       14800

    0.1124

time: neqn: step count: residual: 
    5.9717

    20

       14850

    0.1131

time: neqn: step count: residual: 
    5.9918

    20

       14900

    0.1135

time: neqn: step count: residual: 
    6.0119

    20

       14950

    0.1136

time: neqn: step count: residual: 
    6.0320

    20

       15000

    0.1133

time: neqn: step count: residual: 
    6.0521

    20

       15050

    0.1126

time: neqn: step count: residual: 
    6.0722

    20

       15100

    0.1116

time: neqn: step count: residual: 
    6.0923

    20

       15150

    0.1103

time: neqn: step count: residual: 
    6.1124

    20

       15200

    0.1085

time: neqn: step count: residual: 
    6.1326

    20

       15250

    0.1065

time: neqn: step count: residual: 
    6.1527

    20

       15300

    0.1042

time: neqn: step count: residual: 
    6.1728

    20

       15350

    0.1015

time: neqn: step count: residual: 
    6.1929

    20

       15400

    0.0986

time: neqn: step count: residual: 
    6.2130

    20

       15450

    0.0955

time: neqn: step count: residual: 
    6.2331

    20

       15500

    0.0922

time: neqn: step count: residual: 
    6.2532

    20

       15550

    0.0887

time: neqn: step count: residual: 
    6.2733

    20

       15600

    0.0851

time: neqn: step count: residual: 
    6.2934

    20

       15650

    0.0814

time: neqn: step count: residual: 
    6.3135

    20

       15700

    0.0777

time: neqn: step count: residual: 
    6.3336

    20

       15750

    0.0739

time: neqn: step count: residual: 
    6.3537

    20

       15800

    0.0702

time: neqn: step count: residual: 
    6.3738

    20

       15850

    0.0666

time: neqn: step count: residual: 
    6.3939

    20

       15900

    0.0631

time: neqn: step count: residual: 
    6.4141

    20

       15950

    0.0597

time: neqn: step count: residual: 
    6.4342

    20

       16000

    0.0566

time: neqn: step count: residual: 
    6.4543

    20

       16050

    0.0538

time: neqn: step count: residual: 
    6.4744

    20

       16100

    0.0513

time: neqn: step count: residual: 
    6.4945

    20

       16150

    0.0492

time: neqn: step count: residual: 
    6.5146

    20

       16200

    0.0475

time: neqn: step count: residual: 
    6.5347

    20

       16250

    0.0461

time: neqn: step count: residual: 
    6.5548

    20

       16300

    0.0452

time: neqn: step count: residual: 
    6.5749

    20

       16350

    0.0447

time: neqn: step count: residual: 
    6.5950

    20

       16400

    0.0445

time: neqn: step count: residual: 
    6.6151

    20

       16450

    0.0446

time: neqn: step count: residual: 
    6.6352

    20

       16500

    0.0449

time: neqn: step count: residual: 
    6.6553

    20

       16550

    0.0455

time: neqn: step count: residual: 
    6.6754

    20

       16600

    0.0461

time: neqn: step count: residual: 
    6.6955

    20

       16650

    0.0469

time: neqn: step count: residual: 
    6.7157

    20

       16700

    0.0476

time: neqn: step count: residual: 
    6.7358

    20

       16750

    0.0484

time: neqn: step count: residual: 
    6.7559

    20

       16800

    0.0491

time: neqn: step count: residual: 
    6.7760

    20

       16850

    0.0497

time: neqn: step count: residual: 
    6.7961

    20

       16900

    0.0502

time: neqn: step count: residual: 
    6.8162

    20

       16950

    0.0506

time: neqn: step count: residual: 
    6.8363

    20

       17000

    0.0508

time: neqn: step count: residual: 
    6.8564

    20

       17050

    0.0509

time: neqn: step count: residual: 
    6.8765

    20

       17100

    0.0508

time: neqn: step count: residual: 
    6.8966

    20

       17150

    0.0506

time: neqn: step count: residual: 
    6.9167

    20

       17200

    0.0502

time: neqn: step count: residual: 
    6.9368

    20

       17250

    0.0496

time: neqn: step count: residual: 
    6.9569

    20

       17300

    0.0489

time: neqn: step count: residual: 
    6.9770

    20

       17350

    0.0481

time: neqn: step count: residual: 
    6.9971

    20

       17400

    0.0471

time: neqn: step count: residual: 
    7.0173

    20

       17450

    0.0459

time: neqn: step count: residual: 
    7.0374

    20

       17500

    0.0447

time: neqn: step count: residual: 
    7.0575

    20

       17550

    0.0433

time: neqn: step count: residual: 
    7.0776

    20

       17600

    0.0418

time: neqn: step count: residual: 
    7.0977

    20

       17650

    0.0403

time: neqn: step count: residual: 
    7.1178

    20

       17700

    0.0387

time: neqn: step count: residual: 
    7.1379

    20

       17750

    0.0371

time: neqn: step count: residual: 
    7.1580

    20

       17800

    0.0354

time: neqn: step count: residual: 
    7.1781

    20

       17850

    0.0337

time: neqn: step count: residual: 
    7.1982

    20

       17900

    0.0320

time: neqn: step count: residual: 
    7.2183

    20

       17950

    0.0304

time: neqn: step count: residual: 
    7.2384

    20

       18000

    0.0288

time: neqn: step count: residual: 
    7.2585

    20

       18050

    0.0273

time: neqn: step count: residual: 
    7.2786

    20

       18100

    0.0259

time: neqn: step count: residual: 
    7.2987

    20

       18150

    0.0246

time: neqn: step count: residual: 
    7.3189

    20

       18200

    0.0234

time: neqn: step count: residual: 
    7.3390

    20

       18250

    0.0224

time: neqn: step count: residual: 
    7.3591

    20

       18300

    0.0215

time: neqn: step count: residual: 
    7.3792

    20

       18350

    0.0209

time: neqn: step count: residual: 
    7.3993

    20

       18400

    0.0204

time: neqn: step count: residual: 
    7.4194

    20

       18450

    0.0201

time: neqn: step count: residual: 
    7.4395

    20

       18500

    0.0199

time: neqn: step count: residual: 
    7.4596

    20

       18550

    0.0199

time: neqn: step count: residual: 
    7.4797

    20

       18600

    0.0200

time: neqn: step count: residual: 
    7.4998

    20

       18650

    0.0203

time: neqn: step count: residual: 
    7.5199

    20

       18700

    0.0205

time: neqn: step count: residual: 
    7.5400

    20

       18750

    0.0209

time: neqn: step count: residual: 
    7.5601

    20

       18800

    0.0212

time: neqn: step count: residual: 
    7.5802

    20

       18850

    0.0215

time: neqn: step count: residual: 
    7.6003

    20

       18900

    0.0219

time: neqn: step count: residual: 
    7.6205

    20

       18950

    0.0222

time: neqn: step count: residual: 
    7.6406

    20

       19000

    0.0224

time: neqn: step count: residual: 
    7.6607

    20

       19050

    0.0226

time: neqn: step count: residual: 
    7.6808

    20

       19100

    0.0227

time: neqn: step count: residual: 
    7.7009

    20

       19150

    0.0228

time: neqn: step count: residual: 
    7.7210

    20

       19200

    0.0228

time: neqn: step count: residual: 
    7.7411

    20

       19250

    0.0227

time: neqn: step count: residual: 
    7.7612

    20

       19300

    0.0225

time: neqn: step count: residual: 
    7.7813

    20

       19350

    0.0223

time: neqn: step count: residual: 
    7.8014

    20

       19400

    0.0220

time: neqn: step count: residual: 
    7.8215

    20

       19450

    0.0217

time: neqn: step count: residual: 
    7.8416

    20

       19500

    0.0212

time: neqn: step count: residual: 
    7.8617

    20

       19550

    0.0207

time: neqn: step count: residual: 
    7.8818

    20

       19600

    0.0202

time: neqn: step count: residual: 
    7.9019

    20

       19650

    0.0196

time: neqn: step count: residual: 
    7.9221

    20

       19700

    0.0190

time: neqn: step count: residual: 
    7.9422

    20

       19750

    0.0183

time: neqn: step count: residual: 
    7.9623

    20

       19800

    0.0176

time: neqn: step count: residual: 
    7.9824

    20

       19850

    0.0169

time: neqn: step count: residual: 
    8.0025

    20

       19900

    0.0161

time: neqn: step count: residual: 
    8.0226

    20

       19950

    0.0154

time: neqn: step count: residual: 
    8.0427

    20

       20000

    0.0146

time: neqn: step count: residual: 
    8.0628

    20

       20050

    0.0139

time: neqn: step count: residual: 
    8.0829

    20

       20100

    0.0132

time: neqn: step count: residual: 
    8.1030

    20

       20150

    0.0125

time: neqn: step count: residual: 
    8.1231

    20

       20200

    0.0118

time: neqn: step count: residual: 
    8.1432

    20

       20250

    0.0112

time: neqn: step count: residual: 
    8.1633

    20

       20300

    0.0107

time: neqn: step count: residual: 
    8.1834

    20

       20350

    0.0102

time: neqn: step count: residual: 
    8.2035

    20

       20400

    0.0098

time: neqn: step count: residual: 
    8.2237

    20

       20450

    0.0094

time: neqn: step count: residual: 
    8.2438

    20

       20500

    0.0092

time: neqn: step count: residual: 
    8.2639

    20

       20550

    0.0090

time: neqn: step count: residual: 
    8.2840

    20

       20600

    0.0089

time: neqn: step count: residual: 
    8.3041

    20

       20650

    0.0089

time: neqn: step count: residual: 
    8.3242

    20

       20700

    0.0089

time: neqn: step count: residual: 
    8.3443

    20

       20750

    0.0090

time: neqn: step count: residual: 
    8.3644

    20

       20800

    0.0091

time: neqn: step count: residual: 
    8.3845

    20

       20850

    0.0093

time: neqn: step count: residual: 
    8.4046

    20

       20900

    0.0094

time: neqn: step count: residual: 
    8.4247

    20

       20950

    0.0096

time: neqn: step count: residual: 
    8.4448

    20

       21000

    0.0097

time: neqn: step count: residual: 
    8.4649

    20

       21050

    0.0099

time: neqn: step count: residual: 
    8.4850

    20

       21100

    0.0100

time: neqn: step count: residual: 
    8.5052

    20

       21150

    0.0101

time: neqn: step count: residual: 
    8.5253

    20

       21200

    0.0102

time: neqn: step count: residual: 
    8.5454

    20

       21250

    0.0102

time: neqn: step count: residual: 
    8.5655

    20

       21300

    0.0102

time: neqn: step count: residual: 
    8.5856

    20

       21350

    0.0102

time: neqn: step count: residual: 
    8.6057

    20

       21400

    0.0101

time: neqn: step count: residual: 
    8.6258

    20

       21450

    0.0100

time: neqn: step count: residual: 
    8.6459

    20

       21500

    0.0099

time: neqn: step count: residual: 
    8.6660

    20

       21550

    0.0098

time: neqn: step count: residual: 
    8.6861

    20

       21600

    0.0096

time: neqn: step count: residual: 
    8.7062

    20

       21650

    0.0094

time: neqn: step count: residual: 
    8.7263

    20

       21700

    0.0091

time: neqn: step count: residual: 
    8.7464

    20

       21750

    0.0089

time: neqn: step count: residual: 
    8.7665

    20

       21800

    0.0086

time: neqn: step count: residual: 
    8.7866

    20

       21850

    0.0083

time: neqn: step count: residual: 
    8.8068

    20

       21900

    0.0080

time: neqn: step count: residual: 
    8.8269

    20

       21950

    0.0077

time: neqn: step count: residual: 
    8.8470

    20

       22000

    0.0073

time: neqn: step count: residual: 
    8.8671

    20

       22050

    0.0070

time: neqn: step count: residual: 
    8.8872

    20

       22100

    0.0067

time: neqn: step count: residual: 
    8.9073

    20

       22150

    0.0063

time: neqn: step count: residual: 
    8.9274

    20

       22200

    0.0060

time: neqn: step count: residual: 
    8.9475

    20

       22250

    0.0057

time: neqn: step count: residual: 
    8.9676

    20

       22300

    0.0054

time: neqn: step count: residual: 
    8.9877

    20

       22350

    0.0051

time: neqn: step count: residual: 
    9.0078

    20

       22400

    0.0049

time: neqn: step count: residual: 
    9.0279

    20

       22450

    0.0046

time: neqn: step count: residual: 
    9.0480

    20

       22500

    0.0044

time: neqn: step count: residual: 
    9.0681

    20

       22550

    0.0043

time: neqn: step count: residual: 
    9.0882

    20

       22600

    0.0042

time: neqn: step count: residual: 
    9.1084

    20

       22650

    0.0041

time: neqn: step count: residual: 
    9.1285

    20

       22700

    0.0040

time: neqn: step count: residual: 
    9.1486

    20

       22750

    0.0040

time: neqn: step count: residual: 
    9.1687

    20

       22800

    0.0040

time: neqn: step count: residual: 
    9.1888

    20

       22850

    0.0040

time: neqn: step count: residual: 
    9.2089

    20

       22900

    0.0041

time: neqn: step count: residual: 
    9.2290

    20

       22950

    0.0041

time: neqn: step count: residual: 
    9.2491

    20

       23000

    0.0042

time: neqn: step count: residual: 
    9.2692

    20

       23050

    0.0043

time: neqn: step count: residual: 
    9.2893

    20

       23100

    0.0043

time: neqn: step count: residual: 
    9.3094

    20

       23150

    0.0044

time: neqn: step count: residual: 
    9.3295

    20

       23200

    0.0045

time: neqn: step count: residual: 
    9.3496

    20

       23250

    0.0045

time: neqn: step count: residual: 
    9.3697

    20

       23300

    0.0045

time: neqn: step count: residual: 
    9.3898

    20

       23350

    0.0046

time: neqn: step count: residual: 
    9.4100

    20

       23400

    0.0046

time: neqn: step count: residual: 
    9.4301

    20

       23450

    0.0046

time: neqn: step count: residual: 
    9.4502

    20

       23500

    0.0045

time: neqn: step count: residual: 
    9.4703

    20

       23550

    0.0045

time: neqn: step count: residual: 
    9.4904

    20

       23600

    0.0045

time: neqn: step count: residual: 
    9.5105

    20

       23650

    0.0044

time: neqn: step count: residual: 
    9.5306

    20

       23700

    0.0043

time: neqn: step count: residual: 
    9.5507

    20

       23750

    0.0042

time: neqn: step count: residual: 
    9.5708

    20

       23800

    0.0041

time: neqn: step count: residual: 
    9.5909

    20

       23850

    0.0040

time: neqn: step count: residual: 
    9.6110

    20

       23900

    0.0039

time: neqn: step count: residual: 
    9.6311

    20

       23950

    0.0038

time: neqn: step count: residual: 
    9.6512

    20

       24000

    0.0036

time: neqn: step count: residual: 
    9.6713

    20

       24050

    0.0035

time: neqn: step count: residual: 
    9.6914

    20

       24100

    0.0033

time: neqn: step count: residual: 
    9.7116

    20

       24150

    0.0032

time: neqn: step count: residual: 
    9.7317

    20

       24200

    0.0030

time: neqn: step count: residual: 
    9.7518

    20

       24250

    0.0029

time: neqn: step count: residual: 
    9.7719

    20

       24300

    0.0027

time: neqn: step count: residual: 
    9.7920

    20

       24350

    0.0026

time: neqn: step count: residual: 
    9.8121

    20

       24400

    0.0025

time: neqn: step count: residual: 
    9.8322

    20

       24450

    0.0023

time: neqn: step count: residual: 
    9.8523

    20

       24500

    0.0022

time: neqn: step count: residual: 
    9.8724

    20

       24550

    0.0021

time: neqn: step count: residual: 
    9.8925

    20

       24600

    0.0020

time: neqn: step count: residual: 
    9.9126

    20

       24650

    0.0019

time: neqn: step count: residual: 
    9.9327

    20

       24700

    0.0019

time: neqn: step count: residual: 
    9.9528

    20

       24750

    0.0018

time: neqn: step count: residual: 
    9.9729

    20

       24800

    0.0018

time: neqn: step count: residual: 
    9.9930

    20

       24850

    0.0018

time: neqn: step count: residual: 
   10.0132

    20

       24900

    0.0018

time: neqn: step count: residual: 
   10.0333

    20

       24950

    0.0018

time: neqn: step count: residual: 
   10.0534

    20

       25000

    0.0018

time: neqn: step count: residual: 
   10.0735

    20

       25050

    0.0018

time: neqn: step count: residual: 
   10.0936

    20

       25100

    0.0019

time: neqn: step count: residual: 
   10.1137

    20

       25150

    0.0019

time: neqn: step count: residual: 
   10.1338

    20

       25200

    0.0019

time: neqn: step count: residual: 
   10.1539

    20

       25250

    0.0020

time: neqn: step count: residual: 
   10.1740

    20

       25300

    0.0020

time: neqn: step count: residual: 
   10.1941

    20

       25350

    0.0020

time: neqn: step count: residual: 
   10.2142

    20

       25400

    0.0020

time: neqn: step count: residual: 
   10.2343

    20

       25450

    0.0020

time: neqn: step count: residual: 
   10.2544

    20

       25500

    0.0020

time: neqn: step count: residual: 
   10.2745

    20

       25550

    0.0020

time: neqn: step count: residual: 
   10.2947

    20

       25600

    0.0020

time: neqn: step count: residual: 
   10.3148

    20

       25650

    0.0020

time: neqn: step count: residual: 
   10.3349

    20

       25700

    0.0020

time: neqn: step count: residual: 
   10.3550

    20

       25750

    0.0020

time: neqn: step count: residual: 
   10.3751

    20

       25800

    0.0019

time: neqn: step count: residual: 
   10.3952

    20

       25850

    0.0019

time: neqn: step count: residual: 
   10.4153

    20

       25900

    0.0019

time: neqn: step count: residual: 
   10.4354

    20

       25950

    0.0018

time: neqn: step count: residual: 
   10.4555

    20

       26000

    0.0018

time: neqn: step count: residual: 
   10.4756

    20

       26050

    0.0017

time: neqn: step count: residual: 
   10.4957

    20

       26100

    0.0016

time: neqn: step count: residual: 
   10.5158

    20

       26150

    0.0016

time: neqn: step count: residual: 
   10.5359

    20

       26200

    0.0015

time: neqn: step count: residual: 
   10.5560

    20

       26250

    0.0015

time: neqn: step count: residual: 
   10.5761

    20

       26300

    0.0014

time: neqn: step count: residual: 
   10.5963

    20

       26350

    0.0013

time: neqn: step count: residual: 
   10.6164

    20

       26400

    0.0013

time: neqn: step count: residual: 
   10.6365

    20

       26450

    0.0012

time: neqn: step count: residual: 
   10.6566

    20

       26500

    0.0011

time: neqn: step count: residual: 
   10.6767

    20

       26550

    0.0011

time: neqn: step count: residual: 
   10.6968

    20

       26600

    0.0010

time: neqn: step count: residual: 
   10.7169

    20

       26650

   9.6002e-04

time: neqn: step count: residual: 
   10.7370

    20

       26700

   9.1632e-04

time: neqn: step count: residual: 
   10.7571

    20

       26750

   8.7923e-04

time: neqn: step count: residual: 
   10.7772

    20

       26800

   8.4922e-04

time: neqn: step count: residual: 
   10.7973

    20

       26850

   8.2649e-04

time: neqn: step count: residual: 
   10.8174

    20

       26900

   8.1097e-04

time: neqn: step count: residual: 
   10.8375

    20

       26950

   8.0226e-04

time: neqn: step count: residual: 
   10.8576

    20

       27000

   7.9971e-04

time: neqn: step count: residual: 
   10.8777

    20

       27050

   8.0243e-04

time: neqn: step count: residual: 
   10.8979

    20

       27100

   8.0941e-04

time: neqn: step count: residual: 
   10.9180

    20

       27150

   8.1958e-04

time: neqn: step count: residual: 
   10.9381

    20

       27200

   8.3191e-04

time: neqn: step count: residual: 
   10.9582

    20

       27250

   8.4542e-04

time: neqn: step count: residual: 
   10.9783

    20

       27300

   8.5924e-04

time: neqn: step count: residual: 
   10.9984

    20

       27350

   8.7261e-04

time: neqn: step count: residual: 
   11.0185

    20

       27400

   8.8491e-04

time: neqn: step count: residual: 
   11.0386

    20

       27450

   8.9561e-04

time: neqn: step count: residual: 
   11.0587

    20

       27500

   9.0429e-04

time: neqn: step count: residual: 
   11.0788

    20

       27550

   9.1062e-04

time: neqn: step count: residual: 
   11.0989

    20

       27600

   9.1436e-04

time: neqn: step count: residual: 
   11.1190

    20

       27650

   9.1535e-04

time: neqn: step count: residual: 
   11.1391

    20

       27700

   9.1347e-04

time: neqn: step count: residual: 
   11.1592

    20

       27750

   9.0869e-04

time: neqn: step count: residual: 
   11.1793

    20

       27800

   9.0100e-04

time: neqn: step count: residual: 
   11.1995

    20

       27850

   8.9045e-04

time: neqn: step count: residual: 
   11.2196

    20

       27900

   8.7714e-04

time: neqn: step count: residual: 
   11.2397

    20

       27950

   8.6117e-04

time: neqn: step count: residual: 
   11.2598

    20

       28000

   8.4270e-04

time: neqn: step count: residual: 
   11.2799

    20

       28050

   8.2192e-04

time: neqn: step count: residual: 
   11.3000

    20

       28100

   7.9902e-04

time: neqn: step count: residual: 
   11.3201

    20

       28150

   7.7422e-04

time: neqn: step count: residual: 
   11.3402

    20

       28200

   7.4779e-04

time: neqn: step count: residual: 
   11.3603

    20

       28250

   7.1999e-04

time: neqn: step count: residual: 
   11.3804

    20

       28300

   6.9109e-04

time: neqn: step count: residual: 
   11.4005

    20

       28350

   6.6141e-04

time: neqn: step count: residual: 
   11.4206

    20

       28400

   6.3127e-04

time: neqn: step count: residual: 
   11.4407

    20

       28450

   6.0100e-04

time: neqn: step count: residual: 
   11.4608

    20

       28500

   5.7096e-04

time: neqn: step count: residual: 
   11.4809

    20

       28550

   5.4152e-04

time: neqn: step count: residual: 
   11.5011

    20

       28600

   5.1307e-04

time: neqn: step count: residual: 
   11.5212

    20

       28650

   4.8601e-04

time: neqn: step count: residual: 
   11.5413

    20

       28700

   4.6072e-04

time: neqn: step count: residual: 
   11.5614

    20

       28750

   4.3761e-04

time: neqn: step count: residual: 
   11.5815

    20

       28800

   4.1704e-04

time: neqn: step count: residual: 
   11.6016

    20

       28850

   3.9932e-04

time: neqn: step count: residual: 
   11.6217

    20

       28900

   3.8471e-04

time: neqn: step count: residual: 
   11.6418

    20

       28950

   3.7335e-04

time: neqn: step count: residual: 
   11.6619

    20

       29000

   3.6524e-04

time: neqn: step count: residual: 
   11.6820

    20

       29050

   3.6026e-04

time: neqn: step count: residual: 
   11.7021

    20

       29100

   3.5815e-04

time: neqn: step count: residual: 
   11.7222

    20

       29150

   3.5856e-04

time: neqn: step count: residual: 
   11.7423

    20

       29200

   3.6104e-04

time: neqn: step count: residual: 
   11.7624

    20

       29250

   3.6513e-04

time: neqn: step count: residual: 
   11.7825

    20

       29300

   3.7035e-04

time: neqn: step count: residual: 
   11.8027

    20

       29350

   3.7625e-04

time: neqn: step count: residual: 
   11.8228

    20

       29400

   3.8243e-04

time: neqn: step count: residual: 
   11.8429

    20

       29450

   3.8853e-04

time: neqn: step count: residual: 
   11.8630

    20

       29500

   3.9424e-04

time: neqn: step count: residual: 
   11.8831

    20

       29550

   3.9932e-04

time: neqn: step count: residual: 
   11.9032

    20

       29600

   4.0355e-04

time: neqn: step count: residual: 
   11.9233

    20

       29650

   4.0678e-04

time: neqn: step count: residual: 
   11.9434

    20

       29700

   4.0889e-04

time: neqn: step count: residual: 
   11.9635

    20

       29750

   4.0979e-04

time: neqn: step count: residual: 
   11.9836

    20

       29800

   4.0942e-04

time: neqn: step count: residual: 
   12.0037

    20

       29850

   4.0775e-04

time: neqn: step count: residual: 
   12.0238

    20

       29900

   4.0478e-04

time: neqn: step count: residual: 
   12.0439

    20

       29950

   4.0052e-04

time: neqn: step count: residual: 
   12.0640

    20

       30000

   3.9501e-04

time: neqn: step count: residual: 
   12.0842

    20

       30050

   3.8828e-04

time: neqn: step count: residual: 
   12.1043

    20

       30100

   3.8041e-04

time: neqn: step count: residual: 
   12.1244

    20

       30150

   3.7148e-04

time: neqn: step count: residual: 
   12.1445

    20

       30200

   3.6156e-04

time: neqn: step count: residual: 
   12.1646

    20

       30250

   3.5075e-04

time: neqn: step count: residual: 
   12.1847

    20

       30300

   3.3917e-04

time: neqn: step count: residual: 
   12.2048

    20

       30350

   3.2694e-04

time: neqn: step count: residual: 
   12.2249

    20

       30400

   3.1416e-04

time: neqn: step count: residual: 
   12.2450

    20

       30450

   3.0099e-04

time: neqn: step count: residual: 
   12.2651

    20

       30500

   2.8755e-04

time: neqn: step count: residual: 
   12.2852

    20

       30550

   2.7400e-04

time: neqn: step count: residual: 
   12.3053

    20

       30600

   2.6050e-04

time: neqn: step count: residual: 
   12.3254

    20

       30650

   2.4720e-04

time: neqn: step count: residual: 
   12.3455

    20

       30700

   2.3428e-04

time: neqn: step count: residual: 
   12.3656

    20

       30750

   2.2192e-04

time: neqn: step count: residual: 
   12.3858

    20

       30800

   2.1028e-04

time: neqn: step count: residual: 
   12.4059

    20

       30850

   1.9956e-04

time: neqn: step count: residual: 
   12.4260

    20

       30900

   1.8992e-04

time: neqn: step count: residual: 
   12.4461

    20

       30950

   1.8151e-04

time: neqn: step count: residual: 
   12.4662

    20

       31000

   1.7445e-04

time: neqn: step count: residual: 
   12.4863

    20

       31050

   1.6883e-04

time: neqn: step count: residual: 
   12.5064

    20

       31100

   1.6467e-04

time: neqn: step count: residual: 
   12.5265

    20

       31150

   1.6194e-04

time: neqn: step count: residual: 
   12.5466

    20

       31200

   1.6055e-04

time: neqn: step count: residual: 
   12.5667

    20

       31250

   1.6034e-04

time: neqn: step count: residual: 
   12.5868

    20

       31300

   1.6114e-04

time: neqn: step count: residual: 
   12.6069

    20

       31350

   1.6273e-04

time: neqn: step count: residual: 
   12.6270

    20

       31400

   1.6491e-04

time: neqn: step count: residual: 
   12.6471

    20

       31450

   1.6746e-04

time: neqn: step count: residual: 
   12.6672

    20

       31500

   1.7020e-04

time: neqn: step count: residual: 
   12.6874

    20

       31550

   1.7296e-04

time: neqn: step count: residual: 
   12.7075

    20

       31600

   1.7560e-04

time: neqn: step count: residual: 
   12.7276

    20

       31650

   1.7799e-04

time: neqn: step count: residual: 
   12.7477

    20

       31700

   1.8003e-04

time: neqn: step count: residual: 
   12.7678

    20

       31750

   1.8164e-04

time: neqn: step count: residual: 
   12.7879

    20

       31800

   1.8278e-04

time: neqn: step count: residual: 
   12.8080

    20

       31850

   1.8338e-04

time: neqn: step count: residual: 
   12.8281

    20

       31900

   1.8342e-04

time: neqn: step count: residual: 
   12.8482

    20

       31950

   1.8289e-04

time: neqn: step count: residual: 
   12.8683

    20

       32000

   1.8177e-04

time: neqn: step count: residual: 
   12.8884

    20

       32050

   1.8007e-04

time: neqn: step count: residual: 
   12.9085

    20

       32100

   1.7781e-04

time: neqn: step count: residual: 
   12.9286

    20

       32150

   1.7499e-04

time: neqn: step count: residual: 
   12.9487

    20

       32200

   1.7165e-04

time: neqn: step count: residual: 
   12.9688

    20

       32250

   1.6782e-04

time: neqn: step count: residual: 
   12.9890

    20

       32300

   1.6353e-04

time: neqn: step count: residual: 
   13.0091

    20

       32350

   1.5884e-04

time: neqn: step count: residual: 
   13.0292

    20

       32400

   1.5377e-04

time: neqn: step count: residual: 
   13.0493

    20

       32450

   1.4840e-04

time: neqn: step count: residual: 
   13.0694

    20

       32500

   1.4276e-04

time: neqn: step count: residual: 
   13.0895

    20

       32550

   1.3692e-04

time: neqn: step count: residual: 
   13.1096

    20

       32600

   1.3094e-04

time: neqn: step count: residual: 
   13.1297

    20

       32650

   1.2488e-04

time: neqn: step count: residual: 
   13.1498

    20

       32700

   1.1882e-04

time: neqn: step count: residual: 
   13.1699

    20

       32750

   1.1282e-04

time: neqn: step count: residual: 
   13.1900

    20

       32800

   1.0697e-04

time: neqn: step count: residual: 
   13.2101

    20

       32850

   1.0133e-04

time: neqn: step count: residual: 
   13.2302

    20

       32900

   9.5998e-05

time: neqn: step count: residual: 
   13.2503

    20

       32950

   9.1040e-05

time: neqn: step count: residual: 
   13.2704

    20

       33000

   8.6539e-05

time: neqn: step count: residual: 
   13.2906

    20

       33050

   8.2566e-05

time: neqn: step count: residual: 
   13.3107

    20

       33100

   7.9180e-05

time: neqn: step count: residual: 
   13.3308

    20

       33150

   7.6427e-05

time: neqn: step count: residual: 
   13.3509

    20

       33200

   7.4326e-05

time: neqn: step count: residual: 
   13.3710

    20

       33250

   7.2875e-05

time: neqn: step count: residual: 
   13.3911

    20

       33300

   7.2039e-05

time: neqn: step count: residual: 
   13.4112

    20

       33350

   7.1762e-05

time: neqn: step count: residual: 
   13.4313

    20

       33400

   7.1965e-05

time: neqn: step count: residual: 
   13.4514

    20

       33450

   7.2560e-05

time: neqn: step count: residual: 
   13.4715

    20

       33500

   7.3450e-05

time: neqn: step count: residual: 
   13.4916

    20

       33550

   7.4542e-05

time: neqn: step count: residual: 
   13.5117

    20

       33600

   7.5748e-05

time: neqn: step count: residual: 
   13.5318

    20

       33650

   7.6989e-05

time: neqn: step count: residual: 
   13.5519

    20

       33700

   7.8195e-05

time: neqn: step count: residual: 
   13.5720

    20

       33750

   7.9310e-05

time: neqn: step count: residual: 
   13.5922

    20

       33800

   8.0285e-05

time: neqn: step count: residual: 
   13.6123

    20

       33850

   8.1082e-05

time: neqn: step count: residual: 
   13.6324

    20

       33900

   8.1671e-05

time: neqn: step count: residual: 
   13.6525

    20

       33950

   8.2029e-05

time: neqn: step count: residual: 
   13.6726

    20

       34000

   8.2141e-05

time: neqn: step count: residual: 
   13.6927

    20

       34050

   8.1996e-05

time: neqn: step count: residual: 
   13.7128

    20

       34100

   8.1591e-05

time: neqn: step count: residual: 
   13.7329

    20

       34150

   8.0926e-05

time: neqn: step count: residual: 
   13.7530

    20

       34200

   8.0003e-05

time: neqn: step count: residual: 
   13.7731

    20

       34250

   7.8831e-05

time: neqn: step count: residual: 
   13.7932

    20

       34300

   7.7419e-05

time: neqn: step count: residual: 
   13.8133

    20

       34350

   7.5782e-05

time: neqn: step count: residual: 
   13.8334

    20

       34400

   7.3936e-05

time: neqn: step count: residual: 
   13.8535

    20

       34450

   7.1897e-05

time: neqn: step count: residual: 
   13.8737

    20

       34500

   6.9688e-05

time: neqn: step count: residual: 
   13.8938

    20

       34550

   6.7328e-05

time: neqn: step count: residual: 
   13.9139

    20

       34600

   6.4844e-05

time: neqn: step count: residual: 
   13.9340

    20

       34650

   6.2259e-05

time: neqn: step count: residual: 
   13.9541

    20

       34700

   5.9601e-05

time: neqn: step count: residual: 
   13.9742

    20

       34750

   5.6899e-05

time: neqn: step count: residual: 
   13.9943

    20

       34800

   5.4182e-05

time: neqn: step count: residual: 
   14.0144

    20

       34850

   5.1483e-05

time: neqn: step count: residual: 
   14.0345

    20

       34900

   4.8835e-05

time: neqn: step count: residual: 
   14.0546

    20

       34950

   4.6273e-05

time: neqn: step count: residual: 
   14.0747

    20

       35000

   4.3831e-05

time: neqn: step count: residual: 
   14.0948

    20

       35050

   4.1545e-05

time: neqn: step count: residual: 
   14.1149

    20

       35100

   3.9452e-05

time: neqn: step count: residual: 
   14.1350

    20

       35150

   3.7583e-05

time: neqn: step count: residual: 
   14.1551

    20

       35200

   3.5969e-05

time: neqn: step count: residual: 
   14.1753

    20

       35250

   3.4632e-05

time: neqn: step count: residual: 
   14.1954

    20

       35300

   3.3584e-05

time: neqn: step count: residual: 
   14.2155

    20

       35350

   3.2830e-05

time: neqn: step count: residual: 
   14.2356

    20

       35400

   3.2357e-05

time: neqn: step count: residual: 
   14.2557

    20

       35450

   3.2146e-05

time: neqn: step count: residual: 
   14.2758

    20

       35500

   3.2163e-05

time: neqn: step count: residual: 
   14.2959

    20

       35550

   3.2370e-05

time: neqn: step count: residual: 
   14.3160

    20

       35600

   3.2726e-05

time: neqn: step count: residual: 
   14.3361

    20

       35650

   3.3187e-05

time: neqn: step count: residual: 
   14.3562

    20

       35700

   3.3712e-05

time: neqn: step count: residual: 
   14.3763

    20

       35750

   3.4266e-05

time: neqn: step count: residual: 
   14.3964

    20

       35800

   3.4815e-05

time: neqn: step count: residual: 
   14.4165

    20

       35850

   3.5332e-05

time: neqn: step count: residual: 
   14.4366

    20

       35900

   3.5793e-05

time: neqn: step count: residual: 
   14.4567

    20

       35950

   3.6181e-05

time: neqn: step count: residual: 
   14.4769

    20

       36000

   3.6479e-05

time: neqn: step count: residual: 
   14.4970

    20

       36050

   3.6678e-05

time: neqn: step count: residual: 
   14.5171

    20

       36100

   3.6769e-05

time: neqn: step count: residual: 
   14.5372

    20

       36150

   3.6747e-05

time: neqn: step count: residual: 
   14.5573

    20

       36200

   3.6608e-05

time: neqn: step count: residual: 
   14.5774

    20

       36250

   3.6352e-05

time: neqn: step count: residual: 
   14.5975

    20

       36300

   3.5981e-05

time: neqn: step count: residual: 
   14.6176

    20

       36350

   3.5496e-05

time: neqn: step count: residual: 
   14.6377

    20

       36400

   3.4903e-05

time: neqn: step count: residual: 
   14.6578

    20

       36450

   3.4206e-05

time: neqn: step count: residual: 
   14.6779

    20

       36500

   3.3413e-05

time: neqn: step count: residual: 
   14.6980

    20

       36550

   3.2530e-05

time: neqn: step count: residual: 
   14.7181

    20

       36600

   3.1568e-05

time: neqn: step count: residual: 
   14.7382

    20

       36650

   3.0535e-05

time: neqn: step count: residual: 
   14.7583

    20

       36700

   2.9442e-05

time: neqn: step count: residual: 
   14.7785

    20

       36750

   2.8299e-05

time: neqn: step count: residual: 
   14.7986

    20

       36800

   2.7120e-05

time: neqn: step count: residual: 
   14.8187

    20

       36850

   2.5916e-05

time: neqn: step count: residual: 
   14.8388

    20

       36900

   2.4700e-05

time: neqn: step count: residual: 
   14.8589

    20

       36950

   2.3487e-05

time: neqn: step count: residual: 
   14.8790

    20

       37000

   2.2292e-05

time: neqn: step count: residual: 
   14.8991

    20

       37050

   2.1129e-05

time: neqn: step count: residual: 
   14.9192

    20

       37100

   2.0014e-05

time: neqn: step count: residual: 
   14.9393

    20

       37150

   1.8963e-05

time: neqn: step count: residual: 
   14.9594

    20

       37200

   1.7993e-05

time: neqn: step count: residual: 
   14.9795

    20

       37250

   1.7118e-05

time: neqn: step count: residual: 
   14.9996

    20

       37300

   1.6353e-05

time: neqn: step count: residual: 
   15.0197

    20

       37350

   1.5708e-05

time: neqn: step count: residual: 
   15.0398

    20

       37400

   1.5191e-05

time: neqn: step count: residual: 
   15.0599

    20

       37450

   1.4806e-05

time: neqn: step count: residual: 
   15.0801

    20

       37500

   1.4549e-05

time: neqn: step count: residual: 
   15.1002

    20

       37550

   1.4414e-05

time: neqn: step count: residual: 
   15.1203

    20

       37600

   1.4386e-05

time: neqn: step count: residual: 
   15.1404

    20

       37650

   1.4450e-05

time: neqn: step count: residual: 
   15.1605

    20

       37700

   1.4587e-05

time: neqn: step count: residual: 
   15.1806

    20

       37750

   1.4778e-05

time: neqn: step count: residual: 
   15.2007

    20

       37800

   1.5005e-05

time: neqn: step count: residual: 
   15.2208

    20

       37850

   1.5250e-05

time: neqn: step count: residual: 
   15.2409

    20

       37900

   1.5498e-05

time: neqn: step count: residual: 
   15.2610

    20

       37950

   1.5736e-05

time: neqn: step count: residual: 
   15.2811

    20

       38000

   1.5953e-05

time: neqn: step count: residual: 
   15.3012

    20

       38050

   1.6139e-05

time: neqn: step count: residual: 
   15.3213

    20

       38100

   1.6288e-05

time: neqn: step count: residual: 
   15.3414

    20

       38150

   1.6394e-05

time: neqn: step count: residual: 
   15.3615

    20

       38200

   1.6452e-05

time: neqn: step count: residual: 
   15.3817

    20

       38250

   1.6461e-05

time: neqn: step count: residual: 
   15.4018

    20

       38300

   1.6418e-05

time: neqn: step count: residual: 
   15.4219

    20

       38350

   1.6323e-05

time: neqn: step count: residual: 
   15.4420

    20

       38400

   1.6175e-05

time: neqn: step count: residual: 
   15.4621

    20

       38450

   1.5976e-05

time: neqn: step count: residual: 
   15.4822

    20

       38500

   1.5728e-05

time: neqn: step count: residual: 
   15.5023

    20

       38550

   1.5433e-05

time: neqn: step count: residual: 
   15.5224

    20

       38600

   1.5093e-05

time: neqn: step count: residual: 
   15.5425

    20

       38650

   1.4712e-05

time: neqn: step count: residual: 
   15.5626

    20

       38700

   1.4294e-05

time: neqn: step count: residual: 
   15.5827

    20

       38750

   1.3842e-05

time: neqn: step count: residual: 
   15.6028

    20

       38800

   1.3362e-05

time: neqn: step count: residual: 
   15.6229

    20

       38850

   1.2858e-05

time: neqn: step count: residual: 
   15.6430

    20

       38900

   1.2335e-05

time: neqn: step count: residual: 
   15.6632

    20

       38950

   1.1800e-05

time: neqn: step count: residual: 
   15.6833

    20

       39000

   1.1257e-05

time: neqn: step count: residual: 
   15.7034

    20

       39050

   1.0713e-05

time: neqn: step count: residual: 
   15.7235

    20

       39100

   1.0174e-05

time: neqn: step count: residual: 
   15.7436

    20

       39150

   9.6469e-06

time: neqn: step count: residual: 
   15.7637

    20

       39200

   9.1391e-06

time: neqn: step count: residual: 
   15.7838

    20

       39250

   8.6575e-06

time: neqn: step count: residual: 
   15.8039

    20

       39300

   8.2091e-06

time: neqn: step count: residual: 
   15.8240

    20

       39350

   7.8011e-06

time: neqn: step count: residual: 
   15.8441

    20

       39400

   7.4399e-06

time: neqn: step count: residual: 
   15.8642

    20

       39450

   7.1311e-06

time: neqn: step count: residual: 
   15.8843

    20

       39500

   6.8786e-06

time: neqn: step count: residual: 
   15.9044

    20

       39550

   6.6847e-06

time: neqn: step count: residual: 
   15.9245

    20

       39600

   6.5491e-06

time: neqn: step count: residual: 
   15.9446

    20

       39650

   6.4691e-06

time: neqn: step count: residual: 
   15.9648

    20

       39700

   6.4399e-06

time: neqn: step count: residual: 
   15.9849

    20

       39750

   6.4545e-06

time: neqn: step count: residual: 
   16.0050

    20

       39800

   6.5049e-06

time: neqn: step count: residual: 
   16.0251

    20

       39850

   6.5827e-06

time: neqn: step count: residual: 
   16.0452

    20

       39900

   6.6794e-06

time: neqn: step count: residual: 
   16.0653

    20

       39950

   6.7869e-06

time: neqn: step count: residual: 
   16.0854

    20

       40000

   6.8982e-06

time: neqn: step count: residual: 
   16.1055

    20

       40050

   7.0070e-06

time: neqn: step count: residual: 
   16.1256

    20

       40100

   7.1080e-06

time: neqn: step count: residual: 
   16.1457

    20

       40150

   7.1969e-06

time: neqn: step count: residual: 
   16.1658

    20

       40200

   7.2700e-06

time: neqn: step count: residual: 
   16.1859

    20

       40250

   7.3246e-06

time: neqn: step count: residual: 
   16.2060

    20

       40300

   7.3587e-06

time: neqn: step count: residual: 
   16.2261

    20

       40350

   7.3709e-06

time: neqn: step count: residual: 
   16.2462

    20

       40400

   7.3601e-06

time: neqn: step count: residual: 
   16.2664

    20

       40450

   7.3259e-06

time: neqn: step count: residual: 
   16.2865

    20

       40500

   7.2683e-06

time: neqn: step count: residual: 
   16.3066

    20

       40550

   7.1877e-06

time: neqn: step count: residual: 
   16.3267

    20

       40600

   7.0845e-06

time: neqn: step count: residual: 
   16.3468

    20

       40650

   6.9598e-06

time: neqn: step count: residual: 
   16.3669

    20

       40700

   6.8148e-06

time: neqn: step count: residual: 
   16.3870

    20

       40750

   6.6507e-06

time: neqn: step count: residual: 
   16.4071

    20

       40800

   6.4693e-06

time: neqn: step count: residual: 
   16.4272

    20

       40850

   6.2724e-06

time: neqn: step count: residual: 
   16.4473

    20

       40900

   6.0618e-06

time: neqn: step count: residual: 
   16.4674

    20

       40950

   5.8398e-06

time: neqn: step count: residual: 
   16.4875

    20

       41000

   5.6086e-06

time: neqn: step count: residual: 
   16.5076

    20

       41050

   5.3706e-06

time: neqn: step count: residual: 
   16.5277

    20

       41100

   5.1284e-06

time: neqn: step count: residual: 
   16.5478

    20

       41150

   4.8846e-06

time: neqn: step count: residual: 
   16.5680

    20

       41200

   4.6422e-06

time: neqn: step count: residual: 
   16.5881

    20

       41250

   4.4040e-06

time: neqn: step count: residual: 
   16.6082

    20

       41300

   4.1732e-06

time: neqn: step count: residual: 
   16.6283

    20

       41350

   3.9529e-06

time: neqn: step count: residual: 
   16.6484

    20

       41400

   3.7464e-06

time: neqn: step count: residual: 
   16.6685

    20

       41450

   3.5568e-06

time: neqn: step count: residual: 
   16.6886

    20

       41500

   3.3872e-06

time: neqn: step count: residual: 
   16.7087

    20

       41550

   3.2401e-06

time: neqn: step count: residual: 
   16.7288

    20

       41600

   3.1177e-06

time: neqn: step count: residual: 
   16.7489

    20

       41650

   3.0213e-06

time: neqn: step count: residual: 
   16.7690

    20

       41700

   2.9512e-06

time: neqn: step count: residual: 
   16.7891

    20

       41750

   2.9065e-06

time: neqn: step count: residual: 
   16.8092

    20

       41800

   2.8854e-06

time: neqn: step count: residual: 
   16.8293

    20

       41850

   2.8852e-06

time: neqn: step count: residual: 
   16.8494

    20

       41900

   2.9024e-06

time: neqn: step count: residual: 
   16.8696

    20

       41950

   2.9332e-06

time: neqn: step count: residual: 
   16.8897

    20

       42000

   2.9738e-06

time: neqn: step count: residual: 
   16.9098

    20

       42050

   3.0206e-06

time: neqn: step count: residual: 
   16.9299

    20

       42100

   3.0702e-06

time: neqn: step count: residual: 
   16.9500

    20

       42150

   3.1196e-06

time: neqn: step count: residual: 
   16.9701

    20

       42200

   3.1663e-06

time: neqn: step count: residual: 
   16.9902

    20

       42250

   3.2083e-06

time: neqn: step count: residual: 
   17.0103

    20

       42300

   3.2437e-06

time: neqn: step count: residual: 
   17.0304

    20

       42350

   3.2713e-06

time: neqn: step count: residual: 
   17.0505

    20

       42400

   3.2900e-06

time: neqn: step count: residual: 
   17.0706

    20

       42450

   3.2991e-06

time: neqn: step count: residual: 
   17.0907

    20

       42500

   3.2981e-06

time: neqn: step count: residual: 
   17.1108

    20

       42550

   3.2866e-06

time: neqn: step count: residual: 
   17.1309

    20

       42600

   3.2646e-06

time: neqn: step count: residual: 
   17.1510

    20

       42650

   3.2323e-06

time: neqn: step count: residual: 
   17.1712

    20

       42700

   3.1897e-06

time: neqn: step count: residual: 
   17.1913

    20

       42750

   3.1373e-06

time: neqn: step count: residual: 
   17.2114

    20

       42800

   3.0756e-06

time: neqn: step count: residual: 
   17.2315

    20

       42850

   3.0052e-06

time: neqn: step count: residual: 
   17.2516

    20

       42900

   2.9268e-06

time: neqn: step count: residual: 
   17.2717

    20

       42950

   2.8410e-06

time: neqn: step count: residual: 
   17.2918

    20

       43000

   2.7489e-06

time: neqn: step count: residual: 
   17.3119

    20

       43050

   2.6512e-06

time: neqn: step count: residual: 
   17.3320

    20

       43100

   2.5491e-06

time: neqn: step count: residual: 
   17.3521

    20

       43150

   2.4435e-06

time: neqn: step count: residual: 
   17.3722

    20

       43200

   2.3356e-06

time: neqn: step count: residual: 
   17.3923

    20

       43250

   2.2266e-06

time: neqn: step count: residual: 
   17.4124

    20

       43300

   2.1177e-06

time: neqn: step count: residual: 
   17.4325

    20

       43350

   2.0102e-06

time: neqn: step count: residual: 
   17.4527

    20

       43400

   1.9055e-06

time: neqn: step count: residual: 
   17.4728

    20

       43450

   1.8050e-06

time: neqn: step count: residual: 
   17.4929

    20

       43500

   1.7101e-06

time: neqn: step count: residual: 
   17.5130

    20

       43550

   1.6223e-06

time: neqn: step count: residual: 
   17.5331

    20

       43600

   1.5430e-06

time: neqn: step count: residual: 
   17.5532

    20

       43650

   1.4733e-06

time: neqn: step count: residual: 
   17.5733

    20

       43700

   1.4144e-06

time: neqn: step count: residual: 
   17.5934

    20

       43750

   1.3670e-06

time: neqn: step count: residual: 
   17.6135

    20

       43800

   1.3313e-06

time: neqn: step count: residual: 
   17.6336

    20

       43850

   1.3072e-06

time: neqn: step count: residual: 
   17.6537

    20

       43900

   1.2941e-06

time: neqn: step count: residual: 
   17.6738

    20

       43950

   1.2908e-06

time: neqn: step count: residual: 
   17.6939

    20

       44000

   1.2958e-06

time: neqn: step count: residual: 
   17.7140

    20

       44050

   1.3076e-06

time: neqn: step count: residual: 
   17.7341

    20

       44100

   1.3244e-06

time: neqn: step count: residual: 
   17.7543

    20

       44150

   1.3445e-06

time: neqn: step count: residual: 
   17.7744

    20

       44200

   1.3664e-06

time: neqn: step count: residual: 
   17.7945

    20

       44250

   1.3887e-06

time: neqn: step count: residual: 
   17.8146

    20

       44300

   1.4101e-06

time: neqn: step count: residual: 
   17.8347

    20

       44350

   1.4298e-06

time: neqn: step count: residual: 
   17.8548

    20

       44400

   1.4468e-06

time: neqn: step count: residual: 
   17.8749

    20

       44450

   1.4605e-06

time: neqn: step count: residual: 
   17.8950

    20

       44500

   1.4704e-06

time: neqn: step count: residual: 
   17.9151

    20

       44550

   1.4761e-06

time: neqn: step count: residual: 
   17.9352

    20

       44600

   1.4773e-06

time: neqn: step count: residual: 
   17.9553

    20

       44650

   1.4738e-06

time: neqn: step count: residual: 
   17.9754

    20

       44700

   1.4657e-06

time: neqn: step count: residual: 
   17.9955

    20

       44750

   1.4529e-06

time: neqn: step count: residual: 
   18.0156

    20

       44800

   1.4355e-06

time: neqn: step count: residual: 
   18.0357

    20

       44850

   1.4136e-06

time: neqn: step count: residual: 
   18.0559

    20

       44900

   1.3875e-06

time: neqn: step count: residual: 
   18.0760

    20

       44950

   1.3574e-06

time: neqn: step count: residual: 
   18.0961

    20

       45000

   1.3235e-06

time: neqn: step count: residual: 
   18.1162

    20

       45050

   1.2863e-06

time: neqn: step count: residual: 
   18.1363

    20

       45100

   1.2460e-06

time: neqn: step count: residual: 
   18.1564

    20

       45150

   1.2031e-06

time: neqn: step count: residual: 
   18.1765

    20

       45200

   1.1581e-06

time: neqn: step count: residual: 
   18.1966

    20

       45250

   1.1113e-06

time: neqn: step count: residual: 
   18.2167

    20

       45300

   1.0633e-06

time: neqn: step count: residual: 
   18.2368

    20

       45350

   1.0146e-06

time: neqn: step count: residual: 
   18.2569

    20

       45400

   9.6581e-07

time: neqn: step count: residual: 
   18.2770

    20

       45450

   9.1739e-07

time: neqn: step count: residual: 
   18.2971

    20

       45500

   8.6999e-07

time: neqn: step count: residual: 
   18.3172

    20

       45550

   8.2423e-07

time: neqn: step count: residual: 
   18.3373

    20

       45600

   7.8077e-07

time: neqn: step count: residual: 
   18.3575

    20

       45650

   7.4023e-07

time: neqn: step count: residual: 
   18.3776

    20

       45700

   7.0326e-07

time: neqn: step count: residual: 
   18.3977

    20

       45750

   6.7044e-07

time: neqn: step count: residual: 
   18.4178

    20

       45800

   6.4227e-07

time: neqn: step count: residual: 
   18.4379

    20

       45850

   6.1913e-07

time: neqn: step count: residual: 
   18.4580

    20

       45900

   6.0124e-07

time: neqn: step count: residual: 
   18.4781

    20

       45950

   5.8859e-07

time: neqn: step count: residual: 
   18.4982

    20

       46000

   5.8097e-07

time: neqn: step count: residual: 
   18.5183

    20

       46050

   5.7794e-07

time: neqn: step count: residual: 
   18.5384

    20

       46100

   5.7892e-07

time: neqn: step count: residual: 
   18.5585

    20

       46150

   5.8318e-07

time: neqn: step count: residual: 
   18.5786

    20

       46200

   5.8997e-07

time: neqn: step count: residual: 
   18.5987

    20

       46250

   5.9851e-07

time: neqn: step count: residual: 
   18.6188

    20

       46300

   6.0810e-07

time: neqn: step count: residual: 
   18.6389

    20

       46350

   6.1808e-07

time: neqn: step count: residual: 
   18.6591

    20

       46400

   6.2789e-07

time: neqn: step count: residual: 
   18.6792

    20

       46450

   6.3704e-07

time: neqn: step count: residual: 
   18.6993

    20

       46500

   6.4512e-07

time: neqn: step count: residual: 
   18.7194

    20

       46550

   6.5182e-07

time: neqn: step count: residual: 
   18.7395

    20

       46600

   6.5689e-07

time: neqn: step count: residual: 
   18.7596

    20

       46650

   6.6013e-07

time: neqn: step count: residual: 
   18.7797

    20

       46700

   6.6141e-07

time: neqn: step count: residual: 
   18.7998

    20

       46750

   6.6063e-07

time: neqn: step count: residual: 
   18.8199

    20

       46800

   6.5776e-07

time: neqn: step count: residual: 
   18.8400

    20

       46850

   6.5279e-07

time: neqn: step count: residual: 
   18.8601

    20

       46900

   6.4574e-07

time: neqn: step count: residual: 
   18.8802

    20

       46950

   6.3667e-07

time: neqn: step count: residual: 
   18.9003

    20

       47000

   6.2565e-07

time: neqn: step count: residual: 
   18.9204

    20

       47050

   6.1280e-07

time: neqn: step count: residual: 
   18.9405

    20

       47100

   5.9823e-07

time: neqn: step count: residual: 
   18.9607

    20

       47150

   5.8210e-07

time: neqn: step count: residual: 
   18.9808

    20

       47200

   5.6454e-07

time: neqn: step count: residual: 
   19.0009

    20

       47250

   5.4576e-07

time: neqn: step count: residual: 
   19.0210

    20

       47300

   5.2592e-07

time: neqn: step count: residual: 
   19.0411

    20

       47350

   5.0524e-07

time: neqn: step count: residual: 
   19.0612

    20

       47400

   4.8393e-07

time: neqn: step count: residual: 
   19.0813

    20

       47450

   4.6222e-07

time: neqn: step count: residual: 
   19.1014

    20

       47500

   4.4035e-07

time: neqn: step count: residual: 
   19.1215

    20

       47550

   4.1857e-07

time: neqn: step count: residual: 
   19.1416

    20

       47600

   3.9715e-07

time: neqn: step count: residual: 
   19.1617

    20

       47650

   3.7637e-07

time: neqn: step count: residual: 
   19.1818

    20

       47700

   3.5650e-07

time: neqn: step count: residual: 
   19.2019

    20

       47750

   3.3784e-07

time: neqn: step count: residual: 
   19.2220

    20

       47800

   3.2068e-07

time: neqn: step count: residual: 
   19.2422

    20

       47850

   3.0528e-07

time: neqn: step count: residual: 
   19.2623

    20

       47900

   2.9188e-07

time: neqn: step count: residual: 
   19.2824

    20

       47950

   2.8069e-07

time: neqn: step count: residual: 
   19.3025

    20

       48000

   2.7182e-07

time: neqn: step count: residual: 
   19.3226

    20

       48050

   2.6531e-07

time: neqn: step count: residual: 
   19.3427

    20

       48100

   2.6109e-07

time: neqn: step count: residual: 
   19.3628

    20

       48150

   2.5902e-07

time: neqn: step count: residual: 
   19.3829

    20

       48200

   2.5883e-07

time: neqn: step count: residual: 
   19.4030

    20

       48250

   2.6025e-07

time: neqn: step count: residual: 
   19.4231

    20

       48300

   2.6291e-07

time: neqn: step count: residual: 
   19.4432

    20

       48350

   2.6649e-07

time: neqn: step count: residual: 
   19.4633

    20

       48400

   2.7065e-07

time: neqn: step count: residual: 
   19.4834

    20

       48450

   2.7508e-07

time: neqn: step count: residual: 
   19.5035

    20

       48500

   2.7953e-07

time: neqn: step count: residual: 
   19.5236

    20

       48550

   2.8376e-07

time: neqn: step count: residual: 
   19.5438

    20

       48600

   2.8757e-07

time: neqn: step count: residual: 
   19.5639

    20

       48650

   2.9081e-07

time: neqn: step count: residual: 
   19.5840

    20

       48700

   2.9335e-07

time: neqn: step count: residual: 
   19.6041

    20

       48750

   2.9511e-07

time: neqn: step count: residual: 
   19.6242

    20

       48800

   2.9601e-07

time: neqn: step count: residual: 
   19.6443

    20

       48850

   2.9600e-07

time: neqn: step count: residual: 
   19.6644

    20

       48900

   2.9506e-07

time: neqn: step count: residual: 
   19.6845

    20

       48950

   2.9317e-07

time: neqn: step count: residual: 
   19.7046

    20

       49000

   2.9035e-07

time: neqn: step count: residual: 
   19.7247

    20

       49050

   2.8662e-07

time: neqn: step count: residual: 
   19.7448

    20

       49100

   2.8200e-07

time: neqn: step count: residual: 
   19.7649

    20

       49150

   2.7654e-07

time: neqn: step count: residual: 
   19.7850

    20

       49200

   2.7029e-07

time: neqn: step count: residual: 
   19.8051

    20

       49250

   2.6331e-07

time: neqn: step count: residual: 
   19.8252

    20

       49300

   2.5568e-07

time: neqn: step count: residual: 
   19.8454

    20

       49350

   2.4746e-07

time: neqn: step count: residual: 
   19.8655

    20

       49400

   2.3874e-07

time: neqn: step count: residual: 
   19.8856

    20

       49450

   2.2961e-07

time: neqn: step count: residual: 
   19.9057

    20

       49500

   2.2016e-07

time: neqn: step count: residual: 
   19.9258

    20

       49550

   2.1049e-07

time: neqn: step count: residual: 
   19.9459

    20

       49600

   2.0071e-07

time: neqn: step count: residual: 
   19.9660

    20

       49650

   1.9093e-07

time: neqn: step count: residual: 
   19.9861

    20

       49700

   1.8127e-07

time: neqn: step count: residual: 
   20.0062

    20

       49750

   1.7185e-07

time: neqn: step count: residual: 
   20.0263

    20

       49800

   1.6279e-07

time: neqn: step count: residual: 
   20.0464

    20

       49850

   1.5422e-07

time: neqn: step count: residual: 
   20.0665

    20

       49900

   1.4628e-07

time: neqn: step count: residual: 
   20.0866

    20

       49950

   1.3909e-07

time: neqn: step count: residual: 
   20.1067

    20

       50000

   1.3275e-07

time: neqn: step count: residual: 
   20.1268

    20

       50050

   1.2737e-07

time: neqn: step count: residual: 
   20.1470

    20

       50100

   1.2302e-07

time: neqn: step count: residual: 
   20.1671

    20

       50150

   1.1972e-07

time: neqn: step count: residual: 
   20.1872

    20

       50200

   1.1746e-07

time: neqn: step count: residual: 
   20.2073

    20

       50250

   1.1620e-07

time: neqn: step count: residual: 
   20.2274

    20

       50300

   1.1582e-07

time: neqn: step count: residual: 
   20.2475

    20

       50350

   1.1621e-07

time: neqn: step count: residual: 
   20.2676

    20

       50400

   1.1722e-07

time: neqn: step count: residual: 
   20.2877

    20

       50450

   1.1869e-07

time: neqn: step count: residual: 
   20.3078

    20

       50500

   1.2047e-07

time: neqn: step count: residual: 
   20.3279

    20

       50550

   1.2243e-07

time: neqn: step count: residual: 
   20.3480

    20

       50600

   1.2443e-07

time: neqn: step count: residual: 
   20.3681

    20

       50650

   1.2637e-07

time: neqn: step count: residual: 
   20.3882

    20

       50700

   1.2815e-07

time: neqn: step count: residual: 
   20.4083

    20

       50750

   1.2970e-07

time: neqn: step count: residual: 
   20.4284

    20

       50800

   1.3096e-07

time: neqn: step count: residual: 
   20.4486

    20

       50850

   1.3188e-07

time: neqn: step count: residual: 
   20.4687

    20

       50900

   1.3242e-07

time: neqn: step count: residual: 
   20.4888

    20

       50950

   1.3257e-07

time: neqn: step count: residual: 
   20.5089

    20

       51000

   1.3230e-07

time: neqn: step count: residual: 
   20.5290

    20

       51050

   1.3161e-07

time: neqn: step count: residual: 
   20.5491

    20

       51100

   1.3050e-07

time: neqn: step count: residual: 
   20.5692

    20

       51150

   1.2897e-07

time: neqn: step count: residual: 
   20.5893

    20

       51200

   1.2705e-07

time: neqn: step count: residual: 
   20.6094

    20

       51250

   1.2474e-07

time: neqn: step count: residual: 
   20.6295

    20

       51300

   1.2207e-07

time: neqn: step count: residual: 
   20.6496

    20

       51350

   1.1906e-07

time: neqn: step count: residual: 
   20.6697

    20

       51400

   1.1574e-07

time: neqn: step count: residual: 
   20.6898

    20

       51450

   1.1216e-07

time: neqn: step count: residual: 
   20.7099

    20

       51500

   1.0833e-07

time: neqn: step count: residual: 
   20.7300

    20

       51550

   1.0430e-07

time: neqn: step count: residual: 
   20.7502

    20

       51600

   1.0012e-07

time: neqn: step count: residual: 
   20.7703

    20

       51650

   9.5821e-08

time: neqn: step count: residual: 
   20.7904

    20

       51700

   9.1456e-08

time: neqn: step count: residual: 
   20.8105

    20

       51750

   8.7072e-08

time: neqn: step count: residual: 
   20.8306

    20

       51800

   8.2721e-08

time: neqn: step count: residual: 
   20.8507

    20

       51850

   7.8457e-08

time: neqn: step count: residual: 
   20.8708

    20

       51900

   7.4336e-08

time: neqn: step count: residual: 
   20.8909

    20

       51950

   7.0414e-08

time: neqn: step count: residual: 
   20.9110

    20

       52000

   6.6750e-08

time: neqn: step count: residual: 
   20.9311

    20

       52050

   6.3400e-08

time: neqn: step count: residual: 
   20.9512

    20

       52100

   6.0418e-08

time: neqn: step count: residual: 
   20.9713

    20

       52150

   5.7850e-08

time: neqn: step count: residual: 
   20.9914

    20

       52200

   5.5730e-08

time: neqn: step count: residual: 
   21.0115

    20

       52250

   5.4081e-08

time: neqn: step count: residual: 
   21.0317

    20

       52300

   5.2903e-08

time: neqn: step count: residual: 
   21.0518

    20

       52350

   5.2178e-08

time: neqn: step count: residual: 
   21.0719

    20

       52400

   5.1871e-08

time: neqn: step count: residual: 
   21.0920

    20

       52450

   5.1927e-08

time: neqn: step count: residual: 
   21.1121

    20

       52500

   5.2285e-08

time: neqn: step count: residual: 
   21.1322

    20

       52550

   5.2876e-08

time: neqn: step count: residual: 
   21.1523

    20

       52600

   5.3631e-08

time: neqn: step count: residual: 
   21.1724

    20

       52650

   5.4486e-08

time: neqn: step count: residual: 
   21.1925

    20

       52700

   5.5380e-08

time: neqn: step count: residual: 
   21.2126

    20

       52750

   5.6264e-08

time: neqn: step count: residual: 
   21.2327

    20

       52800

   5.7091e-08

time: neqn: step count: residual: 
   21.2528

    20

       52850

   5.7827e-08

time: neqn: step count: residual: 
   21.2729

    20

       52900

   5.8441e-08

time: neqn: step count: residual: 
   21.2930

    20

       52950

   5.8910e-08

time: neqn: step count: residual: 
   21.3131

    20

       53000

   5.9217e-08

time: neqn: step count: residual: 
   21.3333

    20

       53050

   5.9348e-08

time: neqn: step count: residual: 
   21.3534

    20

       53100

   5.9296e-08

time: neqn: step count: residual: 
   21.3735

    20

       53150

   5.9056e-08

time: neqn: step count: residual: 
   21.3936

    20

       53200

   5.8627e-08

time: neqn: step count: residual: 
   21.4137

    20

       53250

   5.8012e-08

time: neqn: step count: residual: 
   21.4338

    20

       53300

   5.7214e-08

time: neqn: step count: residual: 
   21.4539

    20

       53350

   5.6241e-08

time: neqn: step count: residual: 
   21.4740

    20

       53400

   5.5103e-08

time: neqn: step count: residual: 
   21.4941

    20

       53450

   5.3810e-08

time: neqn: step count: residual: 
   21.5142

    20

       53500

   5.2374e-08

time: neqn: step count: residual: 
   21.5343

    20

       53550

   5.0810e-08

time: neqn: step count: residual: 
   21.5544

    20

       53600

   4.9134e-08

time: neqn: step count: residual: 
   21.5745

    20

       53650

   4.7362e-08

time: neqn: step count: residual: 
   21.5946

    20

       53700

   4.5512e-08

time: neqn: step count: residual: 
   21.6147

    20

       53750

   4.3605e-08

time: neqn: step count: residual: 
   21.6349

    20

       53800

   4.1659e-08

time: neqn: step count: residual: 
   21.6550

    20

       53850

   3.9697e-08

time: neqn: step count: residual: 
   21.6751

    20

       53900

   3.7741e-08

time: neqn: step count: residual: 
   21.6952

    20

       53950

   3.5815e-08

time: neqn: step count: residual: 
   21.7153

    20

       54000

   3.3943e-08

time: neqn: step count: residual: 
   21.7354

    20

       54050

   3.2152e-08

time: neqn: step count: residual: 
   21.7555

    20

       54100

   3.0466e-08

time: neqn: step count: residual: 
   21.7756

    20

       54150

   2.8913e-08

time: neqn: step count: residual: 
   21.7957

    20

       54200

   2.7515e-08

time: neqn: step count: residual: 
   21.8158

    20

       54250

   2.6295e-08

time: neqn: step count: residual: 
   21.8359

    20

       54300

   2.5272e-08

time: neqn: step count: residual: 
   21.8560

    20

       54350

   2.4456e-08

time: neqn: step count: residual: 
   21.8761

    20

       54400

   2.3853e-08

time: neqn: step count: residual: 
   21.8962

    20

       54450

   2.3456e-08

time: neqn: step count: residual: 
   21.9163

    20

       54500

   2.3252e-08

time: neqn: step count: residual: 
   21.9365

    20

       54550

   2.3221e-08

time: neqn: step count: residual: 
   21.9566

    20

       54600

   2.3336e-08

time: neqn: step count: residual: 
   21.9767

    20

       54650

   2.3566e-08

time: neqn: step count: residual: 
   21.9968

    20

       54700

   2.3881e-08

time: neqn: step count: residual: 
   22.0169

    20

       54750

   2.4250e-08

time: neqn: step count: residual: 
   22.0370

    20

       54800

   2.4647e-08

time: neqn: step count: residual: 
   22.0571

    20

       54850

   2.5047e-08

time: neqn: step count: residual: 
   22.0772

    20

       54900

   2.5429e-08

time: neqn: step count: residual: 
   22.0973

    20

       54950

   2.5775e-08

time: neqn: step count: residual: 
   22.1174

    20

       55000

   2.6071e-08

time: neqn: step count: residual: 
   22.1375

    20

       55050

   2.6306e-08

time: neqn: step count: residual: 
   22.1576

    20

       55100

   2.6470e-08

time: neqn: step count: residual: 
   22.1777

    20

       55150

   2.6558e-08

time: neqn: step count: residual: 
   22.1978

    20

       55200

   2.6565e-08

time: neqn: step count: residual: 
   22.2179

    20

       55250

   2.6488e-08

time: neqn: step count: residual: 
   22.2381

    20

       55300

   2.6327e-08

time: neqn: step count: residual: 
   22.2582

    20

       55350

   2.6082e-08

time: neqn: step count: residual: 
   22.2783

    20

       55400

   2.5754e-08

time: neqn: step count: residual: 
   22.2984

    20

       55450

   2.5347e-08

time: neqn: step count: residual: 
   22.3185

    20

       55500

   2.4864e-08

time: neqn: step count: residual: 
   22.3386

    20

       55550

   2.4309e-08

time: neqn: step count: residual: 
   22.3587

    20

       55600

   2.3689e-08

time: neqn: step count: residual: 
   22.3788

    20

       55650

   2.3009e-08

time: neqn: step count: residual: 
   22.3989

    20

       55700

   2.2276e-08

time: neqn: step count: residual: 
   22.4190

    20

       55750

   2.1497e-08

time: neqn: step count: residual: 
   22.4391

    20

       55800

   2.0681e-08

time: neqn: step count: residual: 
   22.4592

    20

       55850

   1.9835e-08

time: neqn: step count: residual: 
   22.4793

    20

       55900

   1.8969e-08

time: neqn: step count: residual: 
   22.4994

    20

       55950

   1.8092e-08

time: neqn: step count: residual: 
   22.5195

    20

       56000

   1.7215e-08

time: neqn: step count: residual: 
   22.5397

    20

       56050

   1.6346e-08

time: neqn: step count: residual: 
   22.5598

    20

       56100

   1.5498e-08

time: neqn: step count: residual: 
   22.5799

    20

       56150

   1.4682e-08

time: neqn: step count: residual: 
   22.6000

    20

       56200

   1.3908e-08

time: neqn: step count: residual: 
   22.6201

    20

       56250

   1.3190e-08

time: neqn: step count: residual: 
   22.6402

    20

       56300

   1.2538e-08

time: neqn: step count: residual: 
   22.6603

    20

       56350

   1.1962e-08

time: neqn: step count: residual: 
   22.6804

    20

       56400

   1.1471e-08

time: neqn: step count: residual: 
   22.7005

    20

       56450

   1.1071e-08

time: neqn: step count: residual: 
   22.7206

    20

       56500

   1.0766e-08

time: neqn: step count: residual: 
   22.7407

    20

       56550

   1.0555e-08

time: neqn: step count: residual: 
   22.7608

    20

       56600

   1.0434e-08

time: neqn: step count: residual: 
   22.7809

    20

       56650

   1.0393e-08

time: neqn: step count: residual: 
   22.8010

    20

       56700

   1.0422e-08

time: neqn: step count: residual: 
   22.8212

    20

       56750

   1.0508e-08

time: neqn: step count: residual: 
   22.8413

    20

       56800

   1.0637e-08

time: neqn: step count: residual: 
   22.8614

    20

       56850

   1.0795e-08

time: neqn: step count: residual: 
   22.8815

    20

       56900

   1.0969e-08

time: neqn: step count: residual: 
   22.9016

    20

       56950

   1.1149e-08

time: neqn: step count: residual: 
   22.9217

    20

       57000

   1.1324e-08

time: neqn: step count: residual: 
   22.9418

    20

       57050

   1.1485e-08

time: neqn: step count: residual: 
   22.9619

    20

       57100

   1.1627e-08

time: neqn: step count: residual: 
   22.9820

    20

       57150

   1.1742e-08

time: neqn: step count: residual: 
   23.0021

    20

       57200

   1.1828e-08

time: neqn: step count: residual: 
   23.0222

    20

       57250

   1.1880e-08

time: neqn: step count: residual: 
   23.0423

    20

       57300

   1.1896e-08

time: neqn: step count: residual: 
   23.0624

    20

       57350

   1.1876e-08

time: neqn: step count: residual: 
   23.0825

    20

       57400

   1.1817e-08

time: neqn: step count: residual: 
   23.1026

    20

       57450

   1.1721e-08

time: neqn: step count: residual: 
   23.1228

    20

       57500

   1.1588e-08

time: neqn: step count: residual: 
   23.1429

    20

       57550

   1.1418e-08

time: neqn: step count: residual: 
   23.1630

    20

       57600

   1.1214e-08

time: neqn: step count: residual: 
   23.1831

    20

       57650

   1.0977e-08

time: neqn: step count: residual: 
   23.2032

    20

       57700

   1.0710e-08

time: neqn: step count: residual: 
   23.2233

    20

       57750

   1.0415e-08

time: neqn: step count: residual: 
   23.2434

    20

       57800

   1.0095e-08

57815 time steps
CPU-times
 advection:        1849.95s  100%
plotting:            0.34s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 