Sender: LSF System <lsfadmin@linuxbmc0342>
Subject: Job 43011393[100]: <MATLAB_ARRAY[100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Tue Jun  5 12:53:20 2018
Job was executed on host(s) <linuxbmc0342>, in queue <normal>, as user <ns179556> in cluster <rcc> at Tue Jun  5 12:53:24 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Tue Jun  5 12:53:24 2018
Terminated at Tue Jun  5 12:57:35 2018
Results reported at Tue Jun  5 12:57:35 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_fluctuateT_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_inflow_fluctuateT_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_inflow_fluctuateT_1x1v_DVM($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   256.44 sec.
    Max Memory :                                 970 MB
    Average Memory :                             839.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4030.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   260 sec.
    Turnaround time :                            255 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.6032

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0278

   200

    50

time: neqn: 
    0.0556

   200

   100

time: neqn: 
    0.0833

   200

   150

time: neqn: 
    0.1111

   200

   200

time: neqn: 
    0.1389

   200

   250

time: neqn: 
    0.1667

   200

   300

time: neqn: 
    0.1945

   200

   350

time: neqn: 
    0.2223

   200

   400

time: neqn: 
    0.2500

   200

   450

time: neqn: 
    0.2778

   200

   500

time: neqn: 
    0.3056

   200

   550

time: neqn: 
    0.3334

   200

   600

time: neqn: 
    0.3612

   200

   650

time: neqn: 
    0.3889

   200

   700

time: neqn: 
    0.4167

   200

   750

time: neqn: 
    0.4445

   200

   800

time: neqn: 
    0.4723

   200

   850

time: neqn: 
    0.5001

   200

   900

time: neqn: 
    0.5279

   200

   950

time: neqn: 
    0.5556

   200

        1000

time: neqn: 
    0.5834

   200

        1050

time: neqn: 
    0.6112

   200

        1100

time: neqn: 
    0.6390

   200

        1150

time: neqn: 
    0.6667

   200

        1200

1200 time steps
CPU-times
 advection:         202.25s   89%
plotting:           26.11s   11%
CPU-times
 advection:           0.00s    0%
plotting:>> 