Sender: LSF System <lsfadmin@linuxbmc0396>
Subject: Job 43053973[71]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0396>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:44:06 2018
Results reported at Sat Jun  9 11:44:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   314.43 sec.
    Max Memory :                                 793 MB
    Average Memory :                             570.60 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4207.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   321 sec.
    Turnaround time :                            328 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.22899

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0053

    71

    50

time: neqn: step_count 
    0.0106

    71

   100

time: neqn: step_count 
    0.0159

    71

   150

time: neqn: step_count 
    0.0212

    71

   200

time: neqn: step_count 
    0.0264

    71

   250

time: neqn: step_count 
    0.0317

    71

   300

time: neqn: step_count 
    0.0370

    71

   350

time: neqn: step_count 
    0.0423

    71

   400

time: neqn: step_count 
    0.0476

    71

   450

time: neqn: step_count 
    0.0529

    71

   500

time: neqn: step_count 
    0.0582

    71

   550

time: neqn: step_count 
    0.0635

    71

   600

time: neqn: step_count 
    0.0688

    71

   650

time: neqn: step_count 
    0.0740

    71

   700

time: neqn: step_count 
    0.0793

    71

   750

time: neqn: step_count 
    0.0846

    71

   800

time: neqn: step_count 
    0.0899

    71

   850

time: neqn: step_count 
    0.0952

    71

   900

time: neqn: step_count 
    0.1005

    71

   950

time: neqn: step_count 
    0.1058

    71

        1000

time: neqn: step_count 
    0.1111

    71

        1050

time: neqn: step_count 
    0.1164

    71

        1100

time: neqn: step_count 
    0.1216

    71

        1150

time: neqn: step_count 
    0.1269

    71

        1200

time: neqn: step_count 
    0.1322

    71

        1250

time: neqn: step_count 
    0.1375

    71

        1300

time: neqn: step_count 
    0.1428

    71

        1350

time: neqn: step_count 
    0.1481

    71

        1400

time: neqn: step_count 
    0.1534

    71

        1450

time: neqn: step_count 
    0.1587

    71

        1500

time: neqn: step_count 
    0.1640

    71

        1550

time: neqn: step_count 
    0.1692

    71

        1600

time: neqn: step_count 
    0.1745

    71

        1650

time: neqn: step_count 
    0.1798

    71

        1700

time: neqn: step_count 
    0.1851

    71

        1750

time: neqn: step_count 
    0.1904

    71

        1800

time: neqn: step_count 
    0.1957

    71

        1850

time: neqn: step_count 
    0.2010

    71

        1900

time: neqn: step_count 
    0.2063

    71

        1950

time: neqn: step_count 
    0.2116

    71

        2000

time: neqn: step_count 
    0.2168

    71

        2050

time: neqn: step_count 
    0.2221

    71

        2100

time: neqn: step_count 
    0.2274

    71

        2150

time: neqn: step_count 
    0.2327

    71

        2200

time: neqn: step_count 
    0.2380

    71

        2250

time: neqn: step_count 
    0.2433

    71

        2300

time: neqn: step_count 
    0.2486

    71

        2350

time: neqn: step_count 
    0.2539

    71

        2400

time: neqn: step_count 
    0.2592

    71

        2450

time: neqn: step_count 
    0.2645

    71

        2500

time: neqn: step_count 
    0.2697

    71

        2550

time: neqn: step_count 
    0.2750

    71

        2600

time: neqn: step_count 
    0.2803

    71

        2650

time: neqn: step_count 
    0.2856

    71

        2700

time: neqn: step_count 
    0.2909

    71

        2750

time: neqn: step_count 
    0.2962

    71

        2800

2837 time steps
CPU-times
 advection:         299.32s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 