Sender: LSF System <lsfadmin@linuxbmc0366>
Subject: Job 42528995[36]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0366>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:38:02 2018
Results reported at Mon Apr 16 12:38:02 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   70.93 sec.
    Max Memory :                                 488 MB
    Average Memory :                             319.67 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3512.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   71 sec.
    Turnaround time :                            74 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.30876

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0116

    36

    50

time: neqn: 
    0.0232

    36

   100

time: neqn: 
    0.0348

    36

   150

time: neqn: 
    0.0464

    36

   200

time: neqn: 
    0.0579

    36

   250

time: neqn: 
    0.0695

    36

   300

time: neqn: 
    0.0811

    36

   350

time: neqn: 
    0.0927

    36

   400

time: neqn: 
    0.1043

    36

   450

time: neqn: 
    0.1159

    36

   500

time: neqn: 
    0.1275

    36

   550

time: neqn: 
    0.1391

    36

   600

time: neqn: 
    0.1507

    36

   650

time: neqn: 
    0.1623

    36

   700

time: neqn: 
    0.1738

    36

   750

time: neqn: 
    0.1854

    36

   800

time: neqn: 
    0.1970

    36

   850

time: neqn: 
    0.2086

    36

   900

time: neqn: 
    0.2202

    36

   950

time: neqn: 
    0.2318

    36

        1000

time: neqn: 
    0.2434

    36

        1050

time: neqn: 
    0.2550

    36

        1100

time: neqn: 
    0.2666

    36

        1150

time: neqn: 
    0.2782

    36

        1200

time: neqn: 
    0.2897

    36

        1250

1295 time steps
CPU-times
 advection:          33.39s   68%
plotting:           15.51s   32%
CPU-times
 advection:           0.00s    0%
plotting:>> 