Sender: LSF System <lsfadmin@linuxbmc0339>
Subject: Job 42496973[11]: <MATLAB_ARRAY[4-15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 18:10:23 2018
Job was executed on host(s) <linuxbmc0339>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 18:10:27 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 18:10:27 2018
Terminated at Thu Apr 12 18:11:08 2018
Results reported at Thu Apr 12 18:11:08 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.32 sec.
    Max Memory :                                 805 MB
    Average Memory :                             471.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7195.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   41 sec.
    Turnaround time :                            45 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.2776

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0161

    11

time: neqn: 
    0.0321

    11

time: neqn: 
    0.0482

    11

time: neqn: 
    0.0643

    11

time: neqn: 
    0.0803

    11

time: neqn: 
    0.0964

    11

time: neqn: 
    0.1124

    11

time: neqn: 
    0.1285

    11

time: neqn: 
    0.1446

    11

time: neqn: 
    0.1606

    11

time: neqn: 
    0.1767

    11

time: neqn: 
    0.1928

    11

time: neqn: 
    0.2088

    11

time: neqn: 
    0.2249

    11

time: neqn: 
    0.2409

    11

time: neqn: 
    0.2570

    11

time: neqn: 
    0.2731

    11

time: neqn: 
    0.2891

    11

934 time steps
CPU-times
 advection:           6.34s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:{Error using dlmwrite (line 116)
Cannot open file result_Inflow_new/inflow_tend_0.3_points_150_neqn_11.txt.

Error in write_result (line 2)
dlmwrite(filename,result(1).X','delimiter','\t','precision',10);

Error in solve_inflow (line 55)
write_result(result,output_filename);

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
>> Sender: LSF System <lsfadmin@linuxbmc0342>
Subject: Job 42496999[11]: <MATLAB_ARRAY[4-15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 18:13:20 2018
Job was executed on host(s) <linuxbmc0342>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 18:13:25 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 18:13:25 2018
Terminated at Thu Apr 12 18:14:04 2018
Results reported at Thu Apr 12 18:14:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28.61 sec.
    Max Memory :                                 687 MB
    Average Memory :                             359.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7313.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                54
    Run time :                                   39 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.26252

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0161

    11

time: neqn: 
    0.0321

    11

time: neqn: 
    0.0482

    11

time: neqn: 
    0.0643

    11

time: neqn: 
    0.0803

    11

time: neqn: 
    0.0964

    11

time: neqn: 
    0.1124

    11

time: neqn: 
    0.1285

    11

time: neqn: 
    0.1446

    11

time: neqn: 
    0.1606

    11

time: neqn: 
    0.1767

    11

time: neqn: 
    0.1928

    11

time: neqn: 
    0.2088

    11

time: neqn: 
    0.2249

    11

time: neqn: 
    0.2409

    11

time: neqn: 
    0.2570

    11

time: neqn: 
    0.2731

    11

time: neqn: 
    0.2891

    11

934 time steps
CPU-times
 advection:           6.30s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 