Sender: LSF System <lsfadmin@linuxbmc0413>
Subject: Job 43053973[54]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0413>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:42:01 2018
Results reported at Sat Jun  9 11:42:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   184.18 sec.
    Max Memory :                                 658 MB
    Average Memory :                             562.86 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4342.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   196 sec.
    Turnaround time :                            203 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.21761

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0061

    54

    50

time: neqn: step_count 
    0.0123

    54

   100

time: neqn: step_count 
    0.0184

    54

   150

time: neqn: step_count 
    0.0246

    54

   200

time: neqn: step_count 
    0.0307

    54

   250

time: neqn: step_count 
    0.0369

    54

   300

time: neqn: step_count 
    0.0430

    54

   350

time: neqn: step_count 
    0.0492

    54

   400

time: neqn: step_count 
    0.0553

    54

   450

time: neqn: step_count 
    0.0615

    54

   500

time: neqn: step_count 
    0.0676

    54

   550

time: neqn: step_count 
    0.0738

    54

   600

time: neqn: step_count 
    0.0799

    54

   650

time: neqn: step_count 
    0.0861

    54

   700

time: neqn: step_count 
    0.0922

    54

   750

time: neqn: step_count 
    0.0984

    54

   800

time: neqn: step_count 
    0.1045

    54

   850

time: neqn: step_count 
    0.1107

    54

   900

time: neqn: step_count 
    0.1168

    54

   950

time: neqn: step_count 
    0.1230

    54

        1000

time: neqn: step_count 
    0.1291

    54

        1050

time: neqn: step_count 
    0.1353

    54

        1100

time: neqn: step_count 
    0.1414

    54

        1150

time: neqn: step_count 
    0.1476

    54

        1200

time: neqn: step_count 
    0.1537

    54

        1250

time: neqn: step_count 
    0.1599

    54

        1300

time: neqn: step_count 
    0.1660

    54

        1350

time: neqn: step_count 
    0.1722

    54

        1400

time: neqn: step_count 
    0.1783

    54

        1450

time: neqn: step_count 
    0.1844

    54

        1500

time: neqn: step_count 
    0.1906

    54

        1550

time: neqn: step_count 
    0.1967

    54

        1600

time: neqn: step_count 
    0.2029

    54

        1650

time: neqn: step_count 
    0.2090

    54

        1700

time: neqn: step_count 
    0.2152

    54

        1750

time: neqn: step_count 
    0.2213

    54

        1800

time: neqn: step_count 
    0.2275

    54

        1850

time: neqn: step_count 
    0.2336

    54

        1900

time: neqn: step_count 
    0.2398

    54

        1950

time: neqn: step_count 
    0.2459

    54

        2000

time: neqn: step_count 
    0.2521

    54

        2050

time: neqn: step_count 
    0.2582

    54

        2100

time: neqn: step_count 
    0.2644

    54

        2150

time: neqn: step_count 
    0.2705

    54

        2200

time: neqn: step_count 
    0.2767

    54

        2250

time: neqn: step_count 
    0.2828

    54

        2300

time: neqn: step_count 
    0.2890

    54

        2350

time: neqn: step_count 
    0.2951

    54

        2400

2440 time steps
CPU-times
 advection:         169.38s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 