Sender: LSF System <lsfadmin@linuxbmc0332>
Subject: Job 43052831[12]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0332>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 03:26:00 2018
Results reported at Sat Jun  9 03:26:00 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.53 sec.
    Max Memory :                                 646 MB
    Average Memory :                             56.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4354.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   52 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.2514

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0151

    12

    50

time: neqn: step_count 
    0.0303

    12

   100

time: neqn: step_count 
    0.0454

    12

   150

time: neqn: step_count 
    0.0606

    12

   200

time: neqn: step_count 
    0.0757

    12

   250

time: neqn: step_count 
    0.0909

    12

   300

time: neqn: step_count 
    0.1060

    12

   350

time: neqn: step_count 
    0.1212

    12

   400

time: neqn: step_count 
    0.1363

    12

   450

time: neqn: step_count 
    0.1515

    12

   500

time: neqn: step_count 
    0.1666

    12

   550

time: neqn: step_count 
    0.1818

    12

   600

time: neqn: step_count 
    0.1969

    12

   650

time: neqn: step_count 
    0.2121

    12

   700

time: neqn: step_count 
    0.2272

    12

   750

time: neqn: step_count 
    0.2424

    12

   800

time: neqn: step_count 
    0.2575

    12

   850

time: neqn: step_count 
    0.2727

    12

   900

time: neqn: step_count 
    0.2878

    12

   950

991 time steps
CPU-times
 advection:           8.07s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 