Sender: LSF System <lsfadmin@linuxbmc0494>
Subject: Job 42493448[21]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0494>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:03 2018
Results reported at Thu Apr 12 15:07:03 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.01 sec.
    Max Memory :                                 830 MB
    Average Memory :                             514.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7170.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   45 sec.
    Turnaround time :                            52 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.18388

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0106

    21

time: neqn: 
    0.0212

    21

time: neqn: 
    0.0318

    21

time: neqn: 
    0.0425

    21

time: neqn: 
    0.0531

    21

time: neqn: 
    0.0637

    21

time: neqn: 
    0.0743

    21

time: neqn: 
    0.0849

    21

time: neqn: 
    0.0955

    21

time: neqn: 
    0.1062

    21

time: neqn: 
    0.1168

    21

time: neqn: 
    0.1274

    21

time: neqn: 
    0.1380

    21

time: neqn: 
    0.1486

    21

time: neqn: 
    0.1592

    21

time: neqn: 
    0.1699

    21

time: neqn: 
    0.1805

    21

time: neqn: 
    0.1911

    21

time: neqn: 
    0.2017

    21

time: neqn: 
    0.2123

    21

time: neqn: 
    0.2229

    21

time: neqn: 
    0.2336

    21

time: neqn: 
    0.2442

    21

time: neqn: 
    0.2548

    21

time: neqn: 
    0.2654

    21

time: neqn: 
    0.2760

    21

time: neqn: 
    0.2866

    21

time: neqn: 
    0.2973

    21

1413 time steps
CPU-times
 advection:          21.95s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 