Sender: LSF System <lsfadmin@linuxbmc0332>
Subject: Job 43052831[10]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0332>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 03:25:58 2018
Results reported at Sat Jun  9 03:25:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.42 sec.
    Max Memory :                                 598 MB
    Average Memory :                             94.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4402.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                36
    Run time :                                   49 sec.
    Turnaround time :                            31 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.2513

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0171

    10

    50

time: neqn: step_count 
    0.0343

    10

   100

time: neqn: step_count 
    0.0514

    10

   150

time: neqn: step_count 
    0.0686

    10

   200

time: neqn: step_count 
    0.0857

    10

   250

time: neqn: step_count 
    0.1029

    10

   300

time: neqn: step_count 
    0.1200

    10

   350

time: neqn: step_count 
    0.1372

    10

   400

time: neqn: step_count 
    0.1543

    10

   450

time: neqn: step_count 
    0.1715

    10

   500

time: neqn: step_count 
    0.1886

    10

   550

time: neqn: step_count 
    0.2058

    10

   600

time: neqn: step_count 
    0.2229

    10

   650

time: neqn: step_count 
    0.2401

    10

   700

time: neqn: step_count 
    0.2572

    10

   750

time: neqn: step_count 
    0.2744

    10

   800

time: neqn: step_count 
    0.2915

    10

   850

875 time steps
CPU-times
 advection:           5.89s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 