Sender: LSF System <lsfadmin@linuxbmc0347>
Subject: Job 43052831[19]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0347>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 03:26:13 2018
Results reported at Sat Jun  9 03:26:13 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.22 sec.
    Max Memory :                                 730 MB
    Average Memory :                             416.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4270.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                36
    Run time :                                   46 sec.
    Turnaround time :                            46 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.25320

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0113

    19

    50

time: neqn: step_count 
    0.0226

    19

   100

time: neqn: step_count 
    0.0339

    19

   150

time: neqn: step_count 
    0.0452

    19

   200

time: neqn: step_count 
    0.0564

    19

   250

time: neqn: step_count 
    0.0677

    19

   300

time: neqn: step_count 
    0.0790

    19

   350

time: neqn: step_count 
    0.0903

    19

   400

time: neqn: step_count 
    0.1016

    19

   450

time: neqn: step_count 
    0.1129

    19

   500

time: neqn: step_count 
    0.1242

    19

   550

time: neqn: step_count 
    0.1355

    19

   600

time: neqn: step_count 
    0.1467

    19

   650

time: neqn: step_count 
    0.1580

    19

   700

time: neqn: step_count 
    0.1693

    19

   750

time: neqn: step_count 
    0.1806

    19

   800

time: neqn: step_count 
    0.1919

    19

   850

time: neqn: step_count 
    0.2032

    19

   900

time: neqn: step_count 
    0.2145

    19

   950

time: neqn: step_count 
    0.2258

    19

        1000

time: neqn: step_count 
    0.2370

    19

        1050

time: neqn: step_count 
    0.2483

    19

        1100

time: neqn: step_count 
    0.2596

    19

        1150

time: neqn: step_count 
    0.2709

    19

        1200

time: neqn: step_count 
    0.2822

    19

        1250

time: neqn: step_count 
    0.2935

    19

        1300

1329 time steps
CPU-times
 advection:          18.67s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 