Sender: LSF System <lsfadmin@linuxbmc0323>
Subject: Job 42496973[7]: <MATLAB_ARRAY[4-15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 18:10:23 2018
Job was executed on host(s) <linuxbmc0323>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 18:10:27 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 18:10:27 2018
Terminated at Thu Apr 12 18:10:59 2018
Results reported at Thu Apr 12 18:10:59 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.69 sec.
    Max Memory :                                 574 MB
    Average Memory :                             105.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7426.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                8
    Run time :                                   31 sec.
    Turnaround time :                            36 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.25138

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0222

     7

time: neqn: 
    0.0444

     7

time: neqn: 
    0.0667

     7

time: neqn: 
    0.0889

     7

time: neqn: 
    0.1111

     7

time: neqn: 
    0.1333

     7

time: neqn: 
    0.1555

     7

time: neqn: 
    0.1778

     7

time: neqn: 
    0.2000

     7

time: neqn: 
    0.2222

     7

time: neqn: 
    0.2444

     7

time: neqn: 
    0.2666

     7

time: neqn: 
    0.2889

     7

676 time steps
CPU-times
 advection:           3.00s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:{Error using dlmwrite (line 116)
Cannot open file result_Inflow_new/inflow_tend_0.3_points_150_neqn_7.txt.

Error in write_result (line 2)
dlmwrite(filename,result(1).X','delimiter','\t','precision',10);

Error in solve_inflow (line 55)
write_result(result,output_filename);

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
>> 
Sender: LSF System <lsfadmin@linuxbmc0328>
Subject: Job 42496999[7]: <MATLAB_ARRAY[4-15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 18:13:20 2018
Job was executed on host(s) <linuxbmc0328>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 18:13:25 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 18:13:25 2018
Terminated at Thu Apr 12 18:14:05 2018
Results reported at Thu Apr 12 18:14:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26.18 sec.
    Max Memory :                                 746 MB
    Average Memory :                             369.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7254.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                54
    Run time :                                   40 sec.
    Turnaround time :                            45 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.11134

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0222

     7

time: neqn: 
    0.0444

     7

time: neqn: 
    0.0667

     7

time: neqn: 
    0.0889

     7

time: neqn: 
    0.1111

     7

time: neqn: 
    0.1333

     7

time: neqn: 
    0.1555

     7

time: neqn: 
    0.1778

     7

time: neqn: 
    0.2000

     7

time: neqn: 
    0.2222

     7

time: neqn: 
    0.2444

     7

time: neqn: 
    0.2666

     7

time: neqn: 
    0.2889

     7

676 time steps
CPU-times
 advection:           2.81s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 