Sender: LSF System <lsfadmin@linuxbmc0332>
Subject: Job 43053973[43]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0332>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:40:50 2018
Results reported at Sat Jun  9 11:40:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   119.87 sec.
    Max Memory :                                 845 MB
    Average Memory :                             665.50 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4155.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   147 sec.
    Turnaround time :                            132 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.20399

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0070

    43

    50

time: neqn: step_count 
    0.0140

    43

   100

time: neqn: step_count 
    0.0210

    43

   150

time: neqn: step_count 
    0.0279

    43

   200

time: neqn: step_count 
    0.0349

    43

   250

time: neqn: step_count 
    0.0419

    43

   300

time: neqn: step_count 
    0.0489

    43

   350

time: neqn: step_count 
    0.0559

    43

   400

time: neqn: step_count 
    0.0629

    43

   450

time: neqn: step_count 
    0.0698

    43

   500

time: neqn: step_count 
    0.0768

    43

   550

time: neqn: step_count 
    0.0838

    43

   600

time: neqn: step_count 
    0.0908

    43

   650

time: neqn: step_count 
    0.0978

    43

   700

time: neqn: step_count 
    0.1048

    43

   750

time: neqn: step_count 
    0.1117

    43

   800

time: neqn: step_count 
    0.1187

    43

   850

time: neqn: step_count 
    0.1257

    43

   900

time: neqn: step_count 
    0.1327

    43

   950

time: neqn: step_count 
    0.1397

    43

        1000

time: neqn: step_count 
    0.1467

    43

        1050

time: neqn: step_count 
    0.1536

    43

        1100

time: neqn: step_count 
    0.1606

    43

        1150

time: neqn: step_count 
    0.1676

    43

        1200

time: neqn: step_count 
    0.1746

    43

        1250

time: neqn: step_count 
    0.1816

    43

        1300

time: neqn: step_count 
    0.1886

    43

        1350

time: neqn: step_count 
    0.1956

    43

        1400

time: neqn: step_count 
    0.2025

    43

        1450

time: neqn: step_count 
    0.2095

    43

        1500

time: neqn: step_count 
    0.2165

    43

        1550

time: neqn: step_count 
    0.2235

    43

        1600

time: neqn: step_count 
    0.2305

    43

        1650

time: neqn: step_count 
    0.2375

    43

        1700

time: neqn: step_count 
    0.2444

    43

        1750

time: neqn: step_count 
    0.2514

    43

        1800

time: neqn: step_count 
    0.2584

    43

        1850

time: neqn: step_count 
    0.2654

    43

        1900

time: neqn: step_count 
    0.2724

    43

        1950

time: neqn: step_count 
    0.2794

    43

        2000

time: neqn: step_count 
    0.2863

    43

        2050

time: neqn: step_count 
    0.2933

    43

        2100

2148 time steps
CPU-times
 advection:         104.60s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 