Sender: LSF System <lsfadmin@linuxbmc0314>
Subject: Job 43174778[20]: <MATLAB_ARRAY[20]> in cluster <rcc> Done

Job <MATLAB_ARRAY[20]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jun 17 17:04:08 2018
Job was executed on host(s) <linuxbmc0314>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jun 17 17:04:19 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sun Jun 17 17:04:19 2018
Terminated at Sun Jun 17 17:04:40 2018
Results reported at Sun Jun 17 17:04:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[20]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_inflow_1x3v_DVM_$LSB_JOBINDEX.log <<EOF
run solve_inflow_1x3v_DVM($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.21 sec.
    Max Memory :                                 843 MB
    Average Memory :                             204.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4157.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                8
    Run time :                                   20 sec.
    Turnaround time :                            32 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.22297

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> {Cannot find an exact (case-sensitive) match for 'solve_inflow_1x3v_DVM'

The closest match is: solve_Inflow_1x3v_DVM in
/rwthfs/rz/cluster/home/ns179556/SBP_1D/solve_Inflow_1x3v_DVM.m


Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
>> 
Sender: LSF System <lsfadmin@linuxbmc0272>
Subject: Job 43174809[20]: <MATLAB_ARRAY[20]> in cluster <rcc> Exited

Job <MATLAB_ARRAY[20]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jun 17 17:23:53 2018
Job was executed on host(s) <linuxbmc0272>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jun 17 17:24:00 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sun Jun 17 17:24:00 2018
Terminated at Sun Jun 17 22:24:09 2018
Results reported at Sun Jun 17 22:24:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[20]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_DVM_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_inflow_1x3v_DVM_$LSB_JOBINDEX.log <<EOF
run solve_Inflow_1x3v_DVM($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   18025.00 sec.
    Max Memory :                                 1242 MB
    Average Memory :                             1233.81 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3758.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   18008 sec.
    Turnaround time :                            18016 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.7590

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> delta t
   3.3448e-04

time: neqn: step_count: residual: 
    0.0167

        1600

    50

     0

time: neqn: step_count: residual: 
    0.0334

        1600

   100

     0

time: neqn: step_count: residual: 
    0.0502

        1600

   150

     0

time: neqn: step_count: residual: 
    0.0669

        1600

   200

     0

time: neqn: step_count: residual: 
    0.0836

        1600

   250

     0

time: neqn: step_count: residual: 
    0.1003

        1600

   300

     0

time: neqn: step_count: residual: 
    0.1171

        1600

   350

     0

time: neqn: step_count: residual: 
    0.1338

        1600

   400

     0

time: neqn: step_count: residual: 
    0.1505

        1600

   450

     0

time: neqn: step_count: residual: 
    0.1672

        1600

   500

     0

time: neqn: step_count: residual: 
    0.1840

        1600

   550

     0

time: neqn: step_count: residual: 
    0.2007

        1600

   600

     0

time: neqn: step_count: residual: 
    0.2174

        1600

   650

     0

time: neqn: step_count: residual: 
    0.2341

        1600

   700

     0

time: neqn: step_count: residual: 
    0.2509

        1600

   750

     0

time: neqn: step_count: residual: 
    0.2676

        1600

   800

     0

User defined signal 2

--------------------------------------------------------------------------------
       Segmentation violation detected at Sun Jun 17 22:24:05 2018 +0200
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  GNU C Library            : 2.17 stable
  Graphics Driver          : Unknown software 
  Java Version             : Java 1.8.0_144-b01 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 870147
  MATLAB Root              : /rwthfs/rz/SW/MATLAB/matlab_2018a
  MATLAB Version           : 9.4.0.813654 (R2018a)
  OpenGL                   : software
  Operating System         : "CentOS Linux release 7.4.1708 (Core) "
  Process ID               : 7590
  Processor ID             : x86 Family 6 Model 44 Stepping 2, GenuineIntel
  Session Key              : 236eba56-845a-4abe-9d55-48bfe9b4fec8
  Static TLS mitigation    : Disabled: Unable to open display
  Window System            : No active display

Fault Count: 1


Abnormal termination

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000772c58
  RCX = ffffffffffffffff  RDX = 00007fd9486a9bc0
  RSP = 00007ffe981afec0  RBP = 00007ffe981aff70
  RSI = 00007ffe981b00b0  RDI = 0000000000000007

   R8 = 0000000000772c00   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = 0000000000000246
  R12 = 00007ffe981aff80  R13 = 00007ffe981b00b0
  R14 = 00007fd9486a9740  R15 = 0000000000000000

  RIP = 00007fd918c0041e  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fd918c0041e /rwthfs/rz/SW/MATLAB/matlab_2018a/sys/java/jre/glnxa64/jre/lib/amd64/server/libjvm.so+09593886
[  1] 0x00007fd945f79270                                   /lib64/libc.so.6+00217712
[  2] 0x00007fd944790943                             /lib64/libpthread.so.0+00047427 pthread_cond_wait+00000195
[  3] 0x00007fd92f6bdbab                            bin/glnxa64/libmwmcr.so+00748459
[  4] 0x00007fd92f6bf32f                            bin/glnxa64/libmwmcr.so+00754479
[  5] 0x00007fd92f6bf704                            bin/glnxa64/libmwmcr.so+00755460 _Z12mcr_run_mainRKN7mwboost9function0IiEEbb+00000196
[  6] 0x00007fd92ff84d5b                       bin/glnxa64/libmwMVMLocal.so+00445787
[  7] 0x00007fd947e92509                            bin/glnxa64/libmwmvm.so+03265801
[  8] 0x00007fd947e91414                            bin/glnxa64/libmwmvm.so+03261460
[  9] 0x0000000000406d21 /rwthfs/rz/SW/MATLAB/matlab_2018a/bin/glnxa64/MATLAB+00027937
[ 10] 0x00007fd945f65c05                                   /lib64/libc.so.6+00138245 __libc_start_main+00000245
[ 11] 0x0000000000407123 /rwthfs/rz/SW/MATLAB/matlab_2018a/bin/glnxa64/MATLAB+00028963
[ 12] 0x0000000000000000                                   <unknown-module>+00000000

** This crash report has been saved to disk as /home/ns179556/matlab_crash_dump.7590-1 **



MATLAB is exiting because of fatal error
