Sender: LSF System <lsfadmin@linuxbmc0348>
Subject: Job 43052831[25]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0348>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 03:26:26 2018
Results reported at Sat Jun  9 03:26:26 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47.03 sec.
    Max Memory :                                 805 MB
    Average Memory :                             416.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4195.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   59 sec.
    Turnaround time :                            59 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.7215

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0096

    25

    50

time: neqn: step_count 
    0.0191

    25

   100

time: neqn: step_count 
    0.0287

    25

   150

time: neqn: step_count 
    0.0382

    25

   200

time: neqn: step_count 
    0.0478

    25

   250

time: neqn: step_count 
    0.0574

    25

   300

time: neqn: step_count 
    0.0669

    25

   350

time: neqn: step_count 
    0.0765

    25

   400

time: neqn: step_count 
    0.0860

    25

   450

time: neqn: step_count 
    0.0956

    25

   500

time: neqn: step_count 
    0.1052

    25

   550

time: neqn: step_count 
    0.1147

    25

   600

time: neqn: step_count 
    0.1243

    25

   650

time: neqn: step_count 
    0.1338

    25

   700

time: neqn: step_count 
    0.1434

    25

   750

time: neqn: step_count 
    0.1529

    25

   800

time: neqn: step_count 
    0.1625

    25

   850

time: neqn: step_count 
    0.1721

    25

   900

time: neqn: step_count 
    0.1816

    25

   950

time: neqn: step_count 
    0.1912

    25

        1000

time: neqn: step_count 
    0.2007

    25

        1050

time: neqn: step_count 
    0.2103

    25

        1100

time: neqn: step_count 
    0.2199

    25

        1150

time: neqn: step_count 
    0.2294

    25

        1200

time: neqn: step_count 
    0.2390

    25

        1250

time: neqn: step_count 
    0.2485

    25

        1300

time: neqn: step_count 
    0.2581

    25

        1350

time: neqn: step_count 
    0.2677

    25

        1400

time: neqn: step_count 
    0.2772

    25

        1450

time: neqn: step_count 
    0.2868

    25

        1500

time: neqn: step_count 
    0.2963

    25

        1550

1570 time steps
CPU-times
 advection:          32.31s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 