Sender: LSF System <lsfadmin@linuxbmc0315>
Subject: Job 42496973[10]: <MATLAB_ARRAY[4-15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 18:10:23 2018
Job was executed on host(s) <linuxbmc0315>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 18:10:27 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 18:10:27 2018
Terminated at Thu Apr 12 18:11:00 2018
Results reported at Thu Apr 12 18:11:00 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.10 sec.
    Max Memory :                                 834 MB
    Average Memory :                             201.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7166.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                8
    Run time :                                   54 sec.
    Turnaround time :                            37 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.30297

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0171

    10

time: neqn: 
    0.0343

    10

time: neqn: 
    0.0514

    10

time: neqn: 
    0.0686

    10

time: neqn: 
    0.0857

    10

time: neqn: 
    0.1029

    10

time: neqn: 
    0.1200

    10

time: neqn: 
    0.1372

    10

time: neqn: 
    0.1543

    10

time: neqn: 
    0.1715

    10

time: neqn: 
    0.1886

    10

time: neqn: 
    0.2058

    10

time: neqn: 
    0.2229

    10

time: neqn: 
    0.2401

    10

time: neqn: 
    0.2572

    10

time: neqn: 
    0.2744

    10

time: neqn: 
    0.2915

    10

875 time steps
CPU-times
 advection:           5.40s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:{Error using dlmwrite (line 116)
Cannot open file result_Inflow_new/inflow_tend_0.3_points_150_neqn_10.txt.

Error in write_result (line 2)
dlmwrite(filename,result(1).X','delimiter','\t','precision',10);

Error in solve_inflow (line 55)
write_result(result,output_filename);

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
>> Sender: LSF System <lsfadmin@linuxbmc0342>
Subject: Job 42496999[10]: <MATLAB_ARRAY[4-15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 18:13:20 2018
Job was executed on host(s) <linuxbmc0342>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 18:13:25 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 18:13:25 2018
Terminated at Thu Apr 12 18:14:05 2018
Results reported at Thu Apr 12 18:14:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28.06 sec.
    Max Memory :                                 797 MB
    Average Memory :                             411.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7203.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                54
    Run time :                                   39 sec.
    Turnaround time :                            45 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.26253

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0171

    10

time: neqn: 
    0.0343

    10

time: neqn: 
    0.0514

    10

time: neqn: 
    0.0686

    10

time: neqn: 
    0.0857

    10

time: neqn: 
    0.1029

    10

time: neqn: 
    0.1200

    10

time: neqn: 
    0.1372

    10

time: neqn: 
    0.1543

    10

time: neqn: 
    0.1715

    10

time: neqn: 
    0.1886

    10

time: neqn: 
    0.2058

    10

time: neqn: 
    0.2229

    10

time: neqn: 
    0.2401

    10

time: neqn: 
    0.2572

    10

time: neqn: 
    0.2744

    10

time: neqn: 
    0.2915

    10

875 time steps
CPU-times
 advection:           5.33s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 