Sender: LSF System <lsfadmin@linuxbmc0482>
Subject: Job 42493448[17]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0482>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:11 2018
Results reported at Thu Apr 12 15:07:11 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.95 sec.
    Max Memory :                                 831 MB
    Average Memory :                             418.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7169.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   53 sec.
    Turnaround time :                            60 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.21615

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0121

    17

time: neqn: 
    0.0242

    17

time: neqn: 
    0.0363

    17

time: neqn: 
    0.0484

    17

time: neqn: 
    0.0605

    17

time: neqn: 
    0.0726

    17

time: neqn: 
    0.0847

    17

time: neqn: 
    0.0968

    17

time: neqn: 
    0.1089

    17

time: neqn: 
    0.1210

    17

time: neqn: 
    0.1331

    17

time: neqn: 
    0.1452

    17

time: neqn: 
    0.1573

    17

time: neqn: 
    0.1693

    17

time: neqn: 
    0.1814

    17

time: neqn: 
    0.1935

    17

time: neqn: 
    0.2056

    17

time: neqn: 
    0.2177

    17

time: neqn: 
    0.2298

    17

time: neqn: 
    0.2419

    17

time: neqn: 
    0.2540

    17

time: neqn: 
    0.2661

    17

time: neqn: 
    0.2782

    17

time: neqn: 
    0.2903

    17

1241 time steps
CPU-times
 advection:          17.62s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 