Sender: LSF System <lsfadmin@linuxbmc0364>
Subject: Job 42528995[35]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0364>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:38:04 2018
Results reported at Mon Apr 16 12:38:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   72.25 sec.
    Max Memory :                                 735 MB
    Average Memory :                             503.67 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3265.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                54
    Run time :                                   73 sec.
    Turnaround time :                            76 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.23644

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0118

    35

    50

time: neqn: 
    0.0236

    35

   100

time: neqn: 
    0.0353

    35

   150

time: neqn: 
    0.0471

    35

   200

time: neqn: 
    0.0589

    35

   250

time: neqn: 
    0.0707

    35

   300

time: neqn: 
    0.0825

    35

   350

time: neqn: 
    0.0942

    35

   400

time: neqn: 
    0.1060

    35

   450

time: neqn: 
    0.1178

    35

   500

time: neqn: 
    0.1296

    35

   550

time: neqn: 
    0.1413

    35

   600

time: neqn: 
    0.1531

    35

   650

time: neqn: 
    0.1649

    35

   700

time: neqn: 
    0.1767

    35

   750

time: neqn: 
    0.1885

    35

   800

time: neqn: 
    0.2002

    35

   850

time: neqn: 
    0.2120

    35

   900

time: neqn: 
    0.2238

    35

   950

time: neqn: 
    0.2356

    35

        1000

time: neqn: 
    0.2474

    35

        1050

time: neqn: 
    0.2591

    35

        1100

time: neqn: 
    0.2709

    35

        1150

time: neqn: 
    0.2827

    35

        1200

time: neqn: 
    0.2945

    35

        1250

1274 time steps
CPU-times
 advection:          31.41s   64%
plotting:           17.57s   36%
CPU-times
 advection:           0.00s    0%
plotting:>> 