Sender: LSF System <lsfadmin@linuxbmc0383>
Subject: Job 42528995[46]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0383>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:38:27 2018
Results reported at Mon Apr 16 12:38:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   92.63 sec.
    Max Memory :                                 977 MB
    Average Memory :                             711.33 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3023.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   96 sec.
    Turnaround time :                            99 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.18191

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0101

    46

    50

time: neqn: 
    0.0202

    46

   100

time: neqn: 
    0.0303

    46

   150

time: neqn: 
    0.0403

    46

   200

time: neqn: 
    0.0504

    46

   250

time: neqn: 
    0.0605

    46

   300

time: neqn: 
    0.0706

    46

   350

time: neqn: 
    0.0807

    46

   400

time: neqn: 
    0.0908

    46

   450

time: neqn: 
    0.1009

    46

   500

time: neqn: 
    0.1109

    46

   550

time: neqn: 
    0.1210

    46

   600

time: neqn: 
    0.1311

    46

   650

time: neqn: 
    0.1412

    46

   700

time: neqn: 
    0.1513

    46

   750

time: neqn: 
    0.1614

    46

   800

time: neqn: 
    0.1715

    46

   850

time: neqn: 
    0.1815

    46

   900

time: neqn: 
    0.1916

    46

   950

time: neqn: 
    0.2017

    46

        1000

time: neqn: 
    0.2118

    46

        1050

time: neqn: 
    0.2219

    46

        1100

time: neqn: 
    0.2320

    46

        1150

time: neqn: 
    0.2421

    46

        1200

time: neqn: 
    0.2521

    46

        1250

time: neqn: 
    0.2622

    46

        1300

time: neqn: 
    0.2723

    46

        1350

time: neqn: 
    0.2824

    46

        1400

time: neqn: 
    0.2925

    46

        1450

1488 time steps
CPU-times
 advection:          53.39s   75%
plotting:           17.73s   25%
CPU-times
 advection:           0.00s    0%
plotting:>> 