Sender: LSF System <lsfadmin@linuxbmc0375>
Subject: Job 43053973[63]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0375>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:43:01 2018
Results reported at Sat Jun  9 11:43:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   248.94 sec.
    Max Memory :                                 712 MB
    Average Memory :                             501.75 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4288.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   279 sec.
    Turnaround time :                            263 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.9107

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0056

    63

    50

time: neqn: step_count 
    0.0113

    63

   100

time: neqn: step_count 
    0.0169

    63

   150

time: neqn: step_count 
    0.0226

    63

   200

time: neqn: step_count 
    0.0282

    63

   250

time: neqn: step_count 
    0.0339

    63

   300

time: neqn: step_count 
    0.0395

    63

   350

time: neqn: step_count 
    0.0452

    63

   400

time: neqn: step_count 
    0.0508

    63

   450

time: neqn: step_count 
    0.0565

    63

   500

time: neqn: step_count 
    0.0621

    63

   550

time: neqn: step_count 
    0.0678

    63

   600

time: neqn: step_count 
    0.0734

    63

   650

time: neqn: step_count 
    0.0791

    63

   700

time: neqn: step_count 
    0.0847

    63

   750

time: neqn: step_count 
    0.0903

    63

   800

time: neqn: step_count 
    0.0960

    63

   850

time: neqn: step_count 
    0.1016

    63

   900

time: neqn: step_count 
    0.1073

    63

   950

time: neqn: step_count 
    0.1129

    63

        1000

time: neqn: step_count 
    0.1186

    63

        1050

time: neqn: step_count 
    0.1242

    63

        1100

time: neqn: step_count 
    0.1299

    63

        1150

time: neqn: step_count 
    0.1355

    63

        1200

time: neqn: step_count 
    0.1412

    63

        1250

time: neqn: step_count 
    0.1468

    63

        1300

time: neqn: step_count 
    0.1525

    63

        1350

time: neqn: step_count 
    0.1581

    63

        1400

time: neqn: step_count 
    0.1638

    63

        1450

time: neqn: step_count 
    0.1694

    63

        1500

time: neqn: step_count 
    0.1750

    63

        1550

time: neqn: step_count 
    0.1807

    63

        1600

time: neqn: step_count 
    0.1863

    63

        1650

time: neqn: step_count 
    0.1920

    63

        1700

time: neqn: step_count 
    0.1976

    63

        1750

time: neqn: step_count 
    0.2033

    63

        1800

time: neqn: step_count 
    0.2089

    63

        1850

time: neqn: step_count 
    0.2146

    63

        1900

time: neqn: step_count 
    0.2202

    63

        1950

time: neqn: step_count 
    0.2259

    63

        2000

time: neqn: step_count 
    0.2315

    63

        2050

time: neqn: step_count 
    0.2372

    63

        2100

time: neqn: step_count 
    0.2428

    63

        2150

time: neqn: step_count 
    0.2485

    63

        2200

time: neqn: step_count 
    0.2541

    63

        2250

time: neqn: step_count 
    0.2597

    63

        2300

time: neqn: step_count 
    0.2654

    63

        2350

time: neqn: step_count 
    0.2710

    63

        2400

time: neqn: step_count 
    0.2767

    63

        2450

time: neqn: step_count 
    0.2823

    63

        2500

time: neqn: step_count 
    0.2880

    63

        2550

time: neqn: step_count 
    0.2936

    63

        2600

time: neqn: step_count 
    0.2993

    63

        2650

2657 time steps
CPU-times
 advection:         233.72s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 