Sender: LSF System <lsfadmin@linuxbmc0498>
Subject: Job 42493448[19]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0498>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:12 2018
Results reported at Thu Apr 12 15:07:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.21 sec.
    Max Memory :                                 824 MB
    Average Memory :                             412.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7176.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   54 sec.
    Turnaround time :                            61 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.16096

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0113

    19

time: neqn: 
    0.0226

    19

time: neqn: 
    0.0339

    19

time: neqn: 
    0.0452

    19

time: neqn: 
    0.0564

    19

time: neqn: 
    0.0677

    19

time: neqn: 
    0.0790

    19

time: neqn: 
    0.0903

    19

time: neqn: 
    0.1016

    19

time: neqn: 
    0.1129

    19

time: neqn: 
    0.1242

    19

time: neqn: 
    0.1355

    19

time: neqn: 
    0.1467

    19

time: neqn: 
    0.1580

    19

time: neqn: 
    0.1693

    19

time: neqn: 
    0.1806

    19

time: neqn: 
    0.1919

    19

time: neqn: 
    0.2032

    19

time: neqn: 
    0.2145

    19

time: neqn: 
    0.2258

    19

time: neqn: 
    0.2370

    19

time: neqn: 
    0.2483

    19

time: neqn: 
    0.2596

    19

time: neqn: 
    0.2709

    19

time: neqn: 
    0.2822

    19

time: neqn: 
    0.2935

    19

1329 time steps
CPU-times
 advection:          19.28s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 