Sender: LSF System <lsfadmin@linuxbmc0499>
Subject: Job 42493448[20]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0499>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:09 2018
Results reported at Thu Apr 12 15:07:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.76 sec.
    Max Memory :                                 775 MB
    Average Memory :                             438.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7225.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   51 sec.
    Turnaround time :                            58 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.17052

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0109

    20

time: neqn: 
    0.0219

    20

time: neqn: 
    0.0328

    20

time: neqn: 
    0.0437

    20

time: neqn: 
    0.0547

    20

time: neqn: 
    0.0656

    20

time: neqn: 
    0.0766

    20

time: neqn: 
    0.0875

    20

time: neqn: 
    0.0984

    20

time: neqn: 
    0.1094

    20

time: neqn: 
    0.1203

    20

time: neqn: 
    0.1312

    20

time: neqn: 
    0.1422

    20

time: neqn: 
    0.1531

    20

time: neqn: 
    0.1641

    20

time: neqn: 
    0.1750

    20

time: neqn: 
    0.1859

    20

time: neqn: 
    0.1969

    20

time: neqn: 
    0.2078

    20

time: neqn: 
    0.2187

    20

time: neqn: 
    0.2297

    20

time: neqn: 
    0.2406

    20

time: neqn: 
    0.2516

    20

time: neqn: 
    0.2625

    20

time: neqn: 
    0.2734

    20

time: neqn: 
    0.2844

    20

time: neqn: 
    0.2953

    20

1372 time steps
CPU-times
 advection:          21.17s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 