Sender: LSF System <lsfadmin@linuxbmc0410>
Subject: Job 43053973[60]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0410>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:42:37 2018
Results reported at Sat Jun  9 11:42:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   226.56 sec.
    Max Memory :                                 735 MB
    Average Memory :                             579.38 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4265.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   247 sec.
    Turnaround time :                            239 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.14794

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0058

    60

    50

time: neqn: step_count 
    0.0116

    60

   100

time: neqn: step_count 
    0.0174

    60

   150

time: neqn: step_count 
    0.0232

    60

   200

time: neqn: step_count 
    0.0290

    60

   250

time: neqn: step_count 
    0.0348

    60

   300

time: neqn: step_count 
    0.0406

    60

   350

time: neqn: step_count 
    0.0464

    60

   400

time: neqn: step_count 
    0.0522

    60

   450

time: neqn: step_count 
    0.0580

    60

   500

time: neqn: step_count 
    0.0638

    60

   550

time: neqn: step_count 
    0.0696

    60

   600

time: neqn: step_count 
    0.0754

    60

   650

time: neqn: step_count 
    0.0812

    60

   700

time: neqn: step_count 
    0.0870

    60

   750

time: neqn: step_count 
    0.0928

    60

   800

time: neqn: step_count 
    0.0986

    60

   850

time: neqn: step_count 
    0.1044

    60

   900

time: neqn: step_count 
    0.1102

    60

   950

time: neqn: step_count 
    0.1160

    60

        1000

time: neqn: step_count 
    0.1218

    60

        1050

time: neqn: step_count 
    0.1276

    60

        1100

time: neqn: step_count 
    0.1334

    60

        1150

time: neqn: step_count 
    0.1392

    60

        1200

time: neqn: step_count 
    0.1450

    60

        1250

time: neqn: step_count 
    0.1508

    60

        1300

time: neqn: step_count 
    0.1566

    60

        1350

time: neqn: step_count 
    0.1624

    60

        1400

time: neqn: step_count 
    0.1682

    60

        1450

time: neqn: step_count 
    0.1740

    60

        1500

time: neqn: step_count 
    0.1798

    60

        1550

time: neqn: step_count 
    0.1856

    60

        1600

time: neqn: step_count 
    0.1914

    60

        1650

time: neqn: step_count 
    0.1972

    60

        1700

time: neqn: step_count 
    0.2030

    60

        1750

time: neqn: step_count 
    0.2088

    60

        1800

time: neqn: step_count 
    0.2146

    60

        1850

time: neqn: step_count 
    0.2204

    60

        1900

time: neqn: step_count 
    0.2262

    60

        1950

time: neqn: step_count 
    0.2320

    60

        2000

time: neqn: step_count 
    0.2378

    60

        2050

time: neqn: step_count 
    0.2436

    60

        2100

time: neqn: step_count 
    0.2494

    60

        2150

time: neqn: step_count 
    0.2552

    60

        2200

time: neqn: step_count 
    0.2610

    60

        2250

time: neqn: step_count 
    0.2668

    60

        2300

time: neqn: step_count 
    0.2726

    60

        2350

time: neqn: step_count 
    0.2784

    60

        2400

time: neqn: step_count 
    0.2842

    60

        2450

time: neqn: step_count 
    0.2900

    60

        2500

time: neqn: step_count 
    0.2958

    60

        2550

2587 time steps
CPU-times
 advection:         211.60s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 