Sender: LSF System <lsfadmin@linuxbmc0387>
Subject: Job 43053973[67]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0387>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:43:33 2018
Results reported at Sat Jun  9 11:43:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   283.24 sec.
    Max Memory :                                 946 MB
    Average Memory :                             846.30 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4054.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   287 sec.
    Turnaround time :                            295 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.10618

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0055

    67

    50

time: neqn: step_count 
    0.0109

    67

   100

time: neqn: step_count 
    0.0164

    67

   150

time: neqn: step_count 
    0.0218

    67

   200

time: neqn: step_count 
    0.0273

    67

   250

time: neqn: step_count 
    0.0328

    67

   300

time: neqn: step_count 
    0.0382

    67

   350

time: neqn: step_count 
    0.0437

    67

   400

time: neqn: step_count 
    0.0491

    67

   450

time: neqn: step_count 
    0.0546

    67

   500

time: neqn: step_count 
    0.0601

    67

   550

time: neqn: step_count 
    0.0655

    67

   600

time: neqn: step_count 
    0.0710

    67

   650

time: neqn: step_count 
    0.0764

    67

   700

time: neqn: step_count 
    0.0819

    67

   750

time: neqn: step_count 
    0.0873

    67

   800

time: neqn: step_count 
    0.0928

    67

   850

time: neqn: step_count 
    0.0983

    67

   900

time: neqn: step_count 
    0.1037

    67

   950

time: neqn: step_count 
    0.1092

    67

        1000

time: neqn: step_count 
    0.1146

    67

        1050

time: neqn: step_count 
    0.1201

    67

        1100

time: neqn: step_count 
    0.1256

    67

        1150

time: neqn: step_count 
    0.1310

    67

        1200

time: neqn: step_count 
    0.1365

    67

        1250

time: neqn: step_count 
    0.1419

    67

        1300

time: neqn: step_count 
    0.1474

    67

        1350

time: neqn: step_count 
    0.1529

    67

        1400

time: neqn: step_count 
    0.1583

    67

        1450

time: neqn: step_count 
    0.1638

    67

        1500

time: neqn: step_count 
    0.1692

    67

        1550

time: neqn: step_count 
    0.1747

    67

        1600

time: neqn: step_count 
    0.1802

    67

        1650

time: neqn: step_count 
    0.1856

    67

        1700

time: neqn: step_count 
    0.1911

    67

        1750

time: neqn: step_count 
    0.1965

    67

        1800

time: neqn: step_count 
    0.2020

    67

        1850

time: neqn: step_count 
    0.2075

    67

        1900

time: neqn: step_count 
    0.2129

    67

        1950

time: neqn: step_count 
    0.2184

    67

        2000

time: neqn: step_count 
    0.2238

    67

        2050

time: neqn: step_count 
    0.2293

    67

        2100

time: neqn: step_count 
    0.2347

    67

        2150

time: neqn: step_count 
    0.2402

    67

        2200

time: neqn: step_count 
    0.2457

    67

        2250

time: neqn: step_count 
    0.2511

    67

        2300

time: neqn: step_count 
    0.2566

    67

        2350

time: neqn: step_count 
    0.2620

    67

        2400

time: neqn: step_count 
    0.2675

    67

        2450

time: neqn: step_count 
    0.2730

    67

        2500

time: neqn: step_count 
    0.2784

    67

        2550

time: neqn: step_count 
    0.2839

    67

        2600

time: neqn: step_count 
    0.2893

    67

        2650

time: neqn: step_count 
    0.2948

    67

        2700

2748 time steps
CPU-times
 advection:         267.33s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 