Sender: LSF System <lsfadmin@linuxbmc0358>
Subject: Job 43053973[51]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0358>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:41:34 2018
Results reported at Sat Jun  9 11:41:34 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   163.42 sec.
    Max Memory :                                 645 MB
    Average Memory :                             540.50 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4355.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   198 sec.
    Turnaround time :                            176 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.21598

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0063

    51

    50

time: neqn: step_count 
    0.0127

    51

   100

time: neqn: step_count 
    0.0190

    51

   150

time: neqn: step_count 
    0.0254

    51

   200

time: neqn: step_count 
    0.0317

    51

   250

time: neqn: step_count 
    0.0381

    51

   300

time: neqn: step_count 
    0.0444

    51

   350

time: neqn: step_count 
    0.0508

    51

   400

time: neqn: step_count 
    0.0571

    51

   450

time: neqn: step_count 
    0.0635

    51

   500

time: neqn: step_count 
    0.0698

    51

   550

time: neqn: step_count 
    0.0762

    51

   600

time: neqn: step_count 
    0.0825

    51

   650

time: neqn: step_count 
    0.0889

    51

   700

time: neqn: step_count 
    0.0952

    51

   750

time: neqn: step_count 
    0.1015

    51

   800

time: neqn: step_count 
    0.1079

    51

   850

time: neqn: step_count 
    0.1142

    51

   900

time: neqn: step_count 
    0.1206

    51

   950

time: neqn: step_count 
    0.1269

    51

        1000

time: neqn: step_count 
    0.1333

    51

        1050

time: neqn: step_count 
    0.1396

    51

        1100

time: neqn: step_count 
    0.1460

    51

        1150

time: neqn: step_count 
    0.1523

    51

        1200

time: neqn: step_count 
    0.1587

    51

        1250

time: neqn: step_count 
    0.1650

    51

        1300

time: neqn: step_count 
    0.1714

    51

        1350

time: neqn: step_count 
    0.1777

    51

        1400

time: neqn: step_count 
    0.1841

    51

        1450

time: neqn: step_count 
    0.1904

    51

        1500

time: neqn: step_count 
    0.1967

    51

        1550

time: neqn: step_count 
    0.2031

    51

        1600

time: neqn: step_count 
    0.2094

    51

        1650

time: neqn: step_count 
    0.2158

    51

        1700

time: neqn: step_count 
    0.2221

    51

        1750

time: neqn: step_count 
    0.2285

    51

        1800

time: neqn: step_count 
    0.2348

    51

        1850

time: neqn: step_count 
    0.2412

    51

        1900

time: neqn: step_count 
    0.2475

    51

        1950

time: neqn: step_count 
    0.2539

    51

        2000

time: neqn: step_count 
    0.2602

    51

        2050

time: neqn: step_count 
    0.2666

    51

        2100

time: neqn: step_count 
    0.2729

    51

        2150

time: neqn: step_count 
    0.2793

    51

        2200

time: neqn: step_count 
    0.2856

    51

        2250

time: neqn: step_count 
    0.2920

    51

        2300

time: neqn: step_count 
    0.2983

    51

        2350

2364 time steps
CPU-times
 advection:         148.78s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 