Sender: LSF System <lsfadmin@linuxbmc0337>
Subject: Job 43052831[18]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0337>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 03:26:10 2018
Results reported at Sat Jun  9 03:26:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.36 sec.
    Max Memory :                                 660 MB
    Average Memory :                             96.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4340.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   63 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.13337

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0117

    18

    50

time: neqn: step_count 
    0.0233

    18

   100

time: neqn: step_count 
    0.0350

    18

   150

time: neqn: step_count 
    0.0467

    18

   200

time: neqn: step_count 
    0.0584

    18

   250

time: neqn: step_count 
    0.0700

    18

   300

time: neqn: step_count 
    0.0817

    18

   350

time: neqn: step_count 
    0.0934

    18

   400

time: neqn: step_count 
    0.1050

    18

   450

time: neqn: step_count 
    0.1167

    18

   500

time: neqn: step_count 
    0.1284

    18

   550

time: neqn: step_count 
    0.1401

    18

   600

time: neqn: step_count 
    0.1517

    18

   650

time: neqn: step_count 
    0.1634

    18

   700

time: neqn: step_count 
    0.1751

    18

   750

time: neqn: step_count 
    0.1868

    18

   800

time: neqn: step_count 
    0.1984

    18

   850

time: neqn: step_count 
    0.2101

    18

   900

time: neqn: step_count 
    0.2218

    18

   950

time: neqn: step_count 
    0.2334

    18

        1000

time: neqn: step_count 
    0.2451

    18

        1050

time: neqn: step_count 
    0.2568

    18

        1100

time: neqn: step_count 
    0.2685

    18

        1150

time: neqn: step_count 
    0.2801

    18

        1200

time: neqn: step_count 
    0.2918

    18

        1250

1286 time steps
CPU-times
 advection:          16.92s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 