Sender: LSF System <lsfadmin@linuxbmc0405>
Subject: Job 43053973[52]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0405>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:41:47 2018
Results reported at Sat Jun  9 11:41:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   169.96 sec.
    Max Memory :                                 686 MB
    Average Memory :                             505.83 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4314.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   206 sec.
    Turnaround time :                            189 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.15660

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0063

    52

    50

time: neqn: step_count 
    0.0126

    52

   100

time: neqn: step_count 
    0.0188

    52

   150

time: neqn: step_count 
    0.0251

    52

   200

time: neqn: step_count 
    0.0314

    52

   250

time: neqn: step_count 
    0.0377

    52

   300

time: neqn: step_count 
    0.0439

    52

   350

time: neqn: step_count 
    0.0502

    52

   400

time: neqn: step_count 
    0.0565

    52

   450

time: neqn: step_count 
    0.0628

    52

   500

time: neqn: step_count 
    0.0691

    52

   550

time: neqn: step_count 
    0.0753

    52

   600

time: neqn: step_count 
    0.0816

    52

   650

time: neqn: step_count 
    0.0879

    52

   700

time: neqn: step_count 
    0.0942

    52

   750

time: neqn: step_count 
    0.1005

    52

   800

time: neqn: step_count 
    0.1067

    52

   850

time: neqn: step_count 
    0.1130

    52

   900

time: neqn: step_count 
    0.1193

    52

   950

time: neqn: step_count 
    0.1256

    52

        1000

time: neqn: step_count 
    0.1318

    52

        1050

time: neqn: step_count 
    0.1381

    52

        1100

time: neqn: step_count 
    0.1444

    52

        1150

time: neqn: step_count 
    0.1507

    52

        1200

time: neqn: step_count 
    0.1570

    52

        1250

time: neqn: step_count 
    0.1632

    52

        1300

time: neqn: step_count 
    0.1695

    52

        1350

time: neqn: step_count 
    0.1758

    52

        1400

time: neqn: step_count 
    0.1821

    52

        1450

time: neqn: step_count 
    0.1884

    52

        1500

time: neqn: step_count 
    0.1946

    52

        1550

time: neqn: step_count 
    0.2009

    52

        1600

time: neqn: step_count 
    0.2072

    52

        1650

time: neqn: step_count 
    0.2135

    52

        1700

time: neqn: step_count 
    0.2197

    52

        1750

time: neqn: step_count 
    0.2260

    52

        1800

time: neqn: step_count 
    0.2323

    52

        1850

time: neqn: step_count 
    0.2386

    52

        1900

time: neqn: step_count 
    0.2449

    52

        1950

time: neqn: step_count 
    0.2511

    52

        2000

time: neqn: step_count 
    0.2574

    52

        2050

time: neqn: step_count 
    0.2637

    52

        2100

time: neqn: step_count 
    0.2700

    52

        2150

time: neqn: step_count 
    0.2763

    52

        2200

time: neqn: step_count 
    0.2825

    52

        2250

time: neqn: step_count 
    0.2888

    52

        2300

time: neqn: step_count 
    0.2951

    52

        2350

2390 time steps
CPU-times
 advection:         155.02s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 