Sender: LSF System <lsfadmin@linuxbmc0398>
Subject: Job 43053973[70]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0398>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:44:06 2018
Results reported at Sat Jun  9 11:44:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   313.99 sec.
    Max Memory :                                 712 MB
    Average Memory :                             574.70 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4288.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   339 sec.
    Turnaround time :                            328 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.13098

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0053

    70

    50

time: neqn: step_count 
    0.0107

    70

   100

time: neqn: step_count 
    0.0160

    70

   150

time: neqn: step_count 
    0.0213

    70

   200

time: neqn: step_count 
    0.0267

    70

   250

time: neqn: step_count 
    0.0320

    70

   300

time: neqn: step_count 
    0.0373

    70

   350

time: neqn: step_count 
    0.0426

    70

   400

time: neqn: step_count 
    0.0480

    70

   450

time: neqn: step_count 
    0.0533

    70

   500

time: neqn: step_count 
    0.0586

    70

   550

time: neqn: step_count 
    0.0640

    70

   600

time: neqn: step_count 
    0.0693

    70

   650

time: neqn: step_count 
    0.0746

    70

   700

time: neqn: step_count 
    0.0800

    70

   750

time: neqn: step_count 
    0.0853

    70

   800

time: neqn: step_count 
    0.0906

    70

   850

time: neqn: step_count 
    0.0959

    70

   900

time: neqn: step_count 
    0.1013

    70

   950

time: neqn: step_count 
    0.1066

    70

        1000

time: neqn: step_count 
    0.1119

    70

        1050

time: neqn: step_count 
    0.1173

    70

        1100

time: neqn: step_count 
    0.1226

    70

        1150

time: neqn: step_count 
    0.1279

    70

        1200

time: neqn: step_count 
    0.1333

    70

        1250

time: neqn: step_count 
    0.1386

    70

        1300

time: neqn: step_count 
    0.1439

    70

        1350

time: neqn: step_count 
    0.1492

    70

        1400

time: neqn: step_count 
    0.1546

    70

        1450

time: neqn: step_count 
    0.1599

    70

        1500

time: neqn: step_count 
    0.1652

    70

        1550

time: neqn: step_count 
    0.1706

    70

        1600

time: neqn: step_count 
    0.1759

    70

        1650

time: neqn: step_count 
    0.1812

    70

        1700

time: neqn: step_count 
    0.1866

    70

        1750

time: neqn: step_count 
    0.1919

    70

        1800

time: neqn: step_count 
    0.1972

    70

        1850

time: neqn: step_count 
    0.2025

    70

        1900

time: neqn: step_count 
    0.2079

    70

        1950

time: neqn: step_count 
    0.2132

    70

        2000

time: neqn: step_count 
    0.2185

    70

        2050

time: neqn: step_count 
    0.2239

    70

        2100

time: neqn: step_count 
    0.2292

    70

        2150

time: neqn: step_count 
    0.2345

    70

        2200

time: neqn: step_count 
    0.2399

    70

        2250

time: neqn: step_count 
    0.2452

    70

        2300

time: neqn: step_count 
    0.2505

    70

        2350

time: neqn: step_count 
    0.2558

    70

        2400

time: neqn: step_count 
    0.2612

    70

        2450

time: neqn: step_count 
    0.2665

    70

        2500

time: neqn: step_count 
    0.2718

    70

        2550

time: neqn: step_count 
    0.2772

    70

        2600

time: neqn: step_count 
    0.2825

    70

        2650

time: neqn: step_count 
    0.2878

    70

        2700

time: neqn: step_count 
    0.2932

    70

        2750

time: neqn: step_count 
    0.2985

    70

        2800

2815 time steps
CPU-times
 advection:         299.07s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 