Sender: LSF System <lsfadmin@linuxbmc0363>
Subject: Job 42528995[26]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0363>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:37:45 2018
Results reported at Mon Apr 16 12:37:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.39 sec.
    Max Memory :                                 526 MB
    Average Memory :                             264.50 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3474.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   53 sec.
    Turnaround time :                            57 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.850

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0140

    26

    50

time: neqn: 
    0.0280

    26

   100

time: neqn: 
    0.0420

    26

   150

time: neqn: 
    0.0560

    26

   200

time: neqn: 
    0.0700

    26

   250

time: neqn: 
    0.0841

    26

   300

time: neqn: 
    0.0981

    26

   350

time: neqn: 
    0.1121

    26

   400

time: neqn: 
    0.1261

    26

   450

time: neqn: 
    0.1401

    26

   500

time: neqn: 
    0.1541

    26

   550

time: neqn: 
    0.1681

    26

   600

time: neqn: 
    0.1821

    26

   650

time: neqn: 
    0.1961

    26

   700

time: neqn: 
    0.2101

    26

   750

time: neqn: 
    0.2241

    26

   800

time: neqn: 
    0.2381

    26

   850

time: neqn: 
    0.2522

    26

   900

time: neqn: 
    0.2662

    26

   950

time: neqn: 
    0.2802

    26

        1000

time: neqn: 
    0.2942

    26

        1050

1071 time steps
CPU-times
 advection:          18.84s   55%
plotting:           15.48s   45%
CPU-times
 advection:           0.00s    0%
plotting:>> 