Sender: LSF System <lsfadmin@linuxbmc0338>
Subject: Job 43052831[24]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0338>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 03:26:22 2018
Results reported at Sat Jun  9 03:26:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45.14 sec.
    Max Memory :                                 721 MB
    Average Memory :                             280.50 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4279.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   48 sec.
    Turnaround time :                            55 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.25443

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0098

    24

    50

time: neqn: step_count 
    0.0196

    24

   100

time: neqn: step_count 
    0.0294

    24

   150

time: neqn: step_count 
    0.0392

    24

   200

time: neqn: step_count 
    0.0490

    24

   250

time: neqn: step_count 
    0.0588

    24

   300

time: neqn: step_count 
    0.0686

    24

   350

time: neqn: step_count 
    0.0784

    24

   400

time: neqn: step_count 
    0.0882

    24

   450

time: neqn: step_count 
    0.0979

    24

   500

time: neqn: step_count 
    0.1077

    24

   550

time: neqn: step_count 
    0.1175

    24

   600

time: neqn: step_count 
    0.1273

    24

   650

time: neqn: step_count 
    0.1371

    24

   700

time: neqn: step_count 
    0.1469

    24

   750

time: neqn: step_count 
    0.1567

    24

   800

time: neqn: step_count 
    0.1665

    24

   850

time: neqn: step_count 
    0.1763

    24

   900

time: neqn: step_count 
    0.1861

    24

   950

time: neqn: step_count 
    0.1959

    24

        1000

time: neqn: step_count 
    0.2057

    24

        1050

time: neqn: step_count 
    0.2155

    24

        1100

time: neqn: step_count 
    0.2253

    24

        1150

time: neqn: step_count 
    0.2351

    24

        1200

time: neqn: step_count 
    0.2449

    24

        1250

time: neqn: step_count 
    0.2547

    24

        1300

time: neqn: step_count 
    0.2645

    24

        1350

time: neqn: step_count 
    0.2743

    24

        1400

time: neqn: step_count 
    0.2841

    24

        1450

time: neqn: step_count 
    0.2938

    24

        1500

1532 time steps
CPU-times
 advection:          30.86s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 