Sender: LSF System <lsfadmin@linuxbmc0375>
Subject: Job 43053973[61]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0375>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:42:40 2018
Results reported at Sat Jun  9 11:42:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   228.29 sec.
    Max Memory :                                 661 MB
    Average Memory :                             526.75 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4339.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   258 sec.
    Turnaround time :                            242 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.9110

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0057

    61

    50

time: neqn: step_count 
    0.0115

    61

   100

time: neqn: step_count 
    0.0172

    61

   150

time: neqn: step_count 
    0.0230

    61

   200

time: neqn: step_count 
    0.0287

    61

   250

time: neqn: step_count 
    0.0345

    61

   300

time: neqn: step_count 
    0.0402

    61

   350

time: neqn: step_count 
    0.0460

    61

   400

time: neqn: step_count 
    0.0517

    61

   450

time: neqn: step_count 
    0.0575

    61

   500

time: neqn: step_count 
    0.0632

    61

   550

time: neqn: step_count 
    0.0690

    61

   600

time: neqn: step_count 
    0.0747

    61

   650

time: neqn: step_count 
    0.0805

    61

   700

time: neqn: step_count 
    0.0862

    61

   750

time: neqn: step_count 
    0.0920

    61

   800

time: neqn: step_count 
    0.0977

    61

   850

time: neqn: step_count 
    0.1035

    61

   900

time: neqn: step_count 
    0.1092

    61

   950

time: neqn: step_count 
    0.1150

    61

        1000

time: neqn: step_count 
    0.1207

    61

        1050

time: neqn: step_count 
    0.1264

    61

        1100

time: neqn: step_count 
    0.1322

    61

        1150

time: neqn: step_count 
    0.1379

    61

        1200

time: neqn: step_count 
    0.1437

    61

        1250

time: neqn: step_count 
    0.1494

    61

        1300

time: neqn: step_count 
    0.1552

    61

        1350

time: neqn: step_count 
    0.1609

    61

        1400

time: neqn: step_count 
    0.1667

    61

        1450

time: neqn: step_count 
    0.1724

    61

        1500

time: neqn: step_count 
    0.1782

    61

        1550

time: neqn: step_count 
    0.1839

    61

        1600

time: neqn: step_count 
    0.1897

    61

        1650

time: neqn: step_count 
    0.1954

    61

        1700

time: neqn: step_count 
    0.2012

    61

        1750

time: neqn: step_count 
    0.2069

    61

        1800

time: neqn: step_count 
    0.2127

    61

        1850

time: neqn: step_count 
    0.2184

    61

        1900

time: neqn: step_count 
    0.2242

    61

        1950

time: neqn: step_count 
    0.2299

    61

        2000

time: neqn: step_count 
    0.2357

    61

        2050

time: neqn: step_count 
    0.2414

    61

        2100

time: neqn: step_count 
    0.2472

    61

        2150

time: neqn: step_count 
    0.2529

    61

        2200

time: neqn: step_count 
    0.2586

    61

        2250

time: neqn: step_count 
    0.2644

    61

        2300

time: neqn: step_count 
    0.2701

    61

        2350

time: neqn: step_count 
    0.2759

    61

        2400

time: neqn: step_count 
    0.2816

    61

        2450

time: neqn: step_count 
    0.2874

    61

        2500

time: neqn: step_count 
    0.2931

    61

        2550

time: neqn: step_count 
    0.2989

    61

        2600

2610 time steps
CPU-times
 advection:         213.33s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 