Sender: LSF System <lsfadmin@linuxbmc0506>
Subject: Job 42493448[29]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0506>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:32 2018
Results reported at Thu Apr 12 15:07:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   61.88 sec.
    Max Memory :                                 772 MB
    Average Memory :                             548.67 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7228.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   75 sec.
    Turnaround time :                            81 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.19513

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0088

    29

time: neqn: 
    0.0175

    29

time: neqn: 
    0.0263

    29

time: neqn: 
    0.0350

    29

time: neqn: 
    0.0438

    29

time: neqn: 
    0.0525

    29

time: neqn: 
    0.0613

    29

time: neqn: 
    0.0701

    29

time: neqn: 
    0.0788

    29

time: neqn: 
    0.0876

    29

time: neqn: 
    0.0963

    29

time: neqn: 
    0.1051

    29

time: neqn: 
    0.1138

    29

time: neqn: 
    0.1226

    29

time: neqn: 
    0.1314

    29

time: neqn: 
    0.1401

    29

time: neqn: 
    0.1489

    29

time: neqn: 
    0.1576

    29

time: neqn: 
    0.1664

    29

time: neqn: 
    0.1751

    29

time: neqn: 
    0.1839

    29

time: neqn: 
    0.1927

    29

time: neqn: 
    0.2014

    29

time: neqn: 
    0.2102

    29

time: neqn: 
    0.2189

    29

time: neqn: 
    0.2277

    29

time: neqn: 
    0.2364

    29

time: neqn: 
    0.2452

    29

time: neqn: 
    0.2540

    29

time: neqn: 
    0.2627

    29

time: neqn: 
    0.2715

    29

time: neqn: 
    0.2802

    29

time: neqn: 
    0.2890

    29

time: neqn: 
    0.2978

    29

1713 time steps
CPU-times
 advection:          43.28s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 