Sender: LSF System <lsfadmin@linuxbmc0344>
Subject: Job 43052831[200]: <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:27 2018
Job was executed on host(s) <linuxbmc0344>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 03:25:34 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 03:25:34 2018
Terminated at Sat Jun  9 04:21:07 2018
Results reported at Sat Jun  9 04:21:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25,200]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3331.69 sec.
    Max Memory :                                 998 MB
    Average Memory :                             967.88 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4002.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   3333 sec.
    Turnaround time :                            3340 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.10599

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0030

   200

    50

time: neqn: step_count 
    0.0061

   200

   100

time: neqn: step_count 
    0.0091

   200

   150

time: neqn: step_count 
    0.0122

   200

   200

time: neqn: step_count 
    0.0152

   200

   250

time: neqn: step_count 
    0.0183

   200

   300

time: neqn: step_count 
    0.0213

   200

   350

time: neqn: step_count 
    0.0244

   200

   400

time: neqn: step_count 
    0.0274

   200

   450

time: neqn: step_count 
    0.0305

   200

   500

time: neqn: step_count 
    0.0335

   200

   550

time: neqn: step_count 
    0.0366

   200

   600

time: neqn: step_count 
    0.0396

   200

   650

time: neqn: step_count 
    0.0427

   200

   700

time: neqn: step_count 
    0.0457

   200

   750

time: neqn: step_count 
    0.0488

   200

   800

time: neqn: step_count 
    0.0518

   200

   850

time: neqn: step_count 
    0.0548

   200

   900

time: neqn: step_count 
    0.0579

   200

   950

time: neqn: step_count 
    0.0609

   200

        1000

time: neqn: step_count 
    0.0640

   200

        1050

time: neqn: step_count 
    0.0670

   200

        1100

time: neqn: step_count 
    0.0701

   200

        1150

time: neqn: step_count 
    0.0731

   200

        1200

time: neqn: step_count 
    0.0762

   200

        1250

time: neqn: step_count 
    0.0792

   200

        1300

time: neqn: step_count 
    0.0823

   200

        1350

time: neqn: step_count 
    0.0853

   200

        1400

time: neqn: step_count 
    0.0884

   200

        1450

time: neqn: step_count 
    0.0914

   200

        1500

time: neqn: step_count 
    0.0945

   200

        1550

time: neqn: step_count 
    0.0975

   200

        1600

time: neqn: step_count 
    0.1005

   200

        1650

time: neqn: step_count 
    0.1036

   200

        1700

time: neqn: step_count 
    0.1066

   200

        1750

time: neqn: step_count 
    0.1097

   200

        1800

time: neqn: step_count 
    0.1127

   200

        1850

time: neqn: step_count 
    0.1158

   200

        1900

time: neqn: step_count 
    0.1188

   200

        1950

time: neqn: step_count 
    0.1219

   200

        2000

time: neqn: step_count 
    0.1249

   200

        2050

time: neqn: step_count 
    0.1280

   200

        2100

time: neqn: step_count 
    0.1310

   200

        2150

time: neqn: step_count 
    0.1341

   200

        2200

time: neqn: step_count 
    0.1371

   200

        2250

time: neqn: step_count 
    0.1402

   200

        2300

time: neqn: step_count 
    0.1432

   200

        2350

time: neqn: step_count 
    0.1463

   200

        2400

time: neqn: step_count 
    0.1493

   200

        2450

time: neqn: step_count 
    0.1523

   200

        2500

time: neqn: step_count 
    0.1554

   200

        2550

time: neqn: step_count 
    0.1584

   200

        2600

time: neqn: step_count 
    0.1615

   200

        2650

time: neqn: step_count 
    0.1645

   200

        2700

time: neqn: step_count 
    0.1676

   200

        2750

time: neqn: step_count 
    0.1706

   200

        2800

time: neqn: step_count 
    0.1737

   200

        2850

time: neqn: step_count 
    0.1767

   200

        2900

time: neqn: step_count 
    0.1798

   200

        2950

time: neqn: step_count 
    0.1828

   200

        3000

time: neqn: step_count 
    0.1859

   200

        3050

time: neqn: step_count 
    0.1889

   200

        3100

time: neqn: step_count 
    0.1920

   200

        3150

time: neqn: step_count 
    0.1950

   200

        3200

time: neqn: step_count 
    0.1981

   200

        3250

time: neqn: step_count 
    0.2011

   200

        3300

time: neqn: step_count 
    0.2041

   200

        3350

time: neqn: step_count 
    0.2072

   200

        3400

time: neqn: step_count 
    0.2102

   200

        3450

time: neqn: step_count 
    0.2133

   200

        3500

time: neqn: step_count 
    0.2163

   200

        3550

time: neqn: step_count 
    0.2194

   200

        3600

time: neqn: step_count 
    0.2224

   200

        3650

time: neqn: step_count 
    0.2255

   200

        3700

time: neqn: step_count 
    0.2285

   200

        3750

time: neqn: step_count 
    0.2316

   200

        3800

time: neqn: step_count 
    0.2346

   200

        3850

time: neqn: step_count 
    0.2377

   200

        3900

time: neqn: step_count 
    0.2407

   200

        3950

time: neqn: step_count 
    0.2438

   200

        4000

time: neqn: step_count 
    0.2468

   200

        4050

time: neqn: step_count 
    0.2498

   200

        4100

time: neqn: step_count 
    0.2529

   200

        4150

time: neqn: step_count 
    0.2559

   200

        4200

time: neqn: step_count 
    0.2590

   200

        4250

time: neqn: step_count 
    0.2620

   200

        4300

time: neqn: step_count 
    0.2651

   200

        4350

time: neqn: step_count 
    0.2681

   200

        4400

time: neqn: step_count 
    0.2712

   200

        4450

time: neqn: step_count 
    0.2742

   200

        4500

time: neqn: step_count 
    0.2773

   200

        4550

time: neqn: step_count 
    0.2803

   200

        4600

time: neqn: step_count 
    0.2834

   200

        4650

time: neqn: step_count 
    0.2864

   200

        4700

time: neqn: step_count 
    0.2895

   200

        4750

time: neqn: step_count 
    0.2925

   200

        4800

time: neqn: step_count 
    0.2956

   200

        4850

time: neqn: step_count 
    0.2986

   200

        4900

4923 time steps
CPU-times
 advection:        3313.06s  100%
plotting:            0.47s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 