Sender: LSF System <lsfadmin@linuxbmc0596>
Subject: Job 43174717[44]: <MATLAB_ARRAY[44,45]> in cluster <rcc> Done

Job <MATLAB_ARRAY[44,45]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jun 17 16:19:39 2018
Job was executed on host(s) <linuxbmc0596>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jun 17 16:19:46 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sun Jun 17 16:19:46 2018
Terminated at Sun Jun 17 16:30:37 2018
Results reported at Sun Jun 17 16:30:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[44,45]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_inflow_1x3v_$LSB_JOBINDEX.log <<EOF
run solve_inflow_1x3v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   649.15 sec.
    Max Memory :                                 1078 MB
    Average Memory :                             864.55 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3922.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   651 sec.
    Turnaround time :                            658 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.15919

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0068

   131

    50

time: neqn: step_count 
    0.0136

   131

   100

time: neqn: step_count 
    0.0204

   131

   150

time: neqn: step_count 
    0.0272

   131

   200

time: neqn: step_count 
    0.0340

   131

   250

time: neqn: step_count 
    0.0408

   131

   300

time: neqn: step_count 
    0.0477

   131

   350

time: neqn: step_count 
    0.0545

   131

   400

time: neqn: step_count 
    0.0613

   131

   450

time: neqn: step_count 
    0.0681

   131

   500

time: neqn: step_count 
    0.0749

   131

   550

time: neqn: step_count 
    0.0817

   131

   600

time: neqn: step_count 
    0.0885

   131

   650

time: neqn: step_count 
    0.0953

   131

   700

time: neqn: step_count 
    0.1021

   131

   750

time: neqn: step_count 
    0.1089

   131

   800

time: neqn: step_count 
    0.1157

   131

   850

time: neqn: step_count 
    0.1225

   131

   900

time: neqn: step_count 
    0.1293

   131

   950

time: neqn: step_count 
    0.1361

   131

        1000

time: neqn: step_count 
    0.1430

   131

        1050

time: neqn: step_count 
    0.1498

   131

        1100

time: neqn: step_count 
    0.1566

   131

        1150

time: neqn: step_count 
    0.1634

   131

        1200

time: neqn: step_count 
    0.1702

   131

        1250

time: neqn: step_count 
    0.1770

   131

        1300

time: neqn: step_count 
    0.1838

   131

        1350

time: neqn: step_count 
    0.1906

   131

        1400

time: neqn: step_count 
    0.1974

   131

        1450

time: neqn: step_count 
    0.2042

   131

        1500

time: neqn: step_count 
    0.2110

   131

        1550

time: neqn: step_count 
    0.2178

   131

        1600

time: neqn: step_count 
    0.2246

   131

        1650

time: neqn: step_count 
    0.2315

   131

        1700

time: neqn: step_count 
    0.2383

   131

        1750

time: neqn: step_count 
    0.2451

   131

        1800

time: neqn: step_count 
    0.2519

   131

        1850

time: neqn: step_count 
    0.2587

   131

        1900

time: neqn: step_count 
    0.2655

   131

        1950

time: neqn: step_count 
    0.2723

   131

        2000

time: neqn: step_count 
    0.2791

   131

        2050

time: neqn: step_count 
    0.2859

   131

        2100

time: neqn: step_count 
    0.2927

   131

        2150

time: neqn: step_count 
    0.2995

   131

        2200

time: neqn: step_count 
    0.3063

   131

        2250

time: neqn: step_count 
    0.3131

   131

        2300

time: neqn: step_count 
    0.3199

   131

        2350

time: neqn: step_count 
    0.3268

   131

        2400

time: neqn: step_count 
    0.3336

   131

        2450

time: neqn: step_count 
    0.3404

   131

        2500

time: neqn: step_count 
    0.3472

   131

        2550

time: neqn: step_count 
    0.3540

   131

        2600

time: neqn: step_count 
    0.3608

   131

        2650

time: neqn: step_count 
    0.3676

   131

        2700

time: neqn: step_count 
    0.3744

   131

        2750

time: neqn: step_count 
    0.3812

   131

        2800

time: neqn: step_count 
    0.3880

   131

        2850

time: neqn: step_count 
    0.3948

   131

        2900

time: neqn: step_count 
    0.4016

   131

        2950

time: neqn: step_count 
    0.4084

   131

        3000

time: neqn: step_count 
    0.4152

   131

        3050

time: neqn: step_count 
    0.4221

   131

        3100

time: neqn: step_count 
    0.4289

   131

        3150

time: neqn: step_count 
    0.4357

   131

        3200

time: neqn: step_count 
    0.4425

   131

        3250

time: neqn: step_count 
    0.4493

   131

        3300

time: neqn: step_count 
    0.4561

   131

        3350

time: neqn: step_count 
    0.4629

   131

        3400

time: neqn: step_count 
    0.4697

   131

        3450

time: neqn: step_count 
    0.4765

   131

        3500

time: neqn: step_count 
    0.4833

   131

        3550

time: neqn: step_count 
    0.4901

   131

        3600

time: neqn: step_count 
    0.4969

   131

        3650

3673 time steps
CPU-times
 advection:         583.18s  100%
plotting:            0.70s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 
Sender: LSF System <lsfadmin@linuxbmc0280>
Subject: Job 43174737[44]: <MATLAB_ARRAY[44,45]> in cluster <rcc> Done

Job <MATLAB_ARRAY[44,45]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jun 17 16:35:59 2018
Job was executed on host(s) <linuxbmc0280>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jun 17 16:36:06 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sun Jun 17 16:36:06 2018
Terminated at Sun Jun 17 16:47:20 2018
Results reported at Sun Jun 17 16:47:20 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[44,45]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_inflow_1x3v_$LSB_JOBINDEX.log <<EOF
run solve_inflow_1x3v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   672.47 sec.
    Max Memory :                                 1145 MB
    Average Memory :                             905.57 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3855.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   674 sec.
    Turnaround time :                            681 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.6580

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0068

   131

    50

time: neqn: step_count 
    0.0136

   131

   100

time: neqn: step_count 
    0.0204

   131

   150

time: neqn: step_count 
    0.0272

   131

   200

time: neqn: step_count 
    0.0340

   131

   250

time: neqn: step_count 
    0.0408

   131

   300

time: neqn: step_count 
    0.0477

   131

   350

time: neqn: step_count 
    0.0545

   131

   400

time: neqn: step_count 
    0.0613

   131

   450

time: neqn: step_count 
    0.0681

   131

   500

time: neqn: step_count 
    0.0749

   131

   550

time: neqn: step_count 
    0.0817

   131

   600

time: neqn: step_count 
    0.0885

   131

   650

time: neqn: step_count 
    0.0953

   131

   700

time: neqn: step_count 
    0.1021

   131

   750

time: neqn: step_count 
    0.1089

   131

   800

time: neqn: step_count 
    0.1157

   131

   850

time: neqn: step_count 
    0.1225

   131

   900

time: neqn: step_count 
    0.1293

   131

   950

time: neqn: step_count 
    0.1361

   131

        1000

time: neqn: step_count 
    0.1430

   131

        1050

time: neqn: step_count 
    0.1498

   131

        1100

time: neqn: step_count 
    0.1566

   131

        1150

time: neqn: step_count 
    0.1634

   131

        1200

time: neqn: step_count 
    0.1702

   131

        1250

time: neqn: step_count 
    0.1770

   131

        1300

time: neqn: step_count 
    0.1838

   131

        1350

time: neqn: step_count 
    0.1906

   131

        1400

time: neqn: step_count 
    0.1974

   131

        1450

time: neqn: step_count 
    0.2042

   131

        1500

time: neqn: step_count 
    0.2110

   131

        1550

time: neqn: step_count 
    0.2178

   131

        1600

time: neqn: step_count 
    0.2246

   131

        1650

time: neqn: step_count 
    0.2315

   131

        1700

time: neqn: step_count 
    0.2383

   131

        1750

time: neqn: step_count 
    0.2451

   131

        1800

time: neqn: step_count 
    0.2519

   131

        1850

time: neqn: step_count 
    0.2587

   131

        1900

time: neqn: step_count 
    0.2655

   131

        1950

time: neqn: step_count 
    0.2723

   131

        2000

time: neqn: step_count 
    0.2791

   131

        2050

time: neqn: step_count 
    0.2859

   131

        2100

time: neqn: step_count 
    0.2927

   131

        2150

time: neqn: step_count 
    0.2995

   131

        2200

time: neqn: step_count 
    0.3063

   131

        2250

time: neqn: step_count 
    0.3131

   131

        2300

time: neqn: step_count 
    0.3199

   131

        2350

time: neqn: step_count 
    0.3268

   131

        2400

time: neqn: step_count 
    0.3336

   131

        2450

time: neqn: step_count 
    0.3404

   131

        2500

time: neqn: step_count 
    0.3472

   131

        2550

time: neqn: step_count 
    0.3540

   131

        2600

time: neqn: step_count 
    0.3608

   131

        2650

time: neqn: step_count 
    0.3676

   131

        2700

time: neqn: step_count 
    0.3744

   131

        2750

time: neqn: step_count 
    0.3812

   131

        2800

time: neqn: step_count 
    0.3880

   131

        2850

time: neqn: step_count 
    0.3948

   131

        2900

time: neqn: step_count 
    0.4016

   131

        2950

time: neqn: step_count 
    0.4084

   131

        3000

time: neqn: step_count 
    0.4152

   131

        3050

time: neqn: step_count 
    0.4221

   131

        3100

time: neqn: step_count 
    0.4289

   131

        3150

time: neqn: step_count 
    0.4357

   131

        3200

time: neqn: step_count 
    0.4425

   131

        3250

time: neqn: step_count 
    0.4493

   131

        3300

time: neqn: step_count 
    0.4561

   131

        3350

time: neqn: step_count 
    0.4629

   131

        3400

time: neqn: step_count 
    0.4697

   131

        3450

time: neqn: step_count 
    0.4765

   131

        3500

time: neqn: step_count 
    0.4833

   131

        3550

time: neqn: step_count 
    0.4901

   131

        3600

time: neqn: step_count 
    0.4969

   131

        3650

3673 time steps
CPU-times
 advection:         600.15s  100%
plotting:            0.74s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 