Sender: LSF System <lsfadmin@linuxbmc0504>
Subject: Job 42493448[26]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0504>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:32 2018
Results reported at Thu Apr 12 15:07:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51.97 sec.
    Max Memory :                                 699 MB
    Average Memory :                             436.67 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7301.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                50
    Run time :                                   75 sec.
    Turnaround time :                            81 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.6562

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0093

    26

time: neqn: 
    0.0187

    26

time: neqn: 
    0.0280

    26

time: neqn: 
    0.0374

    26

time: neqn: 
    0.0467

    26

time: neqn: 
    0.0560

    26

time: neqn: 
    0.0654

    26

time: neqn: 
    0.0747

    26

time: neqn: 
    0.0841

    26

time: neqn: 
    0.0934

    26

time: neqn: 
    0.1027

    26

time: neqn: 
    0.1121

    26

time: neqn: 
    0.1214

    26

time: neqn: 
    0.1307

    26

time: neqn: 
    0.1401

    26

time: neqn: 
    0.1494

    26

time: neqn: 
    0.1588

    26

time: neqn: 
    0.1681

    26

time: neqn: 
    0.1774

    26

time: neqn: 
    0.1868

    26

time: neqn: 
    0.1961

    26

time: neqn: 
    0.2055

    26

time: neqn: 
    0.2148

    26

time: neqn: 
    0.2241

    26

time: neqn: 
    0.2335

    26

time: neqn: 
    0.2428

    26

time: neqn: 
    0.2522

    26

time: neqn: 
    0.2615

    26

time: neqn: 
    0.2708

    26

time: neqn: 
    0.2802

    26

time: neqn: 
    0.2895

    26

time: neqn: 
    0.2989

    26

1607 time steps
CPU-times
 advection:          34.20s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 