Sender: LSF System <lsfadmin@linuxbmc0375>
Subject: Job 43053973[59]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0375>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:42:25 2018
Results reported at Sat Jun  9 11:42:25 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   213.28 sec.
    Max Memory :                                 620 MB
    Average Memory :                             520.75 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4380.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   243 sec.
    Turnaround time :                            227 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.9109

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0059

    59

    50

time: neqn: step_count 
    0.0117

    59

   100

time: neqn: step_count 
    0.0176

    59

   150

time: neqn: step_count 
    0.0234

    59

   200

time: neqn: step_count 
    0.0293

    59

   250

time: neqn: step_count 
    0.0351

    59

   300

time: neqn: step_count 
    0.0410

    59

   350

time: neqn: step_count 
    0.0468

    59

   400

time: neqn: step_count 
    0.0527

    59

   450

time: neqn: step_count 
    0.0585

    59

   500

time: neqn: step_count 
    0.0644

    59

   550

time: neqn: step_count 
    0.0703

    59

   600

time: neqn: step_count 
    0.0761

    59

   650

time: neqn: step_count 
    0.0820

    59

   700

time: neqn: step_count 
    0.0878

    59

   750

time: neqn: step_count 
    0.0937

    59

   800

time: neqn: step_count 
    0.0995

    59

   850

time: neqn: step_count 
    0.1054

    59

   900

time: neqn: step_count 
    0.1112

    59

   950

time: neqn: step_count 
    0.1171

    59

        1000

time: neqn: step_count 
    0.1229

    59

        1050

time: neqn: step_count 
    0.1288

    59

        1100

time: neqn: step_count 
    0.1346

    59

        1150

time: neqn: step_count 
    0.1405

    59

        1200

time: neqn: step_count 
    0.1464

    59

        1250

time: neqn: step_count 
    0.1522

    59

        1300

time: neqn: step_count 
    0.1581

    59

        1350

time: neqn: step_count 
    0.1639

    59

        1400

time: neqn: step_count 
    0.1698

    59

        1450

time: neqn: step_count 
    0.1756

    59

        1500

time: neqn: step_count 
    0.1815

    59

        1550

time: neqn: step_count 
    0.1873

    59

        1600

time: neqn: step_count 
    0.1932

    59

        1650

time: neqn: step_count 
    0.1990

    59

        1700

time: neqn: step_count 
    0.2049

    59

        1750

time: neqn: step_count 
    0.2108

    59

        1800

time: neqn: step_count 
    0.2166

    59

        1850

time: neqn: step_count 
    0.2225

    59

        1900

time: neqn: step_count 
    0.2283

    59

        1950

time: neqn: step_count 
    0.2342

    59

        2000

time: neqn: step_count 
    0.2400

    59

        2050

time: neqn: step_count 
    0.2459

    59

        2100

time: neqn: step_count 
    0.2517

    59

        2150

time: neqn: step_count 
    0.2576

    59

        2200

time: neqn: step_count 
    0.2634

    59

        2250

time: neqn: step_count 
    0.2693

    59

        2300

time: neqn: step_count 
    0.2752

    59

        2350

time: neqn: step_count 
    0.2810

    59

        2400

time: neqn: step_count 
    0.2869

    59

        2450

time: neqn: step_count 
    0.2927

    59

        2500

time: neqn: step_count 
    0.2986

    59

        2550

2563 time steps
CPU-times
 advection:         198.45s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 