Sender: LSF System <lsfadmin@linuxbmc0396>
Subject: Job 43053973[69]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0396>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:43:53 2018
Results reported at Sat Jun  9 11:43:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   301.98 sec.
    Max Memory :                                 652 MB
    Average Memory :                             524.20 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4348.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   326 sec.
    Turnaround time :                            315 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.22900

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0054

    69

    50

time: neqn: step_count 
    0.0107

    69

   100

time: neqn: step_count 
    0.0161

    69

   150

time: neqn: step_count 
    0.0215

    69

   200

time: neqn: step_count 
    0.0269

    69

   250

time: neqn: step_count 
    0.0322

    69

   300

time: neqn: step_count 
    0.0376

    69

   350

time: neqn: step_count 
    0.0430

    69

   400

time: neqn: step_count 
    0.0483

    69

   450

time: neqn: step_count 
    0.0537

    69

   500

time: neqn: step_count 
    0.0591

    69

   550

time: neqn: step_count 
    0.0645

    69

   600

time: neqn: step_count 
    0.0698

    69

   650

time: neqn: step_count 
    0.0752

    69

   700

time: neqn: step_count 
    0.0806

    69

   750

time: neqn: step_count 
    0.0860

    69

   800

time: neqn: step_count 
    0.0913

    69

   850

time: neqn: step_count 
    0.0967

    69

   900

time: neqn: step_count 
    0.1021

    69

   950

time: neqn: step_count 
    0.1074

    69

        1000

time: neqn: step_count 
    0.1128

    69

        1050

time: neqn: step_count 
    0.1182

    69

        1100

time: neqn: step_count 
    0.1236

    69

        1150

time: neqn: step_count 
    0.1289

    69

        1200

time: neqn: step_count 
    0.1343

    69

        1250

time: neqn: step_count 
    0.1397

    69

        1300

time: neqn: step_count 
    0.1450

    69

        1350

time: neqn: step_count 
    0.1504

    69

        1400

time: neqn: step_count 
    0.1558

    69

        1450

time: neqn: step_count 
    0.1612

    69

        1500

time: neqn: step_count 
    0.1665

    69

        1550

time: neqn: step_count 
    0.1719

    69

        1600

time: neqn: step_count 
    0.1773

    69

        1650

time: neqn: step_count 
    0.1827

    69

        1700

time: neqn: step_count 
    0.1880

    69

        1750

time: neqn: step_count 
    0.1934

    69

        1800

time: neqn: step_count 
    0.1988

    69

        1850

time: neqn: step_count 
    0.2041

    69

        1900

time: neqn: step_count 
    0.2095

    69

        1950

time: neqn: step_count 
    0.2149

    69

        2000

time: neqn: step_count 
    0.2203

    69

        2050

time: neqn: step_count 
    0.2256

    69

        2100

time: neqn: step_count 
    0.2310

    69

        2150

time: neqn: step_count 
    0.2364

    69

        2200

time: neqn: step_count 
    0.2417

    69

        2250

time: neqn: step_count 
    0.2471

    69

        2300

time: neqn: step_count 
    0.2525

    69

        2350

time: neqn: step_count 
    0.2579

    69

        2400

time: neqn: step_count 
    0.2632

    69

        2450

time: neqn: step_count 
    0.2686

    69

        2500

time: neqn: step_count 
    0.2740

    69

        2550

time: neqn: step_count 
    0.2794

    69

        2600

time: neqn: step_count 
    0.2847

    69

        2650

time: neqn: step_count 
    0.2901

    69

        2700

time: neqn: step_count 
    0.2955

    69

        2750

2793 time steps
CPU-times
 advection:         286.64s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 