Sender: LSF System <lsfadmin@linuxbmc0520>
Subject: Job 42493448[27]: <MATLAB_ARRAY[4-30]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4-30]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:11 2018
Job was executed on host(s) <linuxbmc0520>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Apr 12 15:06:17 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu Apr 12 15:06:17 2018
Terminated at Thu Apr 12 15:07:34 2018
Results reported at Thu Apr 12 15:07:34 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4-30]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_inflow_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 150
 
### Request memory you need for your job in MB
#BSUB -M 8000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_inflow_$LSB_JOBINDEX.log <<EOF
run solve_inflow($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   67.48 sec.
    Max Memory :                                 780 MB
    Average Memory :                             521.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7220.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                49
    Run time :                                   77 sec.
    Turnaround time :                            83 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.9879

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0091

    27

time: neqn: 
    0.0183

    27

time: neqn: 
    0.0274

    27

time: neqn: 
    0.0365

    27

time: neqn: 
    0.0457

    27

time: neqn: 
    0.0548

    27

time: neqn: 
    0.0639

    27

time: neqn: 
    0.0731

    27

time: neqn: 
    0.0822

    27

time: neqn: 
    0.0913

    27

time: neqn: 
    0.1005

    27

time: neqn: 
    0.1096

    27

time: neqn: 
    0.1187

    27

time: neqn: 
    0.1279

    27

time: neqn: 
    0.1370

    27

time: neqn: 
    0.1461

    27

time: neqn: 
    0.1553

    27

time: neqn: 
    0.1644

    27

time: neqn: 
    0.1735

    27

time: neqn: 
    0.1827

    27

time: neqn: 
    0.1918

    27

time: neqn: 
    0.2009

    27

time: neqn: 
    0.2101

    27

time: neqn: 
    0.2192

    27

time: neqn: 
    0.2283

    27

time: neqn: 
    0.2375

    27

time: neqn: 
    0.2466

    27

time: neqn: 
    0.2557

    27

time: neqn: 
    0.2649

    27

time: neqn: 
    0.2740

    27

time: neqn: 
    0.2831

    27

time: neqn: 
    0.2923

    27

1643 time steps
CPU-times
 advection:          42.56s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 