Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 42633380[4]: <MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Wed Apr 25 09:10:58 2018
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <ns179556> in cluster <rcc> at Wed Apr 25 09:11:04 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Wed Apr 25 09:11:04 2018
Terminated at Wed Apr 25 09:24:09 2018
Results reported at Wed Apr 25 09:24:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_HC2D_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_HC2D_$LSB_JOBINDEX.log <<EOF
run solve_HC2D($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   786.53 sec.
    Max Memory :                                 637 MB
    Average Memory :                             606.35 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4363.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                55
    Run time :                                   788 sec.
    Turnaround time :                            791 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.641

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step count: residual: 
    0.0292

    11

    50

   6.7883e-05

time: neqn: step count: residual: 
    0.0583

    11

   100

    0.1670

time: neqn: step count: residual: 
    0.0875

    11

   150

    1.8753

time: neqn: step count: residual: 
    0.1167

    11

   200

    5.7279

time: neqn: step count: residual: 
    0.1458

    11

   250

   10.5299

time: neqn: step count: residual: 
    0.1750

    11

   300

   15.1122

time: neqn: step count: residual: 
    0.2042

    11

   350

   18.8996

time: neqn: step count: residual: 
    0.2333

    11

   400

   21.7464

time: neqn: step count: residual: 
    0.2625

    11

   450

   23.7177

time: neqn: step count: residual: 
    0.2917

    11

   500

   24.9469

time: neqn: step count: residual: 
    0.3209

    11

   550

   25.5624

time: neqn: step count: residual: 
    0.3500

    11

   600

   25.6641

time: neqn: step count: residual: 
    0.3792

    11

   650

   25.3365

time: neqn: step count: residual: 
    0.4084

    11

   700

   24.6565

time: neqn: step count: residual: 
    0.4375

    11

   750

   23.7031

time: neqn: step count: residual: 
    0.4667

    11

   800

   22.5593

time: neqn: step count: residual: 
    0.4959

    11

   850

   21.2909

time: neqn: step count: residual: 
    0.5250

    11

   900

   19.9447

time: neqn: step count: residual: 
    0.5542

    11

   950

   18.5547

time: neqn: step count: residual: 
    0.5834

    11

        1000

   17.1473

time: neqn: step count: residual: 
    0.6125

    11

        1050

   15.7439

time: neqn: step count: residual: 
    0.6417

    11

        1100

   14.3626

time: neqn: step count: residual: 
    0.6709

    11

        1150

   13.0199

time: neqn: step count: residual: 
    0.7000

    11

        1200

   11.7306

time: neqn: step count: residual: 
    0.7292

    11

        1250

   10.5080

time: neqn: step count: residual: 
    0.7584

    11

        1300

    9.3661

time: neqn: step count: residual: 
    0.7875

    11

        1350

    8.3230

time: neqn: step count: residual: 
    0.8167

    11

        1400

    7.4034

time: neqn: step count: residual: 
    0.8459

    11

        1450

    6.6375

time: neqn: step count: residual: 
    0.8751

    11

        1500

    6.0533

time: neqn: step count: residual: 
    0.9042

    11

        1550

    5.6691

time: neqn: step count: residual: 
    0.9334

    11

        1600

    5.4876

time: neqn: step count: residual: 
    0.9626

    11

        1650

    5.4920

time: neqn: step count: residual: 
    0.9917

    11

        1700

    5.6497

time: neqn: step count: residual: 
    1.0209

    11

        1750

    5.8578

time: neqn: step count: residual: 
    1.0501

    11

        1800

    5.9523

time: neqn: step count: residual: 
    1.0792

    11

        1850

    5.9548

time: neqn: step count: residual: 
    1.1084

    11

        1900

    5.8848

time: neqn: step count: residual: 
    1.1376

    11

        1950

    5.7585

time: neqn: step count: residual: 
    1.1667

    11

        2000

    5.5916

time: neqn: step count: residual: 
    1.1959

    11

        2050

    5.3999

time: neqn: step count: residual: 
    1.2251

    11

        2100

    5.1994

time: neqn: step count: residual: 
    1.2542

    11

        2150

    5.0056

time: neqn: step count: residual: 
    1.2834

    11

        2200

    4.8321

time: neqn: step count: residual: 
    1.3126

    11

        2250

    4.6901

time: neqn: step count: residual: 
    1.3417

    11

        2300

    4.5868

time: neqn: step count: residual: 
    1.3709

    11

        2350

    4.5257

time: neqn: step count: residual: 
    1.4001

    11

        2400

    4.5069

time: neqn: step count: residual: 
    1.4293

    11

        2450

    4.5276

time: neqn: step count: residual: 
    1.4584

    11

        2500

    4.5816

time: neqn: step count: residual: 
    1.4876

    11

        2550

    4.6613

time: neqn: step count: residual: 
    1.5168

    11

        2600

    4.7582

time: neqn: step count: residual: 
    1.5459

    11

        2650

    4.8638

time: neqn: step count: residual: 
    1.5751

    11

        2700

    4.9701

time: neqn: step count: residual: 
    1.6043

    11

        2750

    5.0699

time: neqn: step count: residual: 
    1.6334

    11

        2800

    5.1568

time: neqn: step count: residual: 
    1.6626

    11

        2850

    5.2248

time: neqn: step count: residual: 
    1.6918

    11

        2900

    5.2692

time: neqn: step count: residual: 
    1.7209

    11

        2950

    5.2862

time: neqn: step count: residual: 
    1.7501

    11

        3000

    5.2733

time: neqn: step count: residual: 
    1.7793

    11

        3050

    5.2289

time: neqn: step count: residual: 
    1.8084

    11

        3100

    5.1531

time: neqn: step count: residual: 
    1.8376

    11

        3150

    5.0467

time: neqn: step count: residual: 
    1.8668

    11

        3200

    4.9116

time: neqn: step count: residual: 
    1.8959

    11

        3250

    4.7502

time: neqn: step count: residual: 
    1.9251

    11

        3300

    4.5655

time: neqn: step count: residual: 
    1.9543

    11

        3350

    4.3609

time: neqn: step count: residual: 
    1.9835

    11

        3400

    4.1403

time: neqn: step count: residual: 
    2.0126

    11

        3450

    3.9077

time: neqn: step count: residual: 
    2.0418

    11

        3500

    3.6675

time: neqn: step count: residual: 
    2.0710

    11

        3550

    3.4243

time: neqn: step count: residual: 
    2.1001

    11

        3600

    3.1829

time: neqn: step count: residual: 
    2.1293

    11

        3650

    2.9482

time: neqn: step count: residual: 
    2.1585

    11

        3700

    2.7255

time: neqn: step count: residual: 
    2.1876

    11

        3750

    2.5198

time: neqn: step count: residual: 
    2.2168

    11

        3800

    2.3361

time: neqn: step count: residual: 
    2.2460

    11

        3850

    2.1787

time: neqn: step count: residual: 
    2.2751

    11

        3900

    2.0509

time: neqn: step count: residual: 
    2.3043

    11

        3950

    1.9542

time: neqn: step count: residual: 
    2.3335

    11

        4000

    1.8881

time: neqn: step count: residual: 
    2.3626

    11

        4050

    1.8494

time: neqn: step count: residual: 
    2.3918

    11

        4100

    1.8334

time: neqn: step count: residual: 
    2.4210

    11

        4150

    1.8339

time: neqn: step count: residual: 
    2.4501

    11

        4200

    1.8445

time: neqn: step count: residual: 
    2.4793

    11

        4250

    1.8593

time: neqn: step count: residual: 
    2.5085

    11

        4300

    1.8732

time: neqn: step count: residual: 
    2.5377

    11

        4350

    1.8825

time: neqn: step count: residual: 
    2.5668

    11

        4400

    1.8840

time: neqn: step count: residual: 
    2.5960

    11

        4450

    1.8759

time: neqn: step count: residual: 
    2.6252

    11

        4500

    1.8571

time: neqn: step count: residual: 
    2.6543

    11

        4550

    1.8273

time: neqn: step count: residual: 
    2.6835

    11

        4600

    1.7865

time: neqn: step count: residual: 
    2.7127

    11

        4650

    1.7356

time: neqn: step count: residual: 
    2.7418

    11

        4700

    1.6757

time: neqn: step count: residual: 
    2.7710

    11

        4750

    1.6082

time: neqn: step count: residual: 
    2.8002

    11

        4800

    1.5350

time: neqn: step count: residual: 
    2.8293

    11

        4850

    1.4583

time: neqn: step count: residual: 
    2.8585

    11

        4900

    1.3802

time: neqn: step count: residual: 
    2.8877

    11

        4950

    1.3034

time: neqn: step count: residual: 
    2.9168

    11

        5000

    1.2305

time: neqn: step count: residual: 
    2.9460

    11

        5050

    1.1642

time: neqn: step count: residual: 
    2.9752

    11

        5100

    1.1068

time: neqn: step count: residual: 
    3.0043

    11

        5150

    1.0605

time: neqn: step count: residual: 
    3.0335

    11

        5200

    1.0266

time: neqn: step count: residual: 
    3.0627

    11

        5250

    1.0055

time: neqn: step count: residual: 
    3.0919

    11

        5300

    0.9965

time: neqn: step count: residual: 
    3.1210

    11

        5350

    0.9980

time: neqn: step count: residual: 
    3.1502

    11

        5400

    1.0077

time: neqn: step count: residual: 
    3.1794

    11

        5450

    1.0230

time: neqn: step count: residual: 
    3.2085

    11

        5500

    1.0411

time: neqn: step count: residual: 
    3.2377

    11

        5550

    1.0597

time: neqn: step count: residual: 
    3.2669

    11

        5600

    1.0766

time: neqn: step count: residual: 
    3.2960

    11

        5650

    1.0901

time: neqn: step count: residual: 
    3.3252

    11

        5700

    1.0990

time: neqn: step count: residual: 
    3.3544

    11

        5750

    1.1022

time: neqn: step count: residual: 
    3.3835

    11

        5800

    1.0993

time: neqn: step count: residual: 
    3.4127

    11

        5850

    1.0898

time: neqn: step count: residual: 
    3.4419

    11

        5900

    1.0738

time: neqn: step count: residual: 
    3.4710

    11

        5950

    1.0514

time: neqn: step count: residual: 
    3.5002

    11

        6000

    1.0229

time: neqn: step count: residual: 
    3.5294

    11

        6050

    0.9889

time: neqn: step count: residual: 
    3.5585

    11

        6100

    0.9500

time: neqn: step count: residual: 
    3.5877

    11

        6150

    0.9069

time: neqn: step count: residual: 
    3.6169

    11

        6200

    0.8607

time: neqn: step count: residual: 
    3.6461

    11

        6250

    0.8123

time: neqn: step count: residual: 
    3.6752

    11

        6300

    0.7627

time: neqn: step count: residual: 
    3.7044

    11

        6350

    0.7131

time: neqn: step count: residual: 
    3.7336

    11

        6400

    0.6648

time: neqn: step count: residual: 
    3.7627

    11

        6450

    0.6190

time: neqn: step count: residual: 
    3.7919

    11

        6500

    0.5770

time: neqn: step count: residual: 
    3.8211

    11

        6550

    0.5399

time: neqn: step count: residual: 
    3.8502

    11

        6600

    0.5089

time: neqn: step count: residual: 
    3.8794

    11

        6650

    0.4845

time: neqn: step count: residual: 
    3.9086

    11

        6700

    0.4671

time: neqn: step count: residual: 
    3.9377

    11

        6750

    0.4563

time: neqn: step count: residual: 
    3.9669

    11

        6800

    0.4514

time: neqn: step count: residual: 
    3.9961

    11

        6850

    0.4512

time: neqn: step count: residual: 
    4.0252

    11

        6900

    0.4543

time: neqn: step count: residual: 
    4.0544

    11

        6950

    0.4592

time: neqn: step count: residual: 
    4.0836

    11

        7000

    0.4647

time: neqn: step count: residual: 
    4.1127

    11

        7050

    0.4696

time: neqn: step count: residual: 
    4.1419

    11

        7100

    0.4732

time: neqn: step count: residual: 
    4.1711

    11

        7150

    0.4747

time: neqn: step count: residual: 
    4.2003

    11

        7200

    0.4738

time: neqn: step count: residual: 
    4.2294

    11

        7250

    0.4701

time: neqn: step count: residual: 
    4.2586

    11

        7300

    0.4637

time: neqn: step count: residual: 
    4.2878

    11

        7350

    0.4544

time: neqn: step count: residual: 
    4.3169

    11

        7400

    0.4424

time: neqn: step count: residual: 
    4.3461

    11

        7450

    0.4280

time: neqn: step count: residual: 
    4.3753

    11

        7500

    0.4115

time: neqn: step count: residual: 
    4.4044

    11

        7550

    0.3932

time: neqn: step count: residual: 
    4.4336

    11

        7600

    0.3737

time: neqn: step count: residual: 
    4.4628

    11

        7650

    0.3534

time: neqn: step count: residual: 
    4.4919

    11

        7700

    0.3328

time: neqn: step count: residual: 
    4.5211

    11

        7750

    0.3126

time: neqn: step count: residual: 
    4.5503

    11

        7800

    0.2934

time: neqn: step count: residual: 
    4.5794

    11

        7850

    0.2758

time: neqn: step count: residual: 
    4.6086

    11

        7900

    0.2604

time: neqn: step count: residual: 
    4.6378

    11

        7950

    0.2478

time: neqn: step count: residual: 
    4.6669

    11

        8000

    0.2381

time: neqn: step count: residual: 
    4.6961

    11

        8050

    0.2316

time: neqn: step count: residual: 
    4.7253

    11

        8100

    0.2281

time: neqn: step count: residual: 
    4.7545

    11

        8150

    0.2272

time: neqn: step count: residual: 
    4.7836

    11

        8200

    0.2285

time: neqn: step count: residual: 
    4.8128

    11

        8250

    0.2312

time: neqn: step count: residual: 
    4.8420

    11

        8300

    0.2347

time: neqn: step count: residual: 
    4.8711

    11

        8350

    0.2384

time: neqn: step count: residual: 
    4.9003

    11

        8400

    0.2417

time: neqn: step count: residual: 
    4.9295

    11

        8450

    0.2444

time: neqn: step count: residual: 
    4.9586

    11

        8500

    0.2460

time: neqn: step count: residual: 
    4.9878

    11

        8550

    0.2464

time: neqn: step count: residual: 
    5.0170

    11

        8600

    0.2453

time: neqn: step count: residual: 
    5.0461

    11

        8650

    0.2429

time: neqn: step count: residual: 
    5.0753

    11

        8700

    0.2389

time: neqn: step count: residual: 
    5.1045

    11

        8750

    0.2335

time: neqn: step count: residual: 
    5.1336

    11

        8800

    0.2268

time: neqn: step count: residual: 
    5.1628

    11

        8850

    0.2188

time: neqn: step count: residual: 
    5.1920

    11

        8900

    0.2098

time: neqn: step count: residual: 
    5.2211

    11

        8950

    0.2000

time: neqn: step count: residual: 
    5.2503

    11

        9000

    0.1895

time: neqn: step count: residual: 
    5.2795

    11

        9050

    0.1787

time: neqn: step count: residual: 
    5.3087

    11

        9100

    0.1677

time: neqn: step count: residual: 
    5.3378

    11

        9150

    0.1569

time: neqn: step count: residual: 
    5.3670

    11

        9200

    0.1465

time: neqn: step count: residual: 
    5.3962

    11

        9250

    0.1369

time: neqn: step count: residual: 
    5.4253

    11

        9300

    0.1283

time: neqn: step count: residual: 
    5.4545

    11

        9350

    0.1211

time: neqn: step count: residual: 
    5.4837

    11

        9400

    0.1153

time: neqn: step count: residual: 
    5.5128

    11

        9450

    0.1111

time: neqn: step count: residual: 
    5.5420

    11

        9500

    0.1085

time: neqn: step count: residual: 
    5.5712

    11

        9550

    0.1073

time: neqn: step count: residual: 
    5.6003

    11

        9600

    0.1072

time: neqn: step count: residual: 
    5.6295

    11

        9650

    0.1080

time: neqn: step count: residual: 
    5.6587

    11

        9700

    0.1092

time: neqn: step count: residual: 
    5.6878

    11

        9750

    0.1107

time: neqn: step count: residual: 
    5.7170

    11

        9800

    0.1121

time: neqn: step count: residual: 
    5.7462

    11

        9850

    0.1132

time: neqn: step count: residual: 
    5.7753

    11

        9900

    0.1139

time: neqn: step count: residual: 
    5.8045

    11

        9950

    0.1140

time: neqn: step count: residual: 
    5.8337

    11

       10000

    0.1134

time: neqn: step count: residual: 
    5.8629

    11

       10050

    0.1122

time: neqn: step count: residual: 
    5.8920

    11

       10100

    0.1104

time: neqn: step count: residual: 
    5.9212

    11

       10150

    0.1078

time: neqn: step count: residual: 
    5.9504

    11

       10200

    0.1046

time: neqn: step count: residual: 
    5.9795

    11

       10250

    0.1009

time: neqn: step count: residual: 
    6.0087

    11

       10300

    0.0967

time: neqn: step count: residual: 
    6.0379

    11

       10350

    0.0922

time: neqn: step count: residual: 
    6.0670

    11

       10400

    0.0873

time: neqn: step count: residual: 
    6.0962

    11

       10450

    0.0824

time: neqn: step count: residual: 
    6.1254

    11

       10500

    0.0774

time: neqn: step count: residual: 
    6.1545

    11

       10550

    0.0725

time: neqn: step count: residual: 
    6.1837

    11

       10600

    0.0679

time: neqn: step count: residual: 
    6.2129

    11

       10650

    0.0638

time: neqn: step count: residual: 
    6.2420

    11

       10700

    0.0602

time: neqn: step count: residual: 
    6.2712

    11

       10750

    0.0572

time: neqn: step count: residual: 
    6.3004

    11

       10800

    0.0550

time: neqn: step count: residual: 
    6.3295

    11

       10850

    0.0535

time: neqn: step count: residual: 
    6.3587

    11

       10900

    0.0528

time: neqn: step count: residual: 
    6.3879

    11

       10950

    0.0526

time: neqn: step count: residual: 
    6.4171

    11

       11000

    0.0529

time: neqn: step count: residual: 
    6.4462

    11

       11050

    0.0535

time: neqn: step count: residual: 
    6.4754

    11

       11100

    0.0543

time: neqn: step count: residual: 
    6.5046

    11

       11150

    0.0551

time: neqn: step count: residual: 
    6.5337

    11

       11200

    0.0558

time: neqn: step count: residual: 
    6.5629

    11

       11250

    0.0563

time: neqn: step count: residual: 
    6.5921

    11

       11300

    0.0566

time: neqn: step count: residual: 
    6.6212

    11

       11350

    0.0565

time: neqn: step count: residual: 
    6.6504

    11

       11400

    0.0562

time: neqn: step count: residual: 
    6.6796

    11

       11450

    0.0555

time: neqn: step count: residual: 
    6.7087

    11

       11500

    0.0545

time: neqn: step count: residual: 
    6.7379

    11

       11550

    0.0531

time: neqn: step count: residual: 
    6.7671

    11

       11600

    0.0515

time: neqn: step count: residual: 
    6.7962

    11

       11650

    0.0495

time: neqn: step count: residual: 
    6.8254

    11

       11700

    0.0474

time: neqn: step count: residual: 
    6.8546

    11

       11750

    0.0451

time: neqn: step count: residual: 
    6.8837

    11

       11800

    0.0427

time: neqn: step count: residual: 
    6.9129

    11

       11850

    0.0402

time: neqn: step count: residual: 
    6.9421

    11

       11900

    0.0377

time: neqn: step count: residual: 
    6.9713

    11

       11950

    0.0352

time: neqn: step count: residual: 
    7.0004

    11

       12000

    0.0329

time: neqn: step count: residual: 
    7.0296

    11

       12050

    0.0309

time: neqn: step count: residual: 
    7.0588

    11

       12100

    0.0291

time: neqn: step count: residual: 
    7.0879

    11

       12150

    0.0276

time: neqn: step count: residual: 
    7.1171

    11

       12200

    0.0265

time: neqn: step count: residual: 
    7.1463

    11

       12250

    0.0257

time: neqn: step count: residual: 
    7.1754

    11

       12300

    0.0253

time: neqn: step count: residual: 
    7.2046

    11

       12350

    0.0252

time: neqn: step count: residual: 
    7.2338

    11

       12400

    0.0253

time: neqn: step count: residual: 
    7.2629

    11

       12450

    0.0256

time: neqn: step count: residual: 
    7.2921

    11

       12500

    0.0259

time: neqn: step count: residual: 
    7.3213

    11

       12550

    0.0263

time: neqn: step count: residual: 
    7.3504

    11

       12600

    0.0266

time: neqn: step count: residual: 
    7.3796

    11

       12650

    0.0268

time: neqn: step count: residual: 
    7.4088

    11

       12700

    0.0269

time: neqn: step count: residual: 
    7.4379

    11

       12750

    0.0269

time: neqn: step count: residual: 
    7.4671

    11

       12800

    0.0267

time: neqn: step count: residual: 
    7.4963

    11

       12850

    0.0263

time: neqn: step count: residual: 
    7.5255

    11

       12900

    0.0258

time: neqn: step count: residual: 
    7.5546

    11

       12950

    0.0251

time: neqn: step count: residual: 
    7.5838

    11

       13000

    0.0243

time: neqn: step count: residual: 
    7.6130

    11

       13050

    0.0234

time: neqn: step count: residual: 
    7.6421

    11

       13100

    0.0224

time: neqn: step count: residual: 
    7.6713

    11

       13150

    0.0213

time: neqn: step count: residual: 
    7.7005

    11

       13200

    0.0201

time: neqn: step count: residual: 
    7.7296

    11

       13250

    0.0189

time: neqn: step count: residual: 
    7.7588

    11

       13300

    0.0177

time: neqn: step count: residual: 
    7.7880

    11

       13350

    0.0166

time: neqn: step count: residual: 
    7.8171

    11

       13400

    0.0156

time: neqn: step count: residual: 
    7.8463

    11

       13450

    0.0146

time: neqn: step count: residual: 
    7.8755

    11

       13500

    0.0138

time: neqn: step count: residual: 
    7.9046

    11

       13550

    0.0132

time: neqn: step count: residual: 
    7.9338

    11

       13600

    0.0127

time: neqn: step count: residual: 
    7.9630

    11

       13650

    0.0124

time: neqn: step count: residual: 
    7.9922

    11

       13700

    0.0123

time: neqn: step count: residual: 
    8.0213

    11

       13750

    0.0122

time: neqn: step count: residual: 
    8.0505

    11

       13800

    0.0123

time: neqn: step count: residual: 
    8.0797

    11

       13850

    0.0125

time: neqn: step count: residual: 
    8.1088

    11

       13900

    0.0127

time: neqn: step count: residual: 
    8.1380

    11

       13950

    0.0129

time: neqn: step count: residual: 
    8.1672

    11

       14000

    0.0130

time: neqn: step count: residual: 
    8.1963

    11

       14050

    0.0131

time: neqn: step count: residual: 
    8.2255

    11

       14100

    0.0131

time: neqn: step count: residual: 
    8.2547

    11

       14150

    0.0131

time: neqn: step count: residual: 
    8.2838

    11

       14200

    0.0130

time: neqn: step count: residual: 
    8.3130

    11

       14250

    0.0128

time: neqn: step count: residual: 
    8.3422

    11

       14300

    0.0125

time: neqn: step count: residual: 
    8.3713

    11

       14350

    0.0122

time: neqn: step count: residual: 
    8.4005

    11

       14400

    0.0118

time: neqn: step count: residual: 
    8.4297

    11

       14450

    0.0113

time: neqn: step count: residual: 
    8.4588

    11

       14500

    0.0108

time: neqn: step count: residual: 
    8.4880

    11

       14550

    0.0103

time: neqn: step count: residual: 
    8.5172

    11

       14600

    0.0097

time: neqn: step count: residual: 
    8.5464

    11

       14650

    0.0091

time: neqn: step count: residual: 
    8.5755

    11

       14700

    0.0085

time: neqn: step count: residual: 
    8.6047

    11

       14750

    0.0080

time: neqn: step count: residual: 
    8.6339

    11

       14800

    0.0075

time: neqn: step count: residual: 
    8.6630

    11

       14850

    0.0070

time: neqn: step count: residual: 
    8.6922

    11

       14900

    0.0066

time: neqn: step count: residual: 
    8.7214

    11

       14950

    0.0063

time: neqn: step count: residual: 
    8.7505

    11

       15000

    0.0061

time: neqn: step count: residual: 
    8.7797

    11

       15050

    0.0060

time: neqn: step count: residual: 
    8.8089

    11

       15100

    0.0059

time: neqn: step count: residual: 
    8.8380

    11

       15150

    0.0059

time: neqn: step count: residual: 
    8.8672

    11

       15200

    0.0059

time: neqn: step count: residual: 
    8.8964

    11

       15250

    0.0060

time: neqn: step count: residual: 
    8.9255

    11

       15300

    0.0061

time: neqn: step count: residual: 
    8.9547

    11

       15350

    0.0062

time: neqn: step count: residual: 
    8.9839

    11

       15400

    0.0063

time: neqn: step count: residual: 
    9.0130

    11

       15450

    0.0063

time: neqn: step count: residual: 
    9.0422

    11

       15500

    0.0063

time: neqn: step count: residual: 
    9.0714

    11

       15550

    0.0063

time: neqn: step count: residual: 
    9.1006

    11

       15600

    0.0062

time: neqn: step count: residual: 
    9.1297

    11

       15650

    0.0061

time: neqn: step count: residual: 
    9.1589

    11

       15700

    0.0060

time: neqn: step count: residual: 
    9.1881

    11

       15750

    0.0058

time: neqn: step count: residual: 
    9.2172

    11

       15800

    0.0056

time: neqn: step count: residual: 
    9.2464

    11

       15850

    0.0054

time: neqn: step count: residual: 
    9.2756

    11

       15900

    0.0051

time: neqn: step count: residual: 
    9.3047

    11

       15950

    0.0049

time: neqn: step count: residual: 
    9.3339

    11

       16000

    0.0046

time: neqn: step count: residual: 
    9.3631

    11

       16050

    0.0043

time: neqn: step count: residual: 
    9.3922

    11

       16100

    0.0040

time: neqn: step count: residual: 
    9.4214

    11

       16150

    0.0038

time: neqn: step count: residual: 
    9.4506

    11

       16200

    0.0035

time: neqn: step count: residual: 
    9.4797

    11

       16250

    0.0033

time: neqn: step count: residual: 
    9.5089

    11

       16300

    0.0032

time: neqn: step count: residual: 
    9.5381

    11

       16350

    0.0030

time: neqn: step count: residual: 
    9.5672

    11

       16400

    0.0029

time: neqn: step count: residual: 
    9.5964

    11

       16450

    0.0029

time: neqn: step count: residual: 
    9.6256

    11

       16500

    0.0029

time: neqn: step count: residual: 
    9.6548

    11

       16550

    0.0029

time: neqn: step count: residual: 
    9.6839

    11

       16600

    0.0029

time: neqn: step count: residual: 
    9.7131

    11

       16650

    0.0029

time: neqn: step count: residual: 
    9.7423

    11

       16700

    0.0030

time: neqn: step count: residual: 
    9.7714

    11

       16750

    0.0030

time: neqn: step count: residual: 
    9.8006

    11

       16800

    0.0030

time: neqn: step count: residual: 
    9.8298

    11

       16850

    0.0031

time: neqn: step count: residual: 
    9.8589

    11

       16900

    0.0031

time: neqn: step count: residual: 
    9.8881

    11

       16950

    0.0030

time: neqn: step count: residual: 
    9.9173

    11

       17000

    0.0030

time: neqn: step count: residual: 
    9.9464

    11

       17050

    0.0030

time: neqn: step count: residual: 
    9.9756

    11

       17100

    0.0029

time: neqn: step count: residual: 
   10.0048

    11

       17150

    0.0028

time: neqn: step count: residual: 
   10.0339

    11

       17200

    0.0027

time: neqn: step count: residual: 
   10.0631

    11

       17250

    0.0026

time: neqn: step count: residual: 
   10.0923

    11

       17300

    0.0025

time: neqn: step count: residual: 
   10.1214

    11

       17350

    0.0023

time: neqn: step count: residual: 
   10.1506

    11

       17400

    0.0022

time: neqn: step count: residual: 
   10.1798

    11

       17450

    0.0021

time: neqn: step count: residual: 
   10.2090

    11

       17500

    0.0019

time: neqn: step count: residual: 
   10.2381

    11

       17550

    0.0018

time: neqn: step count: residual: 
   10.2673

    11

       17600

    0.0017

time: neqn: step count: residual: 
   10.2965

    11

       17650

    0.0016

time: neqn: step count: residual: 
   10.3256

    11

       17700

    0.0015

time: neqn: step count: residual: 
   10.3548

    11

       17750

    0.0015

time: neqn: step count: residual: 
   10.3840

    11

       17800

    0.0014

time: neqn: step count: residual: 
   10.4131

    11

       17850

    0.0014

time: neqn: step count: residual: 
   10.4423

    11

       17900

    0.0014

time: neqn: step count: residual: 
   10.4715

    11

       17950

    0.0014

time: neqn: step count: residual: 
   10.5006

    11

       18000

    0.0014

time: neqn: step count: residual: 
   10.5298

    11

       18050

    0.0014

time: neqn: step count: residual: 
   10.5590

    11

       18100

    0.0014

time: neqn: step count: residual: 
   10.5881

    11

       18150

    0.0015

time: neqn: step count: residual: 
   10.6173

    11

       18200

    0.0015

time: neqn: step count: residual: 
   10.6465

    11

       18250

    0.0015

time: neqn: step count: residual: 
   10.6756

    11

       18300

    0.0015

time: neqn: step count: residual: 
   10.7048

    11

       18350

    0.0015

time: neqn: step count: residual: 
   10.7340

    11

       18400

    0.0014

time: neqn: step count: residual: 
   10.7632

    11

       18450

    0.0014

time: neqn: step count: residual: 
   10.7923

    11

       18500

    0.0014

time: neqn: step count: residual: 
   10.8215

    11

       18550

    0.0013

time: neqn: step count: residual: 
   10.8507

    11

       18600

    0.0013

time: neqn: step count: residual: 
   10.8798

    11

       18650

    0.0012

time: neqn: step count: residual: 
   10.9090

    11

       18700

    0.0012

time: neqn: step count: residual: 
   10.9382

    11

       18750

    0.0011

time: neqn: step count: residual: 
   10.9673

    11

       18800

    0.0010

time: neqn: step count: residual: 
   10.9965

    11

       18850

   9.8388e-04

time: neqn: step count: residual: 
   11.0257

    11

       18900

   9.2100e-04

time: neqn: step count: residual: 
   11.0548

    11

       18950

   8.6189e-04

time: neqn: step count: residual: 
   11.0840

    11

       19000

   8.0840e-04

time: neqn: step count: residual: 
   11.1132

    11

       19050

   7.6220e-04

time: neqn: step count: residual: 
   11.1423

    11

       19100

   7.2463e-04

time: neqn: step count: residual: 
   11.1715

    11

       19150

   6.9651e-04

time: neqn: step count: residual: 
   11.2007

    11

       19200

   6.7797e-04

time: neqn: step count: residual: 
   11.2298

    11

       19250

   6.6837e-04

time: neqn: step count: residual: 
   11.2590

    11

       19300

   6.6636e-04

time: neqn: step count: residual: 
   11.2882

    11

       19350

   6.7017e-04

time: neqn: step count: residual: 
   11.3174

    11

       19400

   6.7781e-04

time: neqn: step count: residual: 
   11.3465

    11

       19450

   6.8733e-04

time: neqn: step count: residual: 
   11.3757

    11

       19500

   6.9701e-04

time: neqn: step count: residual: 
   11.4049

    11

       19550

   7.0541e-04

time: neqn: step count: residual: 
   11.4340

    11

       19600

   7.1138e-04

time: neqn: step count: residual: 
   11.4632

    11

       19650

   7.1410e-04

time: neqn: step count: residual: 
   11.4924

    11

       19700

   7.1300e-04

time: neqn: step count: residual: 
   11.5215

    11

       19750

   7.0774e-04

time: neqn: step count: residual: 
   11.5507

    11

       19800

   6.9820e-04

time: neqn: step count: residual: 
   11.5799

    11

       19850

   6.8444e-04

time: neqn: step count: residual: 
   11.6090

    11

       19900

   6.6664e-04

time: neqn: step count: residual: 
   11.6382

    11

       19950

   6.4516e-04

time: neqn: step count: residual: 
   11.6674

    11

       20000

   6.2042e-04

time: neqn: step count: residual: 
   11.6965

    11

       20050

   5.9297e-04

time: neqn: step count: residual: 
   11.7257

    11

       20100

   5.6344e-04

time: neqn: step count: residual: 
   11.7549

    11

       20150

   5.3253e-04

time: neqn: step count: residual: 
   11.7840

    11

       20200

   5.0102e-04

time: neqn: step count: residual: 
   11.8132

    11

       20250

   4.6975e-04

time: neqn: step count: residual: 
   11.8424

    11

       20300

   4.3958e-04

time: neqn: step count: residual: 
   11.8716

    11

       20350

   4.1142e-04

time: neqn: step count: residual: 
   11.9007

    11

       20400

   3.8614e-04

time: neqn: step count: residual: 
   11.9299

    11

       20450

   3.6452e-04

time: neqn: step count: residual: 
   11.9591

    11

       20500

   3.4718e-04

time: neqn: step count: residual: 
   11.9882

    11

       20550

   3.3445e-04

time: neqn: step count: residual: 
   12.0174

    11

       20600

   3.2632e-04

time: neqn: step count: residual: 
   12.0466

    11

       20650

   3.2241e-04

time: neqn: step count: residual: 
   12.0757

    11

       20700

   3.2203e-04

time: neqn: step count: residual: 
   12.1049

    11

       20750

   3.2428e-04

time: neqn: step count: residual: 
   12.1341

    11

       20800

   3.2819e-04

time: neqn: step count: residual: 
   12.1632

    11

       20850

   3.3285e-04

time: neqn: step count: residual: 
   12.1924

    11

       20900

   3.3744e-04

time: neqn: step count: residual: 
   12.2216

    11

       20950

   3.4129e-04

time: neqn: step count: residual: 
   12.2507

    11

       21000

   3.4389e-04

time: neqn: step count: residual: 
   12.2799

    11

       21050

   3.4485e-04

time: neqn: step count: residual: 
   12.3091

    11

       21100

   3.4392e-04

time: neqn: step count: residual: 
   12.3382

    11

       21150

   3.4097e-04

time: neqn: step count: residual: 
   12.3674

    11

       21200

   3.3596e-04

time: neqn: step count: residual: 
   12.3966

    11

       21250

   3.2891e-04

time: neqn: step count: residual: 
   12.4258

    11

       21300

   3.1995e-04

time: neqn: step count: residual: 
   12.4549

    11

       21350

   3.0925e-04

time: neqn: step count: residual: 
   12.4841

    11

       21400

   2.9702e-04

time: neqn: step count: residual: 
   12.5133

    11

       21450

   2.8354e-04

time: neqn: step count: residual: 
   12.5424

    11

       21500

   2.6912e-04

time: neqn: step count: residual: 
   12.5716

    11

       21550

   2.5411e-04

time: neqn: step count: residual: 
   12.6008

    11

       21600

   2.3889e-04

time: neqn: step count: residual: 
   12.6299

    11

       21650

   2.2387e-04

time: neqn: step count: residual: 
   12.6591

    11

       21700

   2.0948e-04

time: neqn: step count: residual: 
   12.6883

    11

       21750

   1.9614e-04

time: neqn: step count: residual: 
   12.7174

    11

       21800

   1.8427e-04

time: neqn: step count: residual: 
   12.7466

    11

       21850

   1.7425e-04

time: neqn: step count: residual: 
   12.7758

    11

       21900

   1.6633e-04

time: neqn: step count: residual: 
   12.8049

    11

       21950

   1.6066e-04

time: neqn: step count: residual: 
   12.8341

    11

       22000

   1.5719e-04

time: neqn: step count: residual: 
   12.8633

    11

       22050

   1.5570e-04

time: neqn: step count: residual: 
   12.8924

    11

       22100

   1.5582e-04

time: neqn: step count: residual: 
   12.9216

    11

       22150

   1.5712e-04

time: neqn: step count: residual: 
   12.9508

    11

       22200

   1.5913e-04

time: neqn: step count: residual: 
   12.9800

    11

       22250

   1.6141e-04

time: neqn: step count: residual: 
   13.0091

    11

       22300

   1.6358e-04

time: neqn: step count: residual: 
   13.0383

    11

       22350

   1.6534e-04

time: neqn: step count: residual: 
   13.0675

    11

       22400

   1.6645e-04

time: neqn: step count: residual: 
   13.0966

    11

       22450

   1.6674e-04

time: neqn: step count: residual: 
   13.1258

    11

       22500

   1.6609e-04

time: neqn: step count: residual: 
   13.1550

    11

       22550

   1.6446e-04

time: neqn: step count: residual: 
   13.1841

    11

       22600

   1.6184e-04

time: neqn: step count: residual: 
   13.2133

    11

       22650

   1.5824e-04

time: neqn: step count: residual: 
   13.2425

    11

       22700

   1.5372e-04

time: neqn: step count: residual: 
   13.2716

    11

       22750

   1.4839e-04

time: neqn: step count: residual: 
   13.3008

    11

       22800

   1.4234e-04

time: neqn: step count: residual: 
   13.3300

    11

       22850

   1.3572e-04

time: neqn: step count: residual: 
   13.3591

    11

       22900

   1.2867e-04

time: neqn: step count: residual: 
   13.3883

    11

       22950

   1.2138e-04

time: neqn: step count: residual: 
   13.4175

    11

       23000

   1.1402e-04

time: neqn: step count: residual: 
   13.4466

    11

       23050

   1.0680e-04

time: neqn: step count: residual: 
   13.4758

    11

       23100

   9.9921e-05

time: neqn: step count: residual: 
   13.5050

    11

       23150

   9.3595e-05

time: neqn: step count: residual: 
   13.5342

    11

       23200

   8.8021e-05

time: neqn: step count: residual: 
   13.5633

    11

       23250

   8.3366e-05

time: neqn: step count: residual: 
   13.5925

    11

       23300

   7.9750e-05

time: neqn: step count: residual: 
   13.6217

    11

       23350

   7.7222e-05

time: neqn: step count: residual: 
   13.6508

    11

       23400

   7.5741e-05

time: neqn: step count: residual: 
   13.6800

    11

       23450

   7.5187e-05

time: neqn: step count: residual: 
   13.7092

    11

       23500

   7.5375e-05

time: neqn: step count: residual: 
   13.7383

    11

       23550

   7.6087e-05

time: neqn: step count: residual: 
   13.7675

    11

       23600

   7.7098e-05

time: neqn: step count: residual: 
   13.7967

    11

       23650

   7.8201e-05

time: neqn: step count: residual: 
   13.8258

    11

       23700

   7.9222e-05

time: neqn: step count: residual: 
   13.8550

    11

       23750

   8.0016e-05

time: neqn: step count: residual: 
   13.8842

    11

       23800

   8.0477e-05

time: neqn: step count: residual: 
   13.9133

    11

       23850

   8.0528e-05

time: neqn: step count: residual: 
   13.9425

    11

       23900

   8.0123e-05

time: neqn: step count: residual: 
   13.9717

    11

       23950

   7.9239e-05

time: neqn: step count: residual: 
   14.0008

    11

       24000

   7.7873e-05

time: neqn: step count: residual: 
   14.0300

    11

       24050

   7.6042e-05

time: neqn: step count: residual: 
   14.0592

    11

       24100

   7.3778e-05

time: neqn: step count: residual: 
   14.0884

    11

       24150

   7.1126e-05

time: neqn: step count: residual: 
   14.1175

    11

       24200

   6.8143e-05

time: neqn: step count: residual: 
   14.1467

    11

       24250

   6.4896e-05

time: neqn: step count: residual: 
   14.1759

    11

       24300

   6.1462e-05

time: neqn: step count: residual: 
   14.2050

    11

       24350

   5.7924e-05

time: neqn: step count: residual: 
   14.2342

    11

       24400

   5.4376e-05

time: neqn: step count: residual: 
   14.2634

    11

       24450

   5.0913e-05

time: neqn: step count: residual: 
   14.2925

    11

       24500

   4.7637e-05

time: neqn: step count: residual: 
   14.3217

    11

       24550

   4.4648e-05

time: neqn: step count: residual: 
   14.3509

    11

       24600

   4.2040e-05

time: neqn: step count: residual: 
   14.3800

    11

       24650

   3.9891e-05

time: neqn: step count: residual: 
   14.4092

    11

       24700

   3.8251e-05

time: neqn: step count: residual: 
   14.4384

    11

       24750

   3.7136e-05

time: neqn: step count: residual: 
   14.4675

    11

       24800

   3.6519e-05

time: neqn: step count: residual: 
   14.4967

    11

       24850

   3.6334e-05

time: neqn: step count: residual: 
   14.5259

    11

       24900

   3.6486e-05

time: neqn: step count: residual: 
   14.5550

    11

       24950

   3.6868e-05

time: neqn: step count: residual: 
   14.5842

    11

       25000

   3.7374e-05

time: neqn: step count: residual: 
   14.6134

    11

       25050

   3.7906e-05

time: neqn: step count: residual: 
   14.6426

    11

       25100

   3.8383e-05

time: neqn: step count: residual: 
   14.6717

    11

       25150

   3.8738e-05

time: neqn: step count: residual: 
   14.7009

    11

       25200

   3.8923e-05

time: neqn: step count: residual: 
   14.7301

    11

       25250

   3.8905e-05

time: neqn: step count: residual: 
   14.7592

    11

       25300

   3.8662e-05

time: neqn: step count: residual: 
   14.7884

    11

       25350

   3.8188e-05

time: neqn: step count: residual: 
   14.8176

    11

       25400

   3.7481e-05

time: neqn: step count: residual: 
   14.8467

    11

       25450

   3.6552e-05

time: neqn: step count: residual: 
   14.8759

    11

       25500

   3.5418e-05

time: neqn: step count: residual: 
   14.9051

    11

       25550

   3.4101e-05

time: neqn: step count: residual: 
   14.9342

    11

       25600

   3.2630e-05

time: neqn: step count: residual: 
   14.9634

    11

       25650

   3.1039e-05

time: neqn: step count: residual: 
   14.9926

    11

       25700

   2.9365e-05

time: neqn: step count: residual: 
   15.0217

    11

       25750

   2.7651e-05

time: neqn: step count: residual: 
   15.0509

    11

       25800

   2.5940e-05

time: neqn: step count: residual: 
   15.0801

    11

       25850

   2.4280e-05

time: neqn: step count: residual: 
   15.1092

    11

       25900

   2.2720e-05

time: neqn: step count: residual: 
   15.1384

    11

       25950

   2.1309e-05

time: neqn: step count: residual: 
   15.1676

    11

       26000

   2.0090e-05

time: neqn: step count: residual: 
   15.1968

    11

       26050

   1.9099e-05

time: neqn: step count: residual: 
   15.2259

    11

       26100

   1.8357e-05

time: neqn: step count: residual: 
   15.2551

    11

       26150

   1.7868e-05

time: neqn: step count: residual: 
   15.2843

    11

       26200

   1.7614e-05

time: neqn: step count: residual: 
   15.3134

    11

       26250

   1.7561e-05

time: neqn: step count: residual: 
   15.3426

    11

       26300

   1.7661e-05

time: neqn: step count: residual: 
   15.3718

    11

       26350

   1.7862e-05

time: neqn: step count: residual: 
   15.4009

    11

       26400

   1.8112e-05

time: neqn: step count: residual: 
   15.4301

    11

       26450

   1.8367e-05

time: neqn: step count: residual: 
   15.4593

    11

       26500

   1.8587e-05

time: neqn: step count: residual: 
   15.4884

    11

       26550

   1.8744e-05

time: neqn: step count: residual: 
   15.5176

    11

       26600

   1.8815e-05

time: neqn: step count: residual: 
   15.5468

    11

       26650

   1.8785e-05

time: neqn: step count: residual: 
   15.5759

    11

       26700

   1.8645e-05

time: neqn: step count: residual: 
   15.6051

    11

       26750

   1.8393e-05

time: neqn: step count: residual: 
   15.6343

    11

       26800

   1.8029e-05

time: neqn: step count: residual: 
   15.6634

    11

       26850

   1.7560e-05

time: neqn: step count: residual: 
   15.6926

    11

       26900

   1.6993e-05

time: neqn: step count: residual: 
   15.7218

    11

       26950

   1.6340e-05

time: neqn: step count: residual: 
   15.7510

    11

       27000

   1.5617e-05

time: neqn: step count: residual: 
   15.7801

    11

       27050

   1.4838e-05

time: neqn: step count: residual: 
   15.8093

    11

       27100

   1.4024e-05

time: neqn: step count: residual: 
   15.8385

    11

       27150

   1.3194e-05

time: neqn: step count: residual: 
   15.8676

    11

       27200

   1.2370e-05

time: neqn: step count: residual: 
   15.8968

    11

       27250

   1.1576e-05

time: neqn: step count: residual: 
   15.9260

    11

       27300

   1.0835e-05

time: neqn: step count: residual: 
   15.9551

    11

       27350

   1.0170e-05

time: neqn: step count: residual: 
   15.9843

    11

       27400

   9.6025e-06

time: neqn: step count: residual: 
   16.0135

    11

       27450

   9.1475e-06

time: neqn: step count: residual: 
   16.0426

    11

       27500

   8.8141e-06

time: neqn: step count: residual: 
   16.0718

    11

       27550

   8.6019e-06

time: neqn: step count: residual: 
   16.1010

    11

       27600

   8.5007e-06

time: neqn: step count: residual: 
   16.1301

    11

       27650

   8.4920e-06

time: neqn: step count: residual: 
   16.1593

    11

       27700

   8.5524e-06

time: neqn: step count: residual: 
   16.1885

    11

       27750

   8.6562e-06

time: neqn: step count: residual: 
   16.2176

    11

       27800

   8.7794e-06

time: neqn: step count: residual: 
   16.2468

    11

       27850

   8.9005e-06

time: neqn: step count: residual: 
   16.2760

    11

       27900

   9.0019e-06

time: neqn: step count: residual: 
   16.3052

    11

       27950

   9.0699e-06

time: neqn: step count: residual: 
   16.3343

    11

       28000

   9.0947e-06

time: neqn: step count: residual: 
   16.3635

    11

       28050

   9.0697e-06

time: neqn: step count: residual: 
   16.3927

    11

       28100

   8.9913e-06

time: neqn: step count: residual: 
   16.4218

    11

       28150

   8.8584e-06

time: neqn: step count: residual: 
   16.4510

    11

       28200

   8.6720e-06

time: neqn: step count: residual: 
   16.4802

    11

       28250

   8.4351e-06

time: neqn: step count: residual: 
   16.5093

    11

       28300

   8.1523e-06

time: neqn: step count: residual: 
   16.5385

    11

       28350

   7.8293e-06

time: neqn: step count: residual: 
   16.5677

    11

       28400

   7.4735e-06

time: neqn: step count: residual: 
   16.5968

    11

       28450

   7.0930e-06

time: neqn: step count: residual: 
   16.6260

    11

       28500

   6.6970e-06

time: neqn: step count: residual: 
   16.6552

    11

       28550

   6.2956e-06

time: neqn: step count: residual: 
   16.6843

    11

       28600

   5.8995e-06

time: neqn: step count: residual: 
   16.7135

    11

       28650

   5.5200e-06

time: neqn: step count: residual: 
   16.7427

    11

       28700

   5.1684e-06

time: neqn: step count: residual: 
   16.7718

    11

       28750

   4.8558e-06

time: neqn: step count: residual: 
   16.8010

    11

       28800

   4.5918e-06

time: neqn: step count: residual: 
   16.8302

    11

       28850

   4.3835e-06

time: neqn: step count: residual: 
   16.8594

    11

       28900

   4.2344e-06

time: neqn: step count: residual: 
   16.8885

    11

       28950

   4.1431e-06

time: neqn: step count: residual: 
   16.9177

    11

       29000

   4.1040e-06

time: neqn: step count: residual: 
   16.9469

    11

       29050

   4.1075e-06

time: neqn: step count: residual: 
   16.9760

    11

       29100

   4.1419e-06

time: neqn: step count: residual: 
   17.0052

    11

       29150

   4.1948e-06

time: neqn: step count: residual: 
   17.0344

    11

       29200

   4.2549e-06

time: neqn: step count: residual: 
   17.0635

    11

       29250

   4.3121e-06

time: neqn: step count: residual: 
   17.0927

    11

       29300

   4.3583e-06

time: neqn: step count: residual: 
   17.1219

    11

       29350

   4.3873e-06

time: neqn: step count: residual: 
   17.1510

    11

       29400

   4.3947e-06

time: neqn: step count: residual: 
   17.1802

    11

       29450

   4.3775e-06

time: neqn: step count: residual: 
   17.2094

    11

       29500

   4.3343e-06

time: neqn: step count: residual: 
   17.2385

    11

       29550

   4.2647e-06

time: neqn: step count: residual: 
   17.2677

    11

       29600

   4.1696e-06

time: neqn: step count: residual: 
   17.2969

    11

       29650

   4.0504e-06

time: neqn: step count: residual: 
   17.3260

    11

       29700

   3.9096e-06

time: neqn: step count: residual: 
   17.3552

    11

       29750

   3.7500e-06

time: neqn: step count: residual: 
   17.3844

    11

       29800

   3.5753e-06

time: neqn: step count: residual: 
   17.4136

    11

       29850

   3.3896e-06

time: neqn: step count: residual: 
   17.4427

    11

       29900

   3.1973e-06

time: neqn: step count: residual: 
   17.4719

    11

       29950

   3.0034e-06

time: neqn: step count: residual: 
   17.5011

    11

       30000

   2.8131e-06

time: neqn: step count: residual: 
   17.5302

    11

       30050

   2.6320e-06

time: neqn: step count: residual: 
   17.5594

    11

       30100

   2.4655e-06

time: neqn: step count: residual: 
   17.5886

    11

       30150

   2.3189e-06

time: neqn: step count: residual: 
   17.6177

    11

       30200

   2.1965e-06

time: neqn: step count: residual: 
   17.6469

    11

       30250

   2.1016e-06

time: neqn: step count: residual: 
   17.6761

    11

       30300

   2.0353e-06

time: neqn: step count: residual: 
   17.7052

    11

       30350

   1.9966e-06

time: neqn: step count: residual: 
   17.7344

    11

       30400

   1.9823e-06

time: neqn: step count: residual: 
   17.7636

    11

       30450

   1.9875e-06

time: neqn: step count: residual: 
   17.7927

    11

       30500

   2.0064e-06

time: neqn: step count: residual: 
   17.8219

    11

       30550

   2.0331e-06

time: neqn: step count: residual: 
   17.8511

    11

       30600

   2.0622e-06

time: neqn: step count: residual: 
   17.8802

    11

       30650

   2.0891e-06

time: neqn: step count: residual: 
   17.9094

    11

       30700

   2.1099e-06

time: neqn: step count: residual: 
   17.9386

    11

       30750

   2.1220e-06

time: neqn: step count: residual: 
   17.9678

    11

       30800

   2.1232e-06

time: neqn: step count: residual: 
   17.9969

    11

       30850

   2.1124e-06

time: neqn: step count: residual: 
   18.0261

    11

       30900

   2.0890e-06

time: neqn: step count: residual: 
   18.0553

    11

       30950

   2.0528e-06

time: neqn: step count: residual: 
   18.0844

    11

       31000

   2.0044e-06

time: neqn: step count: residual: 
   18.1136

    11

       31050

   1.9446e-06

time: neqn: step count: residual: 
   18.1428

    11

       31100

   1.8746e-06

time: neqn: step count: residual: 
   18.1719

    11

       31150

   1.7958e-06

time: neqn: step count: residual: 
   18.2011

    11

       31200

   1.7102e-06

time: neqn: step count: residual: 
   18.2303

    11

       31250

   1.6196e-06

time: neqn: step count: residual: 
   18.2594

    11

       31300

   1.5263e-06

time: neqn: step count: residual: 
   18.2886

    11

       31350

   1.4327e-06

time: neqn: step count: residual: 
   18.3178

    11

       31400

   1.3414e-06

time: neqn: step count: residual: 
   18.3469

    11

       31450

   1.2551e-06

time: neqn: step count: residual: 
   18.3761

    11

       31500

   1.1764e-06

time: neqn: step count: residual: 
   18.4053

    11

       31550

   1.1077e-06

time: neqn: step count: residual: 
   18.4344

    11

       31600

   1.0512e-06

time: neqn: step count: residual: 
   18.4636

    11

       31650

   1.0081e-06

time: neqn: step count: residual: 
   18.4928

    11

       31700

   9.7879e-07

time: neqn: step count: residual: 
   18.5220

    11

       31750

   9.6263e-07

time: neqn: step count: residual: 
   18.5511

    11

       31800

   9.5782e-07

time: neqn: step count: residual: 
   18.5803

    11

       31850

   9.6190e-07

time: neqn: step count: residual: 
   18.6095

    11

       31900

   9.7202e-07

time: neqn: step count: residual: 
   18.6386

    11

       31950

   9.8537e-07

time: neqn: step count: residual: 
   18.6678

    11

       32000

   9.9939e-07

time: neqn: step count: residual: 
   18.6970

    11

       32050

   1.0119e-06

time: neqn: step count: residual: 
   18.7261

    11

       32100

   1.0212e-06

time: neqn: step count: residual: 
   18.7553

    11

       32150

   1.0261e-06

time: neqn: step count: residual: 
   18.7845

    11

       32200

   1.0255e-06

time: neqn: step count: residual: 
   18.8136

    11

       32250

   1.0191e-06

time: neqn: step count: residual: 
   18.8428

    11

       32300

   1.0065e-06

time: neqn: step count: residual: 
   18.8720

    11

       32350

   9.8781e-07

time: neqn: step count: residual: 
   18.9011

    11

       32400

   9.6327e-07

time: neqn: step count: residual: 
   18.9303

    11

       32450

   9.3331e-07

time: neqn: step count: residual: 
   18.9595

    11

       32500

   8.9855e-07

time: neqn: step count: residual: 
   18.9886

    11

       32550

   8.5975e-07

time: neqn: step count: residual: 
   19.0178

    11

       32600

   8.1778e-07

time: neqn: step count: residual: 
   19.0470

    11

       32650

   7.7365e-07

time: neqn: step count: residual: 
   19.0762

    11

       32700

   7.2844e-07

time: neqn: step count: residual: 
   19.1053

    11

       32750

   6.8335e-07

time: neqn: step count: residual: 
   19.1345

    11

       32800

   6.3962e-07

time: neqn: step count: residual: 
   19.1637

    11

       32850

   5.9854e-07

time: neqn: step count: residual: 
   19.1928

    11

       32900

   5.6139e-07

time: neqn: step count: residual: 
   19.2220

    11

       32950

   5.2931e-07

time: neqn: step count: residual: 
   19.2512

    11

       33000

   5.0326e-07

time: neqn: step count: residual: 
   19.2803

    11

       33050

   4.8378e-07

time: neqn: step count: residual: 
   19.3095

    11

       33100

   4.7096e-07

time: neqn: step count: residual: 
   19.3387

    11

       33150

   4.6434e-07

time: neqn: step count: residual: 
   19.3678

    11

       33200

   4.6299e-07

time: neqn: step count: residual: 
   19.3970

    11

       33250

   4.6567e-07

time: neqn: step count: residual: 
   19.4262

    11

       33300

   4.7098e-07

time: neqn: step count: residual: 
   19.4553

    11

       33350

   4.7760e-07

time: neqn: step count: residual: 
   19.4845

    11

       33400

   4.8430e-07

time: neqn: step count: residual: 
   19.5137

    11

       33450

   4.9010e-07

time: neqn: step count: residual: 
   19.5428

    11

       33500

   4.9421e-07

time: neqn: step count: residual: 
   19.5720

    11

       33550

   4.9605e-07

time: neqn: step count: residual: 
   19.6012

    11

       33600

   4.9523e-07

time: neqn: step count: residual: 
   19.6304

    11

       33650

   4.9152e-07

time: neqn: step count: residual: 
   19.6595

    11

       33700

   4.8484e-07

time: neqn: step count: residual: 
   19.6887

    11

       33750

   4.7522e-07

time: neqn: step count: residual: 
   19.7179

    11

       33800

   4.6281e-07

time: neqn: step count: residual: 
   19.7470

    11

       33850

   4.4784e-07

time: neqn: step count: residual: 
   19.7762

    11

       33900

   4.3061e-07

time: neqn: step count: residual: 
   19.8054

    11

       33950

   4.1151e-07

time: neqn: step count: residual: 
   19.8345

    11

       34000

   3.9098e-07

time: neqn: step count: residual: 
   19.8637

    11

       34050

   3.6950e-07

time: neqn: step count: residual: 
   19.8929

    11

       34100

   3.4762e-07

time: neqn: step count: residual: 
   19.9220

    11

       34150

   3.2591e-07

time: neqn: step count: residual: 
   19.9512

    11

       34200

   3.0498e-07

time: neqn: step count: residual: 
   19.9804

    11

       34250

   2.8547e-07

time: neqn: step count: residual: 
   20.0095

    11

       34300

   2.6796e-07

time: neqn: step count: residual: 
   20.0387

    11

       34350

   2.5302e-07

time: neqn: step count: residual: 
   20.0679

    11

       34400

   2.4105e-07

time: neqn: step count: residual: 
   20.0970

    11

       34450

   2.3229e-07

time: neqn: step count: residual: 
   20.1262

    11

       34500

   2.2673e-07

time: neqn: step count: residual: 
   20.1554

    11

       34550

   2.2409e-07

time: neqn: step count: residual: 
   20.1846

    11

       34600

   2.2388e-07

time: neqn: step count: residual: 
   20.2137

    11

       34650

   2.2548e-07

time: neqn: step count: residual: 
   20.2429

    11

       34700

   2.2823e-07

time: neqn: step count: residual: 
   20.2721

    11

       34750

   2.3148e-07

time: neqn: step count: residual: 
   20.3012

    11

       34800

   2.3467e-07

time: neqn: step count: residual: 
   20.3304

    11

       34850

   2.3733e-07

time: neqn: step count: residual: 
   20.3596

    11

       34900

   2.3912e-07

time: neqn: step count: residual: 
   20.3887

    11

       34950

   2.3976e-07

time: neqn: step count: residual: 
   20.4179

    11

       35000

   2.3909e-07

time: neqn: step count: residual: 
   20.4471

    11

       35050

   2.3700e-07

time: neqn: step count: residual: 
   20.4762

    11

       35100

   2.3348e-07

time: neqn: step count: residual: 
   20.5054

    11

       35150

   2.2856e-07

time: neqn: step count: residual: 
   20.5346

    11

       35200

   2.2230e-07

time: neqn: step count: residual: 
   20.5637

    11

       35250

   2.1483e-07

time: neqn: step count: residual: 
   20.5929

    11

       35300

   2.0631e-07

time: neqn: step count: residual: 
   20.6221

    11

       35350

   1.9692e-07

time: neqn: step count: residual: 
   20.6512

    11

       35400

   1.8688e-07

time: neqn: step count: residual: 
   20.6804

    11

       35450

   1.7644e-07

time: neqn: step count: residual: 
   20.7096

    11

       35500

   1.6586e-07

time: neqn: step count: residual: 
   20.7388

    11

       35550

   1.5542e-07

time: neqn: step count: residual: 
   20.7679

    11

       35600

   1.4542e-07

time: neqn: step count: residual: 
   20.7971

    11

       35650

   1.3616e-07

time: neqn: step count: residual: 
   20.8263

    11

       35700

   1.2793e-07

time: neqn: step count: residual: 
   20.8554

    11

       35750

   1.2099e-07

time: neqn: step count: residual: 
   20.8846

    11

       35800

   1.1551e-07

time: neqn: step count: residual: 
   20.9138

    11

       35850

   1.1160e-07

time: neqn: step count: residual: 
   20.9429

    11

       35900

   1.0921e-07

time: neqn: step count: residual: 
   20.9721

    11

       35950

   1.0819e-07

time: neqn: step count: residual: 
   21.0013

    11

       36000

   1.0829e-07

time: neqn: step count: residual: 
   21.0304

    11

       36050

   1.0921e-07

time: neqn: step count: residual: 
   21.0596

    11

       36100

   1.1061e-07

time: neqn: step count: residual: 
   21.0888

    11

       36150

   1.1219e-07

time: neqn: step count: residual: 
   21.1179

    11

       36200

   1.1370e-07

time: neqn: step count: residual: 
   21.1471

    11

       36250

   1.1491e-07

time: neqn: step count: residual: 
   21.1763

    11

       36300

   1.1567e-07

time: neqn: step count: residual: 
   21.2054

    11

       36350

   1.1586e-07

time: neqn: step count: residual: 
   21.2346

    11

       36400

   1.1540e-07

time: neqn: step count: residual: 
   21.2638

    11

       36450

   1.1425e-07

time: neqn: step count: residual: 
   21.2930

    11

       36500

   1.1241e-07

time: neqn: step count: residual: 
   21.3221

    11

       36550

   1.0990e-07

time: neqn: step count: residual: 
   21.3513

    11

       36600

   1.0675e-07

time: neqn: step count: residual: 
   21.3805

    11

       36650

   1.0303e-07

time: neqn: step count: residual: 
   21.4096

    11

       36700

   9.8818e-08

time: neqn: step count: residual: 
   21.4388

    11

       36750

   9.4209e-08

time: neqn: step count: residual: 
   21.4680

    11

       36800

   8.9309e-08

time: neqn: step count: residual: 
   21.4971

    11

       36850

   8.4239e-08

time: neqn: step count: residual: 
   21.5263

    11

       36900

   7.9127e-08

time: neqn: step count: residual: 
   21.5555

    11

       36950

   7.4113e-08

time: neqn: step count: residual: 
   21.5846

    11

       37000

   6.9342e-08

time: neqn: step count: residual: 
   21.6138

    11

       37050

   6.4957e-08

time: neqn: step count: residual: 
   21.6430

    11

       37100

   6.1096e-08

time: neqn: step count: residual: 
   21.6721

    11

       37150

   5.7877e-08

time: neqn: step count: residual: 
   21.7013

    11

       37200

   5.5382e-08

time: neqn: step count: residual: 
   21.7305

    11

       37250

   5.3642e-08

time: neqn: step count: residual: 
   21.7596

    11

       37300

   5.2629e-08

time: neqn: step count: residual: 
   21.7888

    11

       37350

   5.2258e-08

time: neqn: step count: residual: 
   21.8180

    11

       37400

   5.2399e-08

time: neqn: step count: residual: 
   21.8472

    11

       37450

   5.2900e-08

time: neqn: step count: residual: 
   21.8763

    11

       37500

   5.3606e-08

time: neqn: step count: residual: 
   21.9055

    11

       37550

   5.4374e-08

time: neqn: step count: residual: 
   21.9347

    11

       37600

   5.5081e-08

time: neqn: step count: residual: 
   21.9638

    11

       37650

   5.5629e-08

time: neqn: step count: residual: 
   21.9930

    11

       37700

   5.5944e-08

time: neqn: step count: residual: 
   22.0222

    11

       37750

   5.5973e-08

time: neqn: step count: residual: 
   22.0513

    11

       37800

   5.5685e-08

time: neqn: step count: residual: 
   22.0805

    11

       37850

   5.5063e-08

time: neqn: step count: residual: 
   22.1097

    11

       37900

   5.4107e-08

time: neqn: step count: residual: 
   22.1388

    11

       37950

   5.2827e-08

time: neqn: step count: residual: 
   22.1680

    11

       38000

   5.1248e-08

time: neqn: step count: residual: 
   22.1972

    11

       38050

   4.9399e-08

time: neqn: step count: residual: 
   22.2263

    11

       38100

   4.7321e-08

time: neqn: step count: residual: 
   22.2555

    11

       38150

   4.5060e-08

time: neqn: step count: residual: 
   22.2847

    11

       38200

   4.2671e-08

time: neqn: step count: residual: 
   22.3138

    11

       38250

   4.0211e-08

time: neqn: step count: residual: 
   22.3430

    11

       38300

   3.7745e-08

time: neqn: step count: residual: 
   22.3722

    11

       38350

   3.5340e-08

time: neqn: step count: residual: 
   22.4014

    11

       38400

   3.3066e-08

time: neqn: step count: residual: 
   22.4305

    11

       38450

   3.0993e-08

time: neqn: step count: residual: 
   22.4597

    11

       38500

   2.9186e-08

time: neqn: step count: residual: 
   22.4889

    11

       38550

   2.7698e-08

time: neqn: step count: residual: 
   22.5180

    11

       38600

   2.6566e-08

time: neqn: step count: residual: 
   22.5472

    11

       38650

   2.5798e-08

time: neqn: step count: residual: 
   22.5764

    11

       38700

   2.5375e-08

time: neqn: step count: residual: 
   22.6055

    11

       38750

   2.5251e-08

time: neqn: step count: residual: 
   22.6347

    11

       38800

   2.5361e-08

time: neqn: step count: residual: 
   22.6639

    11

       38850

   2.5629e-08

time: neqn: step count: residual: 
   22.6930

    11

       38900

   2.5982e-08

time: neqn: step count: residual: 
   22.7222

    11

       38950

   2.6351e-08

time: neqn: step count: residual: 
   22.7514

    11

       39000

   2.6681e-08

time: neqn: step count: residual: 
   22.7805

    11

       39050

   2.6925e-08

time: neqn: step count: residual: 
   22.8097

    11

       39100

   2.7051e-08

time: neqn: step count: residual: 
   22.8389

    11

       39150

   2.7035e-08

time: neqn: step count: residual: 
   22.8681

    11

       39200

   2.6864e-08

time: neqn: step count: residual: 
   22.8972

    11

       39250

   2.6530e-08

time: neqn: step count: residual: 
   22.9264

    11

       39300

   2.6036e-08

time: neqn: step count: residual: 
   22.9556

    11

       39350

   2.5388e-08

time: neqn: step count: residual: 
   22.9847

    11

       39400

   2.4596e-08

time: neqn: step count: residual: 
   23.0139

    11

       39450

   2.3679e-08

time: neqn: step count: residual: 
   23.0431

    11

       39500

   2.2655e-08

time: neqn: step count: residual: 
   23.0722

    11

       39550

   2.1548e-08

time: neqn: step count: residual: 
   23.1014

    11

       39600

   2.0384e-08

time: neqn: step count: residual: 
   23.1306

    11

       39650

   1.9192e-08

time: neqn: step count: residual: 
   23.1597

    11

       39700

   1.8003e-08

time: neqn: step count: residual: 
   23.1889

    11

       39750

   1.6851e-08

time: neqn: step count: residual: 
   23.2181

    11

       39800

   1.5769e-08

time: neqn: step count: residual: 
   23.2472

    11

       39850

   1.4791e-08

time: neqn: step count: residual: 
   23.2764

    11

       39900

   1.3946e-08

time: neqn: step count: residual: 
   23.3056

    11

       39950

   1.3261e-08

time: neqn: step count: residual: 
   23.3347

    11

       40000

   1.2750e-08

time: neqn: step count: residual: 
   23.3639

    11

       40050

   1.2413e-08

time: neqn: step count: residual: 
   23.3931

    11

       40100

   1.2240e-08

time: neqn: step count: residual: 
   23.4223

    11

       40150

   1.2206e-08

time: neqn: step count: residual: 
   23.4514

    11

       40200

   1.2278e-08

time: neqn: step count: residual: 
   23.4806

    11

       40250

   1.2418e-08

time: neqn: step count: residual: 
   23.5098

    11

       40300

   1.2593e-08

time: neqn: step count: residual: 
   23.5389

    11

       40350

   1.2769e-08

time: neqn: step count: residual: 
   23.5681

    11

       40400

   1.2922e-08

time: neqn: step count: residual: 
   23.5973

    11

       40450

   1.3030e-08

time: neqn: step count: residual: 
   23.6264

    11

       40500

   1.3078e-08

time: neqn: step count: residual: 
   23.6556

    11

       40550

   1.3055e-08

time: neqn: step count: residual: 
   23.6848

    11

       40600

   1.2956e-08

time: neqn: step count: residual: 
   23.7139

    11

       40650

   1.2780e-08

time: neqn: step count: residual: 
   23.7431

    11

       40700

   1.2525e-08

time: neqn: step count: residual: 
   23.7723

    11

       40750

   1.2197e-08

time: neqn: step count: residual: 
   23.8014

    11

       40800

   1.1802e-08

time: neqn: step count: residual: 
   23.8306

    11

       40850

   1.1347e-08

time: neqn: step count: residual: 
   23.8598

    11

       40900

   1.0843e-08

time: neqn: step count: residual: 
   23.8889

    11

       40950

   1.0302e-08

40977 time steps
CPU-times
 advection:         726.94s  100%
plotting:            0.30s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 