Sender: LSF System <lsfadmin@linuxbmc0364>
Subject: Job 42528995[45]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0364>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:38:26 2018
Results reported at Mon Apr 16 12:38:26 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   93.91 sec.
    Max Memory :                                 780 MB
    Average Memory :                             475.67 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3220.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                54
    Run time :                                   95 sec.
    Turnaround time :                            98 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.23645

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0102

    45

    50

time: neqn: 
    0.0204

    45

   100

time: neqn: 
    0.0306

    45

   150

time: neqn: 
    0.0408

    45

   200

time: neqn: 
    0.0511

    45

   250

time: neqn: 
    0.0613

    45

   300

time: neqn: 
    0.0715

    45

   350

time: neqn: 
    0.0817

    45

   400

time: neqn: 
    0.0919

    45

   450

time: neqn: 
    0.1021

    45

   500

time: neqn: 
    0.1123

    45

   550

time: neqn: 
    0.1225

    45

   600

time: neqn: 
    0.1327

    45

   650

time: neqn: 
    0.1430

    45

   700

time: neqn: 
    0.1532

    45

   750

time: neqn: 
    0.1634

    45

   800

time: neqn: 
    0.1736

    45

   850

time: neqn: 
    0.1838

    45

   900

time: neqn: 
    0.1940

    45

   950

time: neqn: 
    0.2042

    45

        1000

time: neqn: 
    0.2144

    45

        1050

time: neqn: 
    0.2246

    45

        1100

time: neqn: 
    0.2349

    45

        1150

time: neqn: 
    0.2451

    45

        1200

time: neqn: 
    0.2553

    45

        1250

time: neqn: 
    0.2655

    45

        1300

time: neqn: 
    0.2757

    45

        1350

time: neqn: 
    0.2859

    45

        1400

time: neqn: 
    0.2961

    45

        1450

1469 time steps
CPU-times
 advection:          51.71s   73%
plotting:           19.25s   27%
CPU-times
 advection:           0.00s    0%
plotting:>> 