Sender: LSF System <lsfadmin@linuxbmc0386>
Subject: Job 43053973[48]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0386>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:41:16 2018
Results reported at Sat Jun  9 11:41:16 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   145.21 sec.
    Max Memory :                                 792 MB
    Average Memory :                             567.40 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4208.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   151 sec.
    Turnaround time :                            158 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.11994

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0066

    48

    50

time: neqn: step_count 
    0.0131

    48

   100

time: neqn: step_count 
    0.0197

    48

   150

time: neqn: step_count 
    0.0263

    48

   200

time: neqn: step_count 
    0.0328

    48

   250

time: neqn: step_count 
    0.0394

    48

   300

time: neqn: step_count 
    0.0460

    48

   350

time: neqn: step_count 
    0.0525

    48

   400

time: neqn: step_count 
    0.0591

    48

   450

time: neqn: step_count 
    0.0657

    48

   500

time: neqn: step_count 
    0.0722

    48

   550

time: neqn: step_count 
    0.0788

    48

   600

time: neqn: step_count 
    0.0853

    48

   650

time: neqn: step_count 
    0.0919

    48

   700

time: neqn: step_count 
    0.0985

    48

   750

time: neqn: step_count 
    0.1050

    48

   800

time: neqn: step_count 
    0.1116

    48

   850

time: neqn: step_count 
    0.1182

    48

   900

time: neqn: step_count 
    0.1247

    48

   950

time: neqn: step_count 
    0.1313

    48

        1000

time: neqn: step_count 
    0.1379

    48

        1050

time: neqn: step_count 
    0.1444

    48

        1100

time: neqn: step_count 
    0.1510

    48

        1150

time: neqn: step_count 
    0.1576

    48

        1200

time: neqn: step_count 
    0.1641

    48

        1250

time: neqn: step_count 
    0.1707

    48

        1300

time: neqn: step_count 
    0.1773

    48

        1350

time: neqn: step_count 
    0.1838

    48

        1400

time: neqn: step_count 
    0.1904

    48

        1450

time: neqn: step_count 
    0.1970

    48

        1500

time: neqn: step_count 
    0.2035

    48

        1550

time: neqn: step_count 
    0.2101

    48

        1600

time: neqn: step_count 
    0.2167

    48

        1650

time: neqn: step_count 
    0.2232

    48

        1700

time: neqn: step_count 
    0.2298

    48

        1750

time: neqn: step_count 
    0.2364

    48

        1800

time: neqn: step_count 
    0.2429

    48

        1850

time: neqn: step_count 
    0.2495

    48

        1900

time: neqn: step_count 
    0.2560

    48

        1950

time: neqn: step_count 
    0.2626

    48

        2000

time: neqn: step_count 
    0.2692

    48

        2050

time: neqn: step_count 
    0.2757

    48

        2100

time: neqn: step_count 
    0.2823

    48

        2150

time: neqn: step_count 
    0.2889

    48

        2200

time: neqn: step_count 
    0.2954

    48

        2250

2285 time steps
CPU-times
 advection:         130.20s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 