Sender: LSF System <lsfadmin@linuxbmc0351>
Subject: Job 42633380[55]: <MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]> in cluster <rcc> Done

Job <MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Wed Apr 25 09:10:58 2018
Job was executed on host(s) <linuxbmc0351>, in queue <normal>, as user <ns179556> in cluster <rcc> at Wed Apr 25 09:11:04 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Wed Apr 25 09:11:04 2018
Terminated at Wed Apr 25 09:17:58 2018
Results reported at Wed Apr 25 09:17:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[4,8,12,16,20,24,3,7,11,15,19,23,27,55]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_HC2D_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_HC2D_$LSB_JOBINDEX.log <<EOF
run solve_HC2D($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   398.27 sec.
    Max Memory :                                 1676 MB
    Average Memory :                             1426.29 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3324.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                50
    Run time :                                   414 sec.
    Turnaround time :                            420 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.6164

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step count: residual: 
    0.0060

   164

    50

   2.4834e-33

time: neqn: step count: residual: 
    0.0121

   164

   100

   3.3901e-15

time: neqn: step count: residual: 
    0.0181

   164

   150

   2.8035e-09

150 time steps
CPU-times
 advection:          34.65s  100%
plotting:            0.07s    0%
CPU-times
 advection:           0.00s    0%
plotting:>> 
