Sender: LSF System <lsfadmin@linuxbmc0397>
Subject: Job 43053973[66]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0397>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:43:29 2018
Results reported at Sat Jun  9 11:43:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   277.74 sec.
    Max Memory :                                 762 MB
    Average Memory :                             546.78 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4238.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   301 sec.
    Turnaround time :                            291 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.32203

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0055

    66

    50

time: neqn: step_count 
    0.0110

    66

   100

time: neqn: step_count 
    0.0165

    66

   150

time: neqn: step_count 
    0.0220

    66

   200

time: neqn: step_count 
    0.0275

    66

   250

time: neqn: step_count 
    0.0330

    66

   300

time: neqn: step_count 
    0.0385

    66

   350

time: neqn: step_count 
    0.0440

    66

   400

time: neqn: step_count 
    0.0495

    66

   450

time: neqn: step_count 
    0.0550

    66

   500

time: neqn: step_count 
    0.0605

    66

   550

time: neqn: step_count 
    0.0661

    66

   600

time: neqn: step_count 
    0.0716

    66

   650

time: neqn: step_count 
    0.0771

    66

   700

time: neqn: step_count 
    0.0826

    66

   750

time: neqn: step_count 
    0.0881

    66

   800

time: neqn: step_count 
    0.0936

    66

   850

time: neqn: step_count 
    0.0991

    66

   900

time: neqn: step_count 
    0.1046

    66

   950

time: neqn: step_count 
    0.1101

    66

        1000

time: neqn: step_count 
    0.1156

    66

        1050

time: neqn: step_count 
    0.1211

    66

        1100

time: neqn: step_count 
    0.1266

    66

        1150

time: neqn: step_count 
    0.1321

    66

        1200

time: neqn: step_count 
    0.1376

    66

        1250

time: neqn: step_count 
    0.1431

    66

        1300

time: neqn: step_count 
    0.1486

    66

        1350

time: neqn: step_count 
    0.1541

    66

        1400

time: neqn: step_count 
    0.1596

    66

        1450

time: neqn: step_count 
    0.1651

    66

        1500

time: neqn: step_count 
    0.1706

    66

        1550

time: neqn: step_count 
    0.1761

    66

        1600

time: neqn: step_count 
    0.1816

    66

        1650

time: neqn: step_count 
    0.1871

    66

        1700

time: neqn: step_count 
    0.1927

    66

        1750

time: neqn: step_count 
    0.1982

    66

        1800

time: neqn: step_count 
    0.2037

    66

        1850

time: neqn: step_count 
    0.2092

    66

        1900

time: neqn: step_count 
    0.2147

    66

        1950

time: neqn: step_count 
    0.2202

    66

        2000

time: neqn: step_count 
    0.2257

    66

        2050

time: neqn: step_count 
    0.2312

    66

        2100

time: neqn: step_count 
    0.2367

    66

        2150

time: neqn: step_count 
    0.2422

    66

        2200

time: neqn: step_count 
    0.2477

    66

        2250

time: neqn: step_count 
    0.2532

    66

        2300

time: neqn: step_count 
    0.2587

    66

        2350

time: neqn: step_count 
    0.2642

    66

        2400

time: neqn: step_count 
    0.2697

    66

        2450

time: neqn: step_count 
    0.2752

    66

        2500

time: neqn: step_count 
    0.2807

    66

        2550

time: neqn: step_count 
    0.2862

    66

        2600

time: neqn: step_count 
    0.2917

    66

        2650

time: neqn: step_count 
    0.2972

    66

        2700

2726 time steps
CPU-times
 advection:         262.77s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 