Sender: LSF System <lsfadmin@linuxbmc0405>
Subject: Job 43053973[50]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0405>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:41:37 2018
Results reported at Sat Jun  9 11:41:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   159.61 sec.
    Max Memory :                                 689 MB
    Average Memory :                             574.33 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4311.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   195 sec.
    Turnaround time :                            179 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.15671

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0064

    50

    50

time: neqn: step_count 
    0.0128

    50

   100

time: neqn: step_count 
    0.0193

    50

   150

time: neqn: step_count 
    0.0257

    50

   200

time: neqn: step_count 
    0.0321

    50

   250

time: neqn: step_count 
    0.0385

    50

   300

time: neqn: step_count 
    0.0449

    50

   350

time: neqn: step_count 
    0.0513

    50

   400

time: neqn: step_count 
    0.0578

    50

   450

time: neqn: step_count 
    0.0642

    50

   500

time: neqn: step_count 
    0.0706

    50

   550

time: neqn: step_count 
    0.0770

    50

   600

time: neqn: step_count 
    0.0834

    50

   650

time: neqn: step_count 
    0.0898

    50

   700

time: neqn: step_count 
    0.0963

    50

   750

time: neqn: step_count 
    0.1027

    50

   800

time: neqn: step_count 
    0.1091

    50

   850

time: neqn: step_count 
    0.1155

    50

   900

time: neqn: step_count 
    0.1219

    50

   950

time: neqn: step_count 
    0.1283

    50

        1000

time: neqn: step_count 
    0.1348

    50

        1050

time: neqn: step_count 
    0.1412

    50

        1100

time: neqn: step_count 
    0.1476

    50

        1150

time: neqn: step_count 
    0.1540

    50

        1200

time: neqn: step_count 
    0.1604

    50

        1250

time: neqn: step_count 
    0.1668

    50

        1300

time: neqn: step_count 
    0.1733

    50

        1350

time: neqn: step_count 
    0.1797

    50

        1400

time: neqn: step_count 
    0.1861

    50

        1450

time: neqn: step_count 
    0.1925

    50

        1500

time: neqn: step_count 
    0.1989

    50

        1550

time: neqn: step_count 
    0.2054

    50

        1600

time: neqn: step_count 
    0.2118

    50

        1650

time: neqn: step_count 
    0.2182

    50

        1700

time: neqn: step_count 
    0.2246

    50

        1750

time: neqn: step_count 
    0.2310

    50

        1800

time: neqn: step_count 
    0.2374

    50

        1850

time: neqn: step_count 
    0.2439

    50

        1900

time: neqn: step_count 
    0.2503

    50

        1950

time: neqn: step_count 
    0.2567

    50

        2000

time: neqn: step_count 
    0.2631

    50

        2050

time: neqn: step_count 
    0.2695

    50

        2100

time: neqn: step_count 
    0.2759

    50

        2150

time: neqn: step_count 
    0.2824

    50

        2200

time: neqn: step_count 
    0.2888

    50

        2250

time: neqn: step_count 
    0.2952

    50

        2300

2338 time steps
CPU-times
 advection:         144.66s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 