Sender: LSF System <lsfadmin@linuxbmc0271>
Subject: Job 42981316[15]: <MATLAB_ARRAY[15]> in cluster <rcc> Exited

Job <MATLAB_ARRAY[15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Wed May 30 19:56:13 2018
Job was executed on host(s) <linuxbmc0271>, in queue <normal>, as user <ns179556> in cluster <rcc> at Wed May 30 19:56:22 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Wed May 30 19:56:22 2018
Terminated at Thu May 31 10:56:42 2018
Results reported at Thu May 31 10:56:42 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_HC2D_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_HC2D_$LSB_JOBINDEX.log <<EOF
run solve_HC2D_DVM($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   54134.00 sec.
    Max Memory :                                 1151 MB
    Average Memory :                             1114.37 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3849.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   54020 sec.
    Turnaround time :                            54029 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.26338

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count: residual: 
    0.1006

   900

    50

    0.3278

time: neqn: step_count: residual: 
    0.2012

   900

   100

    2.0755

time: neqn: step_count: residual: 
    0.3018

   900

   150

    3.1077

time: neqn: step_count: residual: 
    0.4024

   900

   200

    3.5770

time: neqn: step_count: residual: 
    0.5030

   900

   250

    3.7471

time: neqn: step_count: residual: 
    0.6036

   900

   300

    3.7438

time: neqn: step_count: residual: 
    0.7042

   900

   350

    3.6914

time: neqn: step_count: residual: 
    0.8048

   900

   400

    3.6509

time: neqn: step_count: residual: 
    0.9054

   900

   450

    3.5928

time: neqn: step_count: residual: 
    1.0060

   900

   500

    3.4670

time: neqn: step_count: residual: 
    1.1066

   900

   550

    3.2804

time: neqn: step_count: residual: 
    1.2072

   900

   600

    3.0430

time: neqn: step_count: residual: 
    1.3079

   900

   650

    2.7453

time: neqn: step_count: residual: 
    1.4085

   900

   700

    2.3915

time: neqn: step_count: residual: 
    1.5091

   900

   750

    2.0034

time: neqn: step_count: residual: 
    1.6097

   900

   800

    1.6154

time: neqn: step_count: residual: 
    1.7103

   900

   850

    1.2637

time: neqn: step_count: residual: 
    1.8109

   900

   900

    0.9780

time: neqn: step_count: residual: 
    1.9115

   900

   950

    0.7739

time: neqn: step_count: residual: 
    2.0121

   900

        1000

    0.6441

time: neqn: step_count: residual: 
    2.1127

   900

        1050

    0.5601

time: neqn: step_count: residual: 
    2.2133

   900

        1100

    0.4921

time: neqn: step_count: residual: 
    2.3139

   900

        1150

    0.4267

time: neqn: step_count: residual: 
    2.4145

   900

        1200

    0.3682

time: neqn: step_count: residual: 
    2.5151

   900

        1250

    0.3295

time: neqn: step_count: residual: 
    2.6157

   900

        1300

    0.3181

time: neqn: step_count: residual: 
    2.7163

   900

        1350

    0.3253

time: neqn: step_count: residual: 
    2.8169

   900

        1400

    0.3341

time: neqn: step_count: residual: 
    2.9175

   900

        1450

    0.3318

time: neqn: step_count: residual: 
    3.0181

   900

        1500

    0.3135

time: neqn: step_count: residual: 
    3.1187

   900

        1550

    0.2809

time: neqn: step_count: residual: 
    3.2193

   900

        1600

    0.2400

time: neqn: step_count: residual: 
    3.3199

   900

        1650

    0.1989

time: neqn: step_count: residual: 
    3.4205

   900

        1700

    0.1662

time: neqn: step_count: residual: 
    3.5211

   900

        1750

    0.1471

time: neqn: step_count: residual: 
    3.6217

   900

        1800

    0.1393

time: neqn: step_count: residual: 
    3.7223

   900

        1850

    0.1355

time: neqn: step_count: residual: 
    3.8230

   900

        1900

    0.1294

time: neqn: step_count: residual: 
    3.9236

   900

        1950

    0.1184

time: neqn: step_count: residual: 
    4.0242

   900

        2000

    0.1035

time: neqn: step_count: residual: 
    4.1248

   900

        2050

    0.0875

time: neqn: step_count: residual: 
    4.2254

   900

        2100

    0.0742

time: neqn: step_count: residual: 
    4.3260

   900

        2150

    0.0664

time: neqn: step_count: residual: 
    4.4266

   900

        2200

    0.0638

time: neqn: step_count: residual: 
    4.5272

   900

        2250

    0.0634

time: neqn: step_count: residual: 
    4.6278

   900

        2300

    0.0619

time: neqn: step_count: residual: 
    4.7284

   900

        2350

    0.0581

time: neqn: step_count: residual: 
    4.8290

   900

        2400

    0.0518

time: neqn: step_count: residual: 
    4.9296

   900

        2450

    0.0442

time: neqn: step_count: residual: 
    5.0302

   900

        2500

    0.0370

time: neqn: step_count: residual: 
    5.1308

   900

        2550

    0.0317

time: neqn: step_count: residual: 
    5.2314

   900

        2600

    0.0291

time: neqn: step_count: residual: 
    5.3320

   900

        2650

    0.0283

time: neqn: step_count: residual: 
    5.4326

   900

        2700

    0.0279

time: neqn: step_count: residual: 
    5.5332

   900

        2750

    0.0266

time: neqn: step_count: residual: 
    5.6338

   900

        2800

    0.0243

time: neqn: step_count: residual: 
    5.7344

   900

        2850

    0.0211

time: neqn: step_count: residual: 
    5.8350

   900

        2900

    0.0177

time: neqn: step_count: residual: 
    5.9356

   900

        2950

    0.0150

time: neqn: step_count: residual: 
    6.0362

   900

        3000

    0.0134

time: neqn: step_count: residual: 
    6.1368

   900

        3050

    0.0128

time: neqn: step_count: residual: 
    6.2374

   900

        3100

    0.0127

time: neqn: step_count: residual: 
    6.3381

   900

        3150

    0.0123

time: neqn: step_count: residual: 
    6.4387

   900

        3200

    0.0115

time: neqn: step_count: residual: 
    6.5393

   900

        3250

    0.0102

time: neqn: step_count: residual: 
    6.6399

   900

        3300

    0.0087

time: neqn: step_count: residual: 
    6.7405

   900

        3350

    0.0073

time: neqn: step_count: residual: 
    6.8411

   900

        3400

    0.0063

time: neqn: step_count: residual: 
    6.9417

   900

        3450

    0.0058

time: neqn: step_count: residual: 
    7.0423

   900

        3500

    0.0057

time: neqn: step_count: residual: 
    7.1429

   900

        3550

    0.0056

time: neqn: step_count: residual: 
    7.2435

   900

        3600

    0.0054

time: neqn: step_count: residual: 
    7.3441

   900

        3650

    0.0049

time: neqn: step_count: residual: 
    7.4447

   900

        3700

    0.0042

time: neqn: step_count: residual: 
    7.5453

   900

        3750

    0.0035

time: neqn: step_count: residual: 
    7.6459

   900

        3800

    0.0030

time: neqn: step_count: residual: 
    7.7465

   900

        3850

    0.0027

time: neqn: step_count: residual: 
    7.8471

   900

        3900

    0.0026

time: neqn: step_count: residual: 
    7.9477

   900

        3950

    0.0026

time: neqn: step_count: residual: 
    8.0483

   900

        4000

    0.0025

time: neqn: step_count: residual: 
    8.1489

   900

        4050

    0.0023

time: neqn: step_count: residual: 
    8.2495

   900

        4100

    0.0020

time: neqn: step_count: residual: 
    8.3501

   900

        4150

    0.0017

time: neqn: step_count: residual: 
    8.4507

   900

        4200

    0.0014

time: neqn: step_count: residual: 
    8.5513

   900

        4250

    0.0013

time: neqn: step_count: residual: 
    8.6519

   900

        4300

    0.0012

time: neqn: step_count: residual: 
    8.7525

   900

        4350

    0.0012

time: neqn: step_count: residual: 
    8.8532

   900

        4400

    0.0011

time: neqn: step_count: residual: 
    8.9538

   900

        4450

    0.0011

time: neqn: step_count: residual: 
    9.0544

   900

        4500

   9.6768e-04

time: neqn: step_count: residual: 
    9.1550

   900

        4550

   8.3276e-04

time: neqn: step_count: residual: 
    9.2556

   900

        4600

   6.9804e-04

time: neqn: step_count: residual: 
    9.3562

   900

        4650

   5.9456e-04

time: neqn: step_count: residual: 
    9.4568

   900

        4700

   5.3974e-04

time: neqn: step_count: residual: 
    9.5574

   900

        4750

   5.2310e-04

time: neqn: step_count: residual: 
    9.6580

   900

        4800

   5.1662e-04

time: neqn: step_count: residual: 
    9.7586

   900

        4850

   4.9781e-04

time: neqn: step_count: residual: 
    9.8592

   900

        4900

   4.5844e-04

time: neqn: step_count: residual: 
    9.9598

   900

        4950

   4.0208e-04

time: neqn: step_count: residual: 
   10.0604

   900

        5000

   3.3968e-04

time: neqn: step_count: residual: 
   10.1610

   900

        5050

   2.8541e-04

time: neqn: step_count: residual: 
   10.2616

   900

        5100

   2.5088e-04

time: neqn: step_count: residual: 
   10.3622

   900

        5150

   2.3715e-04

time: neqn: step_count: residual: 
   10.4628

   900

        5200

   2.3380e-04

time: neqn: step_count: residual: 
   10.5634

   900

        5250

   2.2862e-04

time: neqn: step_count: residual: 
   10.6640

   900

        5300

   2.1507e-04

time: neqn: step_count: residual: 
   10.7646

   900

        5350

   1.9265e-04

time: neqn: step_count: residual: 
   10.8652

   900

        5400

   1.6505e-04

time: neqn: step_count: residual: 
   10.9658

   900

        5450

   1.3824e-04

time: neqn: step_count: residual: 
   11.0664

   900

        5500

   1.1838e-04

time: neqn: step_count: residual: 
   11.1670

   900

        5550

   1.0842e-04

time: neqn: step_count: residual: 
   11.2676

   900

        5600

   1.0560e-04

time: neqn: step_count: residual: 
   11.3683

   900

        5650

   1.0418e-04

time: neqn: step_count: residual: 
   11.4689

   900

        5700

   9.9926e-05

time: neqn: step_count: residual: 
   11.5695

   900

        5750

   9.1492e-05

time: neqn: step_count: residual: 
   11.6701

   900

        5800

   7.9821e-05

time: neqn: step_count: residual: 
   11.7707

   900

        5850

   6.7246e-05

time: neqn: step_count: residual: 
   11.8713

   900

        5900

   5.6647e-05

time: neqn: step_count: residual: 
   11.9719

   900

        5950

   5.0201e-05

time: neqn: step_count: residual: 
   12.0725

   900

        6000

   4.7810e-05

time: neqn: step_count: residual: 
   12.1731

   900

        6050

   4.7201e-05

time: neqn: step_count: residual: 
   12.2737

   900

        6100

   4.5999e-05

time: neqn: step_count: residual: 
   12.3743

   900

        6150

   4.3035e-05

time: neqn: step_count: residual: 
   12.4749

   900

        6200

   3.8329e-05

time: neqn: step_count: residual: 
   12.5755

   900

        6250

   3.2699e-05

time: neqn: step_count: residual: 
   12.6761

   900

        6300

   2.7385e-05

time: neqn: step_count: residual: 
   12.7767

   900

        6350

   2.3595e-05

time: neqn: step_count: residual: 
   12.8773

   900

        6400

   2.1799e-05

time: neqn: step_count: residual: 
   12.9779

   900

        6450

   2.1323e-05

time: neqn: step_count: residual: 
   13.0785

   900

        6500

   2.1002e-05

time: neqn: step_count: residual: 
   13.1791

   900

        6550

   2.0045e-05

time: neqn: step_count: residual: 
   13.2797

   900

        6600

   1.8247e-05

time: neqn: step_count: residual: 
   13.3803

   900

        6650

   1.5838e-05

time: neqn: step_count: residual: 
   13.4809

   900

        6700

   1.3312e-05

time: neqn: step_count: residual: 
   13.5815

   900

        6750

   1.1251e-05

time: neqn: step_count: residual: 
   13.6821

   900

        6800

   1.0056e-05

time: neqn: step_count: residual: 
   13.7827

   900

        6850

   9.6433e-06

time: neqn: step_count: residual: 
   13.8834

   900

        6900

   9.5272e-06

time: neqn: step_count: residual: 
   13.9840

   900

        6950

   9.2495e-06

time: neqn: step_count: residual: 
   14.0846

   900

        7000

   8.6050e-06

time: neqn: step_count: residual: 
   14.1852

   900

        7050

   7.6209e-06

time: neqn: step_count: residual: 
   14.2858

   900

        7100

   6.4765e-06

time: neqn: step_count: residual: 
   14.3864

   900

        7150

   5.4270e-06

time: neqn: step_count: residual: 
   14.4870

   900

        7200

   4.7073e-06

User defined signal 2

------------------------------------------------------------------------
       Segmentation violation detected at Thu May 31 10:56:39 2018
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.17 stable
  Host Name           : linuxbmc0271.rz.RWTH-Aachen.DE
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 870147
  MATLAB Root         : /rwthfs/rz/SW/MATLAB/matlab_2017b
  MATLAB Version      : 9.3.0.713579 (R2017b)
  OpenGL              : software
  Operating System    : Linux 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64
  Processor ID        : x86 Family 6 Model 44 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.8.0_121-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000763520
  RCX = ffffffffffffffff  RDX = 00007f5d5c2c9b60
  RSP = 00007fffc0e12d40  RBP = 00007fffc0e12df0
  RSI = 00007fffc0e12f30  RDI = 0000000000000009

   R8 = 0000000000763500   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = 0000000000000246
  R12 = 00007fffc0e12e00  R13 = 00007fffc0e12f30
  R14 = 00007f5d5c2c9710  R15 = 0000000000000002

  RIP = 00007f5d2b93033e  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f5d2b93033e /rwthfs/rz/SW/MATLAB/matlab_2017b/sys/java/jre/glnxa64/jre/lib/amd64/server/libjvm.so+09577278
[  1] 0x00007f5d5a1025e0                             /lib64/libpthread.so.0+00062944
[  2] 0x00007f5d5a0fe943                             /lib64/libpthread.so.0+00047427 pthread_cond_wait+00000195
[  3] 0x00007f5d46a8a523                            bin/glnxa64/libmwmcr.so+00582947
[  4] 0x00007f5d46a8b714                            bin/glnxa64/libmwmcr.so+00587540
[  5] 0x00007f5d46a8ba93                            bin/glnxa64/libmwmcr.so+00588435 _Z12mcr_run_mainRKN5boost9function0IiEEbb+00000243
[  6] 0x00007f5d477245a8                       bin/glnxa64/libmwMVMLocal.so+00427432
[  7] 0x00007f5d5bb1138d                            bin/glnxa64/libmwmvm.so+02507661
[  8] 0x00007f5d5bb1185e                            bin/glnxa64/libmwmvm.so+02508894
[  9] 0x0000000000406070 /rwthfs/rz/SW/MATLAB/matlab_2017b/bin/glnxa64/MATLAB+00024688
[ 10] 0x00007f5d59d51c05                                   /lib64/libc.so.6+00138245 __libc_start_main+00000245
[ 11] 0x0000000000406231 /rwthfs/rz/SW/MATLAB/matlab_2017b/bin/glnxa64/MATLAB+00025137
[ 12] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/ns179556/matlab_crash_dump.26338-1 **



MATLAB is exiting because of fatal error
Sender: LSF System <lsfadmin@linuxbmc0357>
Subject: Job 42982815[15]: <MATLAB_ARRAY[15]> in cluster <rcc> Done

Job <MATLAB_ARRAY[15]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu May 31 12:16:25 2018
Job was executed on host(s) <linuxbmc0357>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu May 31 12:16:29 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Thu May 31 12:16:29 2018
Terminated at Fri Jun  1 01:51:57 2018
Results reported at Fri Jun  1 01:51:57 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[15]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_HC2D_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_HC2D_$LSB_JOBINDEX.log <<EOF
run solve_HC2D_DVM($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49012.87 sec.
    Max Memory :                                 1038 MB
    Average Memory :                             1017.66 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3962.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   48928 sec.
    Turnaround time :                            48932 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.23656

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count: residual: 
    0.1006

   900

    50

    0.3278

time: neqn: step_count: residual: 
    0.2012

   900

   100

    2.0755

time: neqn: step_count: residual: 
    0.3018

   900

   150

    3.1077

time: neqn: step_count: residual: 
    0.4024

   900

   200

    3.5770

time: neqn: step_count: residual: 
    0.5030

   900

   250

    3.7471

time: neqn: step_count: residual: 
    0.6036

   900

   300

    3.7438

time: neqn: step_count: residual: 
    0.7042

   900

   350

    3.6914

time: neqn: step_count: residual: 
    0.8048

   900

   400

    3.6509

time: neqn: step_count: residual: 
    0.9054

   900

   450

    3.5928

time: neqn: step_count: residual: 
    1.0060

   900

   500

    3.4670

time: neqn: step_count: residual: 
    1.1066

   900

   550

    3.2804

time: neqn: step_count: residual: 
    1.2072

   900

   600

    3.0430

time: neqn: step_count: residual: 
    1.3079

   900

   650

    2.7453

time: neqn: step_count: residual: 
    1.4085

   900

   700

    2.3915

time: neqn: step_count: residual: 
    1.5091

   900

   750

    2.0034

time: neqn: step_count: residual: 
    1.6097

   900

   800

    1.6154

time: neqn: step_count: residual: 
    1.7103

   900

   850

    1.2637

time: neqn: step_count: residual: 
    1.8109

   900

   900

    0.9780

time: neqn: step_count: residual: 
    1.9115

   900

   950

    0.7739

time: neqn: step_count: residual: 
    2.0121

   900

        1000

    0.6441

time: neqn: step_count: residual: 
    2.1127

   900

        1050

    0.5601

time: neqn: step_count: residual: 
    2.2133

   900

        1100

    0.4921

time: neqn: step_count: residual: 
    2.3139

   900

        1150

    0.4267

time: neqn: step_count: residual: 
    2.4145

   900

        1200

    0.3682

time: neqn: step_count: residual: 
    2.5151

   900

        1250

    0.3295

time: neqn: step_count: residual: 
    2.6157

   900

        1300

    0.3181

time: neqn: step_count: residual: 
    2.7163

   900

        1350

    0.3253

time: neqn: step_count: residual: 
    2.8169

   900

        1400

    0.3341

time: neqn: step_count: residual: 
    2.9175

   900

        1450

    0.3318

time: neqn: step_count: residual: 
    3.0181

   900

        1500

    0.3135

time: neqn: step_count: residual: 
    3.1187

   900

        1550

    0.2809

time: neqn: step_count: residual: 
    3.2193

   900

        1600

    0.2400

time: neqn: step_count: residual: 
    3.3199

   900

        1650

    0.1989

time: neqn: step_count: residual: 
    3.4205

   900

        1700

    0.1662

time: neqn: step_count: residual: 
    3.5211

   900

        1750

    0.1471

time: neqn: step_count: residual: 
    3.6217

   900

        1800

    0.1393

time: neqn: step_count: residual: 
    3.7223

   900

        1850

    0.1355

time: neqn: step_count: residual: 
    3.8230

   900

        1900

    0.1294

time: neqn: step_count: residual: 
    3.9236

   900

        1950

    0.1184

time: neqn: step_count: residual: 
    4.0242

   900

        2000

    0.1035

time: neqn: step_count: residual: 
    4.1248

   900

        2050

    0.0875

time: neqn: step_count: residual: 
    4.2254

   900

        2100

    0.0742

time: neqn: step_count: residual: 
    4.3260

   900

        2150

    0.0664

time: neqn: step_count: residual: 
    4.4266

   900

        2200

    0.0638

time: neqn: step_count: residual: 
    4.5272

   900

        2250

    0.0634

time: neqn: step_count: residual: 
    4.6278

   900

        2300

    0.0619

time: neqn: step_count: residual: 
    4.7284

   900

        2350

    0.0581

time: neqn: step_count: residual: 
    4.8290

   900

        2400

    0.0518

time: neqn: step_count: residual: 
    4.9296

   900

        2450

    0.0442

time: neqn: step_count: residual: 
    5.0302

   900

        2500

    0.0370

time: neqn: step_count: residual: 
    5.1308

   900

        2550

    0.0317

time: neqn: step_count: residual: 
    5.2314

   900

        2600

    0.0291

time: neqn: step_count: residual: 
    5.3320

   900

        2650

    0.0283

time: neqn: step_count: residual: 
    5.4326

   900

        2700

    0.0279

time: neqn: step_count: residual: 
    5.5332

   900

        2750

    0.0266

time: neqn: step_count: residual: 
    5.6338

   900

        2800

    0.0243

time: neqn: step_count: residual: 
    5.7344

   900

        2850

    0.0211

time: neqn: step_count: residual: 
    5.8350

   900

        2900

    0.0177

time: neqn: step_count: residual: 
    5.9356

   900

        2950

    0.0150

time: neqn: step_count: residual: 
    6.0362

   900

        3000

    0.0134

time: neqn: step_count: residual: 
    6.1368

   900

        3050

    0.0128

time: neqn: step_count: residual: 
    6.2374

   900

        3100

    0.0127

time: neqn: step_count: residual: 
    6.3381

   900

        3150

    0.0123

time: neqn: step_count: residual: 
    6.4387

   900

        3200

    0.0115

time: neqn: step_count: residual: 
    6.5393

   900

        3250

    0.0102

time: neqn: step_count: residual: 
    6.6399

   900

        3300

    0.0087

time: neqn: step_count: residual: 
    6.7405

   900

        3350

    0.0073

time: neqn: step_count: residual: 
    6.8411

   900

        3400

    0.0063

time: neqn: step_count: residual: 
    6.9417

   900

        3450

    0.0058

time: neqn: step_count: residual: 
    7.0423

   900

        3500

    0.0057

time: neqn: step_count: residual: 
    7.1429

   900

        3550

    0.0056

time: neqn: step_count: residual: 
    7.2435

   900

        3600

    0.0054

time: neqn: step_count: residual: 
    7.3441

   900

        3650

    0.0049

time: neqn: step_count: residual: 
    7.4447

   900

        3700

    0.0042

time: neqn: step_count: residual: 
    7.5453

   900

        3750

    0.0035

time: neqn: step_count: residual: 
    7.6459

   900

        3800

    0.0030

time: neqn: step_count: residual: 
    7.7465

   900

        3850

    0.0027

time: neqn: step_count: residual: 
    7.8471

   900

        3900

    0.0026

time: neqn: step_count: residual: 
    7.9477

   900

        3950

    0.0026

time: neqn: step_count: residual: 
    8.0483

   900

        4000

    0.0025

time: neqn: step_count: residual: 
    8.1489

   900

        4050

    0.0023

time: neqn: step_count: residual: 
    8.2495

   900

        4100

    0.0020

time: neqn: step_count: residual: 
    8.3501

   900

        4150

    0.0017

time: neqn: step_count: residual: 
    8.4507

   900

        4200

    0.0014

time: neqn: step_count: residual: 
    8.5513

   900

        4250

    0.0013

time: neqn: step_count: residual: 
    8.6519

   900

        4300

    0.0012

time: neqn: step_count: residual: 
    8.7525

   900

        4350

    0.0012

time: neqn: step_count: residual: 
    8.8532

   900

        4400

    0.0011

time: neqn: step_count: residual: 
    8.9538

   900

        4450

    0.0011

time: neqn: step_count: residual: 
    9.0544

   900

        4500

   9.6768e-04

time: neqn: step_count: residual: 
    9.1550

   900

        4550

   8.3276e-04

time: neqn: step_count: residual: 
    9.2556

   900

        4600

   6.9804e-04

time: neqn: step_count: residual: 
    9.3562

   900

        4650

   5.9456e-04

time: neqn: step_count: residual: 
    9.4568

   900

        4700

   5.3974e-04

time: neqn: step_count: residual: 
    9.5574

   900

        4750

   5.2310e-04

time: neqn: step_count: residual: 
    9.6580

   900

        4800

   5.1662e-04

time: neqn: step_count: residual: 
    9.7586

   900

        4850

   4.9781e-04

time: neqn: step_count: residual: 
    9.8592

   900

        4900

   4.5844e-04

time: neqn: step_count: residual: 
    9.9598

   900

        4950

   4.0208e-04

time: neqn: step_count: residual: 
   10.0604

   900

        5000

   3.3968e-04

time: neqn: step_count: residual: 
   10.1610

   900

        5050

   2.8541e-04

time: neqn: step_count: residual: 
   10.2616

   900

        5100

   2.5088e-04

time: neqn: step_count: residual: 
   10.3622

   900

        5150

   2.3715e-04

time: neqn: step_count: residual: 
   10.4628

   900

        5200

   2.3380e-04

time: neqn: step_count: residual: 
   10.5634

   900

        5250

   2.2862e-04

time: neqn: step_count: residual: 
   10.6640

   900

        5300

   2.1507e-04

time: neqn: step_count: residual: 
   10.7646

   900

        5350

   1.9265e-04

time: neqn: step_count: residual: 
   10.8652

   900

        5400

   1.6505e-04

time: neqn: step_count: residual: 
   10.9658

   900

        5450

   1.3824e-04

time: neqn: step_count: residual: 
   11.0664

   900

        5500

   1.1838e-04

time: neqn: step_count: residual: 
   11.1670

   900

        5550

   1.0842e-04

time: neqn: step_count: residual: 
   11.2676

   900

        5600

   1.0560e-04

time: neqn: step_count: residual: 
   11.3683

   900

        5650

   1.0418e-04

time: neqn: step_count: residual: 
   11.4689

   900

        5700

   9.9926e-05

time: neqn: step_count: residual: 
   11.5695

   900

        5750

   9.1492e-05

time: neqn: step_count: residual: 
   11.6701

   900

        5800

   7.9821e-05

time: neqn: step_count: residual: 
   11.7707

   900

        5850

   6.7246e-05

time: neqn: step_count: residual: 
   11.8713

   900

        5900

   5.6647e-05

time: neqn: step_count: residual: 
   11.9719

   900

        5950

   5.0201e-05

time: neqn: step_count: residual: 
   12.0725

   900

        6000

   4.7810e-05

time: neqn: step_count: residual: 
   12.1731

   900

        6050

   4.7201e-05

time: neqn: step_count: residual: 
   12.2737

   900

        6100

   4.5999e-05

time: neqn: step_count: residual: 
   12.3743

   900

        6150

   4.3035e-05

time: neqn: step_count: residual: 
   12.4749

   900

        6200

   3.8329e-05

time: neqn: step_count: residual: 
   12.5755

   900

        6250

   3.2699e-05

time: neqn: step_count: residual: 
   12.6761

   900

        6300

   2.7385e-05

time: neqn: step_count: residual: 
   12.7767

   900

        6350

   2.3595e-05

time: neqn: step_count: residual: 
   12.8773

   900

        6400

   2.1799e-05

time: neqn: step_count: residual: 
   12.9779

   900

        6450

   2.1323e-05

time: neqn: step_count: residual: 
   13.0785

   900

        6500

   2.1002e-05

time: neqn: step_count: residual: 
   13.1791

   900

        6550

   2.0045e-05

time: neqn: step_count: residual: 
   13.2797

   900

        6600

   1.8247e-05

time: neqn: step_count: residual: 
   13.3803

   900

        6650

   1.5838e-05

time: neqn: step_count: residual: 
   13.4809

   900

        6700

   1.3312e-05

time: neqn: step_count: residual: 
   13.5815

   900

        6750

   1.1251e-05

time: neqn: step_count: residual: 
   13.6821

   900

        6800

   1.0056e-05

6804 time steps
CPU-times
 advection:       45559.09s   93%
plotting:         3346.68s    7%
CPU-times
 advection:           0.00s    0%
plotting:>> 
