Sender: LSF System <lsfadmin@linuxbmc0396>
Subject: Job 43053973[44]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0396>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:40:53 2018
Results reported at Sat Jun  9 11:40:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   121.65 sec.
    Max Memory :                                 592 MB
    Average Memory :                             479.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4408.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   127 sec.
    Turnaround time :                            135 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.22904

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0069

    44

    50

time: neqn: step_count 
    0.0138

    44

   100

time: neqn: step_count 
    0.0207

    44

   150

time: neqn: step_count 
    0.0276

    44

   200

time: neqn: step_count 
    0.0345

    44

   250

time: neqn: step_count 
    0.0414

    44

   300

time: neqn: step_count 
    0.0483

    44

   350

time: neqn: step_count 
    0.0552

    44

   400

time: neqn: step_count 
    0.0620

    44

   450

time: neqn: step_count 
    0.0689

    44

   500

time: neqn: step_count 
    0.0758

    44

   550

time: neqn: step_count 
    0.0827

    44

   600

time: neqn: step_count 
    0.0896

    44

   650

time: neqn: step_count 
    0.0965

    44

   700

time: neqn: step_count 
    0.1034

    44

   750

time: neqn: step_count 
    0.1103

    44

   800

time: neqn: step_count 
    0.1172

    44

   850

time: neqn: step_count 
    0.1241

    44

   900

time: neqn: step_count 
    0.1310

    44

   950

time: neqn: step_count 
    0.1379

    44

        1000

time: neqn: step_count 
    0.1448

    44

        1050

time: neqn: step_count 
    0.1517

    44

        1100

time: neqn: step_count 
    0.1586

    44

        1150

time: neqn: step_count 
    0.1655

    44

        1200

time: neqn: step_count 
    0.1724

    44

        1250

time: neqn: step_count 
    0.1792

    44

        1300

time: neqn: step_count 
    0.1861

    44

        1350

time: neqn: step_count 
    0.1930

    44

        1400

time: neqn: step_count 
    0.1999

    44

        1450

time: neqn: step_count 
    0.2068

    44

        1500

time: neqn: step_count 
    0.2137

    44

        1550

time: neqn: step_count 
    0.2206

    44

        1600

time: neqn: step_count 
    0.2275

    44

        1650

time: neqn: step_count 
    0.2344

    44

        1700

time: neqn: step_count 
    0.2413

    44

        1750

time: neqn: step_count 
    0.2482

    44

        1800

time: neqn: step_count 
    0.2551

    44

        1850

time: neqn: step_count 
    0.2620

    44

        1900

time: neqn: step_count 
    0.2689

    44

        1950

time: neqn: step_count 
    0.2758

    44

        2000

time: neqn: step_count 
    0.2827

    44

        2050

time: neqn: step_count 
    0.2895

    44

        2100

time: neqn: step_count 
    0.2964

    44

        2150

2176 time steps
CPU-times
 advection:         106.84s  100%
plotting:            0.00s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 