Sender: LSF System <lsfadmin@linuxbmc0377>
Subject: Job 43053973[57]: <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> in cluster <rcc> Done

Job <MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:38 2018
Job was executed on host(s) <linuxbmc0377>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sat Jun  9 11:38:45 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Sat Jun  9 11:38:45 2018
Terminated at Sat Jun  9 11:42:17 2018
Results reported at Sat Jun  9 11:42:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,44,46,48,50,52,54,56,58,60,62,64,66,68,70]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_gaussian_collision_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job in MB
#BSUB -M 5000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solve_collision_gaussian_1x1v_$LSB_JOBINDEX.log <<EOF
run solve_collision_gaussian_1x1v($LSB_JOBINDEX);
quit();
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   206.34 sec.
    Max Memory :                                 790 MB
    Average Memory :                             601.29 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4210.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                39
    Run time :                                   223 sec.
    Turnaround time :                            219 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2018a
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.10863

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: step_count 
    0.0060

    57

    50

time: neqn: step_count 
    0.0119

    57

   100

time: neqn: step_count 
    0.0179

    57

   150

time: neqn: step_count 
    0.0239

    57

   200

time: neqn: step_count 
    0.0298

    57

   250

time: neqn: step_count 
    0.0358

    57

   300

time: neqn: step_count 
    0.0418

    57

   350

time: neqn: step_count 
    0.0477

    57

   400

time: neqn: step_count 
    0.0537

    57

   450

time: neqn: step_count 
    0.0597

    57

   500

time: neqn: step_count 
    0.0656

    57

   550

time: neqn: step_count 
    0.0716

    57

   600

time: neqn: step_count 
    0.0776

    57

   650

time: neqn: step_count 
    0.0835

    57

   700

time: neqn: step_count 
    0.0895

    57

   750

time: neqn: step_count 
    0.0955

    57

   800

time: neqn: step_count 
    0.1014

    57

   850

time: neqn: step_count 
    0.1074

    57

   900

time: neqn: step_count 
    0.1134

    57

   950

time: neqn: step_count 
    0.1193

    57

        1000

time: neqn: step_count 
    0.1253

    57

        1050

time: neqn: step_count 
    0.1313

    57

        1100

time: neqn: step_count 
    0.1372

    57

        1150

time: neqn: step_count 
    0.1432

    57

        1200

time: neqn: step_count 
    0.1492

    57

        1250

time: neqn: step_count 
    0.1551

    57

        1300

time: neqn: step_count 
    0.1611

    57

        1350

time: neqn: step_count 
    0.1671

    57

        1400

time: neqn: step_count 
    0.1730

    57

        1450

time: neqn: step_count 
    0.1790

    57

        1500

time: neqn: step_count 
    0.1850

    57

        1550

time: neqn: step_count 
    0.1909

    57

        1600

time: neqn: step_count 
    0.1969

    57

        1650

time: neqn: step_count 
    0.2029

    57

        1700

time: neqn: step_count 
    0.2088

    57

        1750

time: neqn: step_count 
    0.2148

    57

        1800

time: neqn: step_count 
    0.2208

    57

        1850

time: neqn: step_count 
    0.2267

    57

        1900

time: neqn: step_count 
    0.2327

    57

        1950

time: neqn: step_count 
    0.2387

    57

        2000

time: neqn: step_count 
    0.2446

    57

        2050

time: neqn: step_count 
    0.2506

    57

        2100

time: neqn: step_count 
    0.2566

    57

        2150

time: neqn: step_count 
    0.2625

    57

        2200

time: neqn: step_count 
    0.2685

    57

        2250

time: neqn: step_count 
    0.2745

    57

        2300

time: neqn: step_count 
    0.2804

    57

        2350

time: neqn: step_count 
    0.2864

    57

        2400

time: neqn: step_count 
    0.2924

    57

        2450

time: neqn: step_count 
    0.2983

    57

        2500

2514 time steps
CPU-times
 advection:         191.03s  100%
plotting:            0.01s    0%
CPU-times
 advection:           0.00s    0%
plotting:written to:
result_collision_gaussian_1x1v/wall_tend_0.3_points_300_neqn_
>> 