Sender: LSF System <lsfadmin@linuxbmc0395>
Subject: Job 42528995[100]: <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> in cluster <rcc> Done

Job <MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:48 2018
Job was executed on host(s) <linuxbmc0395>, in queue <normal>, as user <ns179556> in cluster <rcc> at Mon Apr 16 12:36:51 2018
</home/ns179556> was used as the home directory.
</home/ns179556/SBP_1D> was used as the working directory.
Started at Mon Apr 16 12:36:51 2018
Terminated at Mon Apr 16 12:42:08 2018
Results reported at Mon Apr 16 12:42:08 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J "MATLAB_ARRAY[5,15,25,35,45,6,16,26,36,46,100]"
 
### File / path where STDOUT will be written, the %J is the job id
#BSUB -o log_files/solving_wall_%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 300
 
### Request memory you need for your job in MB
#BSUB -M 4000
 
### Change to the work directory
cd /home/ns179556/SBP_1D/
 
### load modules and execute
module load MISC
module load matlab
 
 
# start non-interactive batch job
matlab -singleCompThread -nodisplay -nodesktop -nosplash -logfile log_files/solver_wall_$LSB_JOBINDEX.log <<EOF
run solve_wall_specular($LSB_JOBINDEX);
quit();
EOFi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   318.61 sec.
    Max Memory :                                 997 MB
    Average Memory :                             894.50 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3003.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                53
    Run time :                                   317 sec.
    Turnaround time :                            320 sec.

The output (if any) follows:

(OK) Loading MISC environment
(WW) Matlab affects the shell environment. Other programs may have become unusable.
(WW) Use another terminal for any program other than matlab!
(OK) Loading matlab 2017b
Picked up JAVA_TOOL_OPTIONS: -Xmx2048m
Opening log file:  /home/ns179556/java.log.15060

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> time: neqn: 
    0.0066

   100

    50

time: neqn: 
    0.0132

   100

   100

time: neqn: 
    0.0198

   100

   150

time: neqn: 
    0.0264

   100

   200

time: neqn: 
    0.0330

   100

   250

time: neqn: 
    0.0396

   100

   300

time: neqn: 
    0.0462

   100

   350

time: neqn: 
    0.0527

   100

   400

time: neqn: 
    0.0593

   100

   450

time: neqn: 
    0.0659

   100

   500

time: neqn: 
    0.0725

   100

   550

time: neqn: 
    0.0791

   100

   600

time: neqn: 
    0.0857

   100

   650

time: neqn: 
    0.0923

   100

   700

time: neqn: 
    0.0989

   100

   750

time: neqn: 
    0.1055

   100

   800

time: neqn: 
    0.1121

   100

   850

time: neqn: 
    0.1187

   100

   900

time: neqn: 
    0.1253

   100

   950

time: neqn: 
    0.1319

   100

        1000

time: neqn: 
    0.1385

   100

        1050

time: neqn: 
    0.1450

   100

        1100

time: neqn: 
    0.1516

   100

        1150

time: neqn: 
    0.1582

   100

        1200

time: neqn: 
    0.1648

   100

        1250

time: neqn: 
    0.1714

   100

        1300

time: neqn: 
    0.1780

   100

        1350

time: neqn: 
    0.1846

   100

        1400

time: neqn: 
    0.1912

   100

        1450

time: neqn: 
    0.1978

   100

        1500

time: neqn: 
    0.2044

   100

        1550

time: neqn: 
    0.2110

   100

        1600

time: neqn: 
    0.2176

   100

        1650

time: neqn: 
    0.2242

   100

        1700

time: neqn: 
    0.2308

   100

        1750

time: neqn: 
    0.2373

   100

        1800

time: neqn: 
    0.2439

   100

        1850

time: neqn: 
    0.2505

   100

        1900

time: neqn: 
    0.2571

   100

        1950

time: neqn: 
    0.2637

   100

        2000

time: neqn: 
    0.2703

   100

        2050

time: neqn: 
    0.2769

   100

        2100

time: neqn: 
    0.2835

   100

        2150

time: neqn: 
    0.2901

   100

        2200

time: neqn: 
    0.2967

   100

        2250

2276 time steps
CPU-times
 advection:         267.48s   91%
plotting:           27.33s    9%
CPU-times
 advection:           0.00s    0%
plotting:>> 